translations/frontend-app-discussions/src/i18n/messages/el.json (before)
{
  "discussions.actions.button.alt": "Μενού ενεργειών",
  "discussions.actions.copylink": "Αντιγραφή συνδέσμου",
  "discussions.actions.edit": "Επεξεργασία",
  "discussions.actions.pin": "Καρφιτσώστε",
  "discussions.actions.unpin": "Ξεκαρφιτσώστε",
  "discussions.actions.delete": "Διαγραφή",
  "discussions.confirmation.button.confirm": "Επιβεβαίωση",
  "discussions.actions.close": "Κλείσιμο",
  "discussions.actions.reopen": "Ξανανοίγω",
  "discussions.actions.report": "Αναφορά",
  "discussions.actions.unreport": "Ακύρωση αναφοράς",
  "discussions.actions.endorse": "Προτείνω",
  "discussions.actions.unendorse": "Αναίρεση της επιλογής \"Προτείνω\"",
  "discussions.actions.markAnswered": "Επισήμανση ως απαντημένη",
  "discussions.actions.unMarkAnswered": "Αναίρεση επισήμανσης ως απαντημένη",
  "discussions.modal.confirmation.button.cancel": "Ακύρωση",
  "discussions.empty.allTopics": "Όλες οι συζητήσεις για αυτά τα θέματα θα εμφανίζονται εδώ.",
  "discussions.empty.allPosts": "Εδώ θα εμφανίζονται όλες οι αναρτήσεις για το μάθημα.",
  "discussions.empty.myPosts": "Εδώ θα εμφανίζονται οι αναρτήσεις με τις οποίες έχετε αλληλεπιδράσει.",
  "discussions.empty.topic": "Όλες οι συζητήσεις για αυτό το θέμα θα εμφανίζεται εδώ.",
  "discussions.empty.title": "Καμία ανάρτηση, ακόμη!",
  "discussions.empty.noPostSelected": "Δεν έχετε επιλέξει κάποια ανάρτηση",
  "discussions.empty.noTopicSelected": "Δεν έχετε επιλέξει κάποιο θέμα",
  "discussions.sidebar.noResultsFound": "Κανένα αποτέλεσμα",
  "discussions.sidebar.differentKeywords": "Προσπαθήστε να αναζητήσετε άλλες λέξεις",
  "discussions.sidebar.removeKeywords": "Προσπαθήστε να αναζητήσετε άλλες λέξεις ή να αφαιρέσετε κάποια φίλτρα αναζήτησης.",
  "discussions.sidebar.removeKeywordsOnly": "Προσπαθήστε να αναζητήσετε άλλες λέξεις",
  "discussions.sidebar.removeFilters": "Δοκιμάστε να αφαιρέσετε κάποια φίλτρα αναζήτησης",
  "discussions.empty.iconAlt": "Κενό",
  "discussions.authors.label.staff": "ΠΡΟΣΩΠΙΚΟ",
  "discussions.authors.label.moderator": "ΤΑ",
  "discussions.authors.label.ta": "CTA",
  "discussions.learner.loadMostPosts": "Εμφάνιση περισσότερων",
  "discussions.post.anonymous.author": "ανώνυμος",
  "discussion.blackoutBanner.information": "Δεν υπάρχει πλέον δυνατότητα για νέες αναρτήσεις.",
  "discussions.editor.image.warning.message": "Εικόνες που έχουν πλάτος ή ύψος μεγαλύτερο από 999px ενδέχεται να μην εμφανίζονται.",
  "discussions.editor.image.warning.title": "Προσοχή!",
  "discussions.editor.image.warning.dismiss": "Εντάξει",
  "discussions.content.unavailable.title": "Το περιεχόμενο δεν είναι διαθέσιμο",
  "discussions.content.unavailable.subTitle": "Ενδέχεται να μην μπορείτε να δείτε αυτό το περιεχόμενο επειδή δεν είστε συνδεδεμένοι, δεν έχετε εγγραφεί στο μάθημα ή επειδή η πρόσβασή σας στον έλεγχο έχει λήξει.",
  "discussions.content.unavailable.action": "Εγγράφω",
  "navigation.course.tabs.label": "Υλικό μαθήματος",
  "discussions.topics.backAlt": "Πίσω, στη λίστα με τα θέματα",
  "discussions.topics.discussions": "{count, plural, =0 {Καμία συζήτηση} one {# Συζήτηση} other {# Συζητήσεις} }",
  "discussions.topics.questions": "{count, plural, =0 {Καμία ερώτηση} one {# Ερώτηση} other {# Ερωτήσεις} }",
  "discussions.topics.reported": "{reported} Αναφερθείσα",
  "discussions.topics.previouslyReported": "{previouslyReported} που αναφέρθηκε προηγουμένως",
  "discussions.topics.find.label": "Αναζήτηση",
  "discussions.topics.unnamed.section.label": "Ενότητα χωρίς όνομα",
  "discussions.topics.unnamed.subsection.label": "Ανώνυμη υποενότητα",
  "discussions.subtopics.unnamed.topic.label": "Θέμα χωρίς όνομα",
  "discussions.topics.title": "Κανένα θέμα, μέχρι στιγμής",
  "discussions.topics.createTopic": "Επικοινωνήστε με τον διαχειριστή σας για να δημιουργήσετε ένα θέμα",
  "discussions.topics.nothing": "Καμία ανάρτηση, ακόμη!",
  "discussions.topics.archived.label": "Αρχειοθετημένο",
  "discussions.learner.reported": "{reported} Αναφερθείσα",
  "discussions.learner.previouslyReported": "{previouslyReported} που αναφέρθηκε προηγουμένως",
  "discussions.learner.lastLogin": "Τελευταία ενεργή {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Εμφάνιση περισσότερων",
  "discussions.learner.back": "Πίσω",
  "discussions.learner.activityForLearner": "Σχόλια από τον χρήστη {username}",
  "discussions.learner.mostActivity": "Πιο ενεργές",
  "discussions.learner.reportedActivity": "Αναφερθείσες",
  "discussions.learner.recentActivity": "Πιο πρόσφατες",
  "discussions.learner.sortFilterStatus": "Φοιτητές με {sort, select,\nflagged {αναφορές στη Συζήτηση}\nactivity {περισσότερη δραστηριότητα στη Συζήτηση}\nother {{sort}}\n}",
  "discussion.learner.allActivity": "Συζητήσεις",
  "discussion.learner.posts": "Σχόλια",
  "discussions.comments.comment.addComment": "Προσθήκη σχολίου",
  "discussions.comments.comment.addResponse": "Προσθέστε την απάντησή σας",
  "discussions.comments.comment.abuseFlaggedMessage": "Έχει γίνει αναφορά στο περιεχόμενο, για να το δουν οι διαχειριστές.",
  "discussions.actions.back.alt": "Πίσω στη λίστα",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Καμία απάντηση} one {Εμφάνιση # απάντησης} other {Εμφάνιση # απαντήσεων} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Καμία προτεινόμενη απάντηση} one {Εμφάνιση # προτεινόμενης απάντησης} other {Εμφάνιση # προτεινόμενων απαντήσεων} }",
  "discussions.comments.comment.loadMoreComments": "Εμφάνιση περισσότερων",
  "discussions.comments.comment.loadMoreResponses": "Εμφάνιση περισσότερων",
  "discussions.comments.comment.visibility": "Αυτή η ανάρτηση είναι ορατή σε {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, συζήτηση {Συζήτηση} ερώτηση {Question} other { {postType} } } δημοσιεύτηκε {relativeTime} από",
  "discussions.comments.comment.commentTime": "Δημοσιεύτηκε {relativeTime}",
  "discussions.comments.comment.answer": "Απάντηση",
  "discussions.comments.comment.answeredlabel": "Επισημάνθηκε ως απαντημένη από τον χρήστη",
  "discussions.comments.comment.endorsed": "Προτεινόμενη",
  "discussions.comments.comment.endorsedlabel": "Προτάθηκε από",
  "discussions.actions.label": "Μενού ενεργειών",
  "discussions.editor.submit": "Υποβολή",
  "discussions.editor.submitting": "Υποβάλλεται",
  "discussions.editor.cancel": "Ακύρωση",
  "discussions.editor.error.empty": "Το περιεχόμενο μιας ανάρτησης δεν μπορεί να είναι άδειο.",
  "discussions.editor.delete.response.title": "Διαγραφή απάντησης",
  "discussions.editor.delete.response.description": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτή την απάντηση;",
  "discussions.editor.delete.comment.title": "Διαγραφή σχολίου",
  "discussions.editor.delete.comment.description": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτό το σχόλιο;",
  "discussions.delete.confirmation.button.delete": "Διαγραφή",
  "discussions.editor.response.response.title": "Αναφορά ακατάλληλου περιεχομένου;",
  "discussions.editor.response.description": "Οι διαχειριστές θα δουν το περιεχόμενο και θα δράσουν ανάλογα.",
  "discussions.editor.report.comment.title": "Αναφορά ακατάλληλου περιεχομένου;",
  "discussions.editor.report.comment.description": "Οι διαχειριστές θα δουν το περιεχόμενο και θα δράσουν ανάλογα.",
  "discussions.editor.comments.editReasonCode": "Αιτία επεξεργασίας",
  "discussions.editor.posts.editReasonCode.error": "Επιλέξτε τον λόγο για την επεξεργασία",
  "discussions.comment.comments.editedBy": "Επεξεργάστηκε από",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Λόγος",
  "discussions.post.closedBy": "Η ανάρτηση έκλεισε από",
  "discussion.comment.time": "{time} πριν",
  "discussion.thread.notFound": "Το νήμα δεν βρέθηκε",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Παλιότερες πρώτα} true {Νεότερες πρώτα} other {{sort}} }",
  "discussions.topics.sort.message": "Ταξινόμηση κατά {sortBy}",
  "discussions.topics.sort.lastActivity": "Πιο πρόσφατες",
  "discussions.topics.sort.commentCount": "Πιο ενεργές",
  "discussions.topics.sort.courseStructure": "Δομή μαθήματος",
  "discussions.topics.unnamed.label": "Κατηγορία χωρίς όνομα",
  "discussions.subtopics.unnamed.label": "Ανώνυμη υποκατηγορία",
  "tour.action.advance": "Επόμενο  ",
  "tour.action.dismiss": "Απόρριψη",
  "tour.action.end": "OK",
  "tour.example.title": "Παράδειγμα περιήγησης",
  "tour.example.body": "Αυτό είναι ένα παράδειγμα ξενάγησης",
  "learn.course.tabs.navigation.overflow.menu": "Περισσότερα...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Θέματα",
  "discussions.navigation.breadcrumbMenu.showAll": "Όλες",
  "discussions.navigation.navigationBar.allPosts": "Όλες οι αναρτήσεις",
  "discussions.navigation.navigationBar.allTopics": "Θέματα",
  "discussions.navigation.navigationBar.myPosts": "Οι αναρτήσεις μου",
  "discussions.navigation.navigationBar.learners": "Φοιτητές",
  "discussions.post.author.anonymous": "ανώνυμος",
  "discussions.post.addResponse": "Προσθέστε την απάντησή σας",
  "discussions.post.lastResponse": "Τελευταία απάντηση {time}",
  "discussions.post.postedOn": "Δημοσιεύτηκε {time} από {author} {authorLabel}",
  "discussions.post.contentReported": "Αναφερθείσα",
  "discussions.post.following": "Αναρτησεις που ακολουθω",
  "discussions.post.follow": "Να ακολουθώ",
  "discussions.post.followed": "Ακολουθώ",
  "discussions.post.notFollowed": "Δεν ακολουθώ",
  "discussions.post.answered": "Απάντηση ελήφθη.",
  "discussions.post.unFollow": "Να μην ακολουθώ",
  "discussions.post.like": "Μου αρέσει",
  "discussions.post.removeLike": "Αναίρεση της επιλογής \"Μου αρέσει\"",
  "discussions.post.liked": "Αρέσει",
  "discussions.post.likes": "Μου αρέσει",
  "discussions.post.viewActivity": "Δείτε τη συζήτηση",
  "discussions.post.activity": "Σχόλια",
  "discussions.post.closed": "Η ανάρτηση έχει κλείσει.",
  "discussions.post.relatedTo": "Σχετικά με",
  "discussions.editor.delete.post.title": "Διαγραφή σχολίου",
  "discussions.editor.delete.post.description": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτήν την ανάρτηση;",
  "discussions.post.delete.confirmation.button.delete": "Διαγραφή",
  "discussions.editor.report.post.title": "Αναφορά ακατάλληλου περιεχομένου;",
  "discussions.editor.report.post.description": "Οι διαχειριστές θα δουν το περιεχόμενο και θα δράσουν ανάλογα.",
  "discussions.post.closePostModal.title": "Κλείσιμο σχολίου",
  "discussions.post.closePostModal.text": "Εισαγάγετε έναν λόγο για το κλείσιμο αυτής της ανάρτησης. Πλέον, θα εμφανίζεται μόνο στους άλλους διαχειριστές.",
  "discussions.post.closePostModal.reasonCodeInput": "Λόγος",
  "discussions.post.closePostModal.cancel": "Ακύρωση",
  "discussions.post.closePostModal.confirm": "Κλείδωμα σχολίου",
  "discussions.post.label.new": "{count} Νέα",
  "discussions.post.editedBy": "Επεξεργάστηκε από",
  "discussions.post.editReason": "Λόγος",
  "discussions.post.postWithoutPreview": "Μη διαθέσιμη προεπισκόπηση",
  "discussions.post.follow.description": "Ακολουθείτε αυτήν την ανάρτηση",
  "discussions.post.unfollow.description": "Δεν ακολουθείτε αυτήν την ανάρτηση",
  "discussions.app.title": "Συζητήσεις",
  "discussions.posts.actionBar.searchAllPosts": "Αναζήτηση",
  "discussions.posts.actionBar.search": "{page, select, topics {Αναζήτηση} posts {Αναζήτηση} learners {Αναζήτηση} myPosts {Αναζήτηση} other {{page}} }",
  "discussions.actionBar.searchInfo": "Εμφάνιση {count} αποτελεσμάτων για \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Δεν βρέθηκαν αποτελέσματα για &quot; {searchString} &quot;. Εμφάνιση αποτελεσμάτων {count} για &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Γίνεται αναζήτηση...",
  "discussions.actionBar.clearSearch": "Καθαρά αποτελέσματα",
  "discussion.posts.actionBar.add": "Νέα ανάρτηση",
  "discussion.posts.actionBar.close": "Κλείσιμο",
  "discussions.post.editor.type": "ΜΟΡΦΗ:",
  "discussions.post.editor.addPostHeading": "Νέα ανάρτηση",
  "discussions.post.editor.editPostHeading": "Επεξεργασία ανάρτησης",
  "discussions.post.editor.typeDescription": "Επιλέξτε \"Ερώτηση\" αν ζητάτε απάντηση σε μια απορία σας και επιλέξτε \"Συζήτηση\" αν θέλετε να προκαλέσετε διάλογο για μια ιδέα ή άποψη που έχετε.",
  "discussions.post.editor.required": "Απαιτείται",
  "discussions.post.editor.questionType": "Ερώτηση",
  "discussions.post.editor.questionDescription": "Ρωτήστε κάτι στο οποίο ζητάτε απάντηση",
  "discussions.post.editor.discussionType": "Συζήτηση",
  "discussions.post.editor.discussionDescription": "Κοινοποιήστε κάποιο σχόλιο ή ιδέα σας που μπορεί να αποτελέσει έναυσμα για συζήτηση",
  "discussions.post.editor.topicArea": "ΘΕΜΑ:",
  "discussions.post.editor.topicAreaDescription": "Προσθέστε την ανάρτησή σας σε ένα σχετικό θέμα για να βοηθήσετε άλλους να τη βρουν.",
  "discussions.post.editor.cohortVisibility": "Ορατότητα κοόρτης",
  "discussions.post.editor.cohortVisibilityAllLearners": "Όλοι οι φοιτητές",
  "discussions.post.editor.title": "Τίτλος",
  "discussions.post.editor.titleDescription": "Βάλτε έναν σαφή και εστιασμένο τίτλο ώστε να ενθαρρύνετε τη συμμετοχή.",
  "discussions.post.editor.title.error": "Ο τίτλος δεν μπορεί να είναι κενός.",
  "discussions.post.editor.content.error": "Το περιεχόμενο μιας ανάρτησης δεν μπορεί να είναι κενό.",
  "discussions.post.editor.questionText": "Γράψτε το ερώτημα ή το σχόλιό σας (απαιτείται)",
  "discussions.post.editor.preview": "Προεπισκόπηση",
  "discussions.post.editor.followPost": "Ακολουθήστε αυτή την ανάρτηση",
  "discussions.post.editor.anonymousPost": "Δημοσιεύστε ανώνυμα",
  "discussions.post.editor.anonymousToPeersPost": "Δημοσιεύστε ανώνυμα σε συνομηλίκους",
  "discussions.editor.posts.editReasonCode": "Αιτία επεξεργασίας",
  "discussions.editor.posts.showPreview.button": "Προεπισκόπηση",
  "discussions.topic.noName.label": "Κατηγορία χωρίς όνομα",
  "discussions.subtopic.noName.label": "Ανώνυμη υποκατηγορία",
  "discussions.posts.filter.showALl": "Όλες",
  "discussions.posts.filter.discussions": "Συζητήσεις",
  "discussions.posts.filter.questions": "Ερωτήσεις",
  "discussions.posts.filter.message": "Κατάσταση: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Οποιαδήποτε κατάσταση",
  "discussions.posts.status.filter.unread": "Μη διαβασμένες",
  "discussions.posts.status.filter.following": "Αναρτήσεις που ακολουθώ",
  "discussions.posts.status.filter.reported": "Αναφερθείσες",
  "discussions.posts.status.filter.unanswered": "Χωρίς προτεινόμενη απάντηση",
  "discussions.posts.status.filter.unresponded": "Αναπάντητες",
  "discussions.posts.filter.myPosts": "Οι αναρτήσεις μου",
  "discussions.posts.filter.myDiscussions": "Οι συζητήσεις μου",
  "discussions.posts.filter.myQuestions": "Οι ερωτήσεις μου",
  "discussions.posts.sort.message": "Ταξινόμηση κατά {sortBy}",
  "discussions.posts.sort.lastActivity": "Πιο πρόσφατες",
  "discussions.posts.sort.commentCount": "Πιο ενεργές",
  "discussions.posts.sort.voteCount": "Πιο δημοφιλείς",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Όλες οι} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {μη διαβασμένες} statusFollowing {επιλεγμένες να ακολουθώ} statusReported {αναφερθείσες} statusUnanswered {χωρίς προτεινόμενη απάντηση} statusUnresponded {αναπάντητες} other {{status}} } {type, select, discussion {συζητήσεις} question {ερωτήσεις} all {αναρτήσεις} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } ταξινομημένες με βάση {sort, select, lastActivityAt {τις πιο πρόσφατες} commentCount {τις πιο ενεργές} voteCount {τις πιο δημοφιλείς} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/el.json (after)
{
  "discussions.actions.button.alt": "Μενού ενεργειών",
  "discussions.actions.copylink": "Αντιγραφή συνδέσμου",
  "discussions.actions.edit": "Επεξεργασία",
  "discussions.actions.pin": "Καρφίτσωμα",
  "discussions.actions.unpin": "Αποκαρφίτσωμα",
  "discussions.actions.delete": "Διαγραφή",
  "discussions.confirmation.button.confirm": "Επιβεβαίωση",
  "discussions.actions.close": "Κλείσιμο",
  "discussions.actions.reopen": "Ξανανοίγω",
  "discussions.actions.report": "Αναφορά",
  "discussions.actions.unreport": "Ακύρωση αναφοράς",
  "discussions.actions.endorse": "Προτείνω",
  "discussions.actions.unendorse": "Αναίρεση της επιλογής \"Προτείνω\"",
  "discussions.actions.markAnswered": "Επισήμανση ως απαντημένη",
  "discussions.actions.unMarkAnswered": "Αναίρεση επισήμανσης ως απαντημένη",
  "discussions.modal.confirmation.button.cancel": "Ακύρωση",
  "discussions.empty.allTopics": "Εδώ θα εμφανίζεται όλη η δραστηριότητα συζητήσεων για αυτά τα θέματα.",
  "discussions.empty.allPosts": "Εδώ θα εμφανίζονται όλες οι αναρτήσεις για το μάθημα.",
  "discussions.empty.myPosts": "Εδώ θα εμφανίζονται οι αναρτήσεις με τις οποίες έχετε αλληλεπιδράσει.",
  "discussions.empty.topic": "Όλες οι συζητήσεις για αυτό το θέμα θα εμφανίζεται εδώ.",
  "discussions.empty.title": "Καμία ανάρτηση, ακόμη!",
  "discussions.empty.noPostSelected": "Δεν έχετε επιλέξει κάποια ανάρτηση",
  "discussions.empty.noTopicSelected": "Δεν έχετε επιλέξει κάποιο θέμα",
  "discussions.sidebar.noResultsFound": "Κανένα αποτέλεσμα",
  "discussions.sidebar.differentKeywords": "Προσπαθήστε να αναζητήσετε άλλες λέξεις",
  "discussions.sidebar.removeKeywords": "Προσπαθήστε να αναζητήσετε άλλες λέξεις ή να αφαιρέσετε κάποια φίλτρα αναζήτησης.",
  "discussions.sidebar.removeKeywordsOnly": "Προσπαθήστε να αναζητήσετε άλλες λέξεις",
  "discussions.sidebar.removeFilters": "Δοκιμάστε να αφαιρέσετε κάποια φίλτρα αναζήτησης",
  "discussions.empty.iconAlt": "Κενό",
  "discussions.authors.label.staff": "Προσωπικό",
  "discussions.authors.label.moderator": "Βοηθός Διδασκαλίας",
  "discussions.authors.label.ta": "Βοηθός Μαθήματος",
  "discussions.learner.loadMostPosts": "Εμφάνιση περισσότερων",
  "discussions.post.anonymous.author": "ανώνυμος",
  "discussion.blackoutBanner.information": "Δεν υπάρχει πλέον δυνατότητα για νέες αναρτήσεις.",
  "discussions.editor.image.warning.message": "Εικόνες που έχουν πλάτος ή ύψος μεγαλύτερο από 999px ενδέχεται να μην εμφανίζονται.",
  "discussions.editor.image.warning.title": "Προσοχή!",
  "discussions.editor.image.warning.dismiss": "Εντάξει",
  "discussions.content.unavailable.title": "Το περιεχόμενο δεν είναι διαθέσιμο",
  "discussions.content.unavailable.subTitle": "Ενδέχεται να μην μπορείτε να δείτε αυτό το περιεχόμενο επειδή δεν είστε συνδεδεμένοι, δεν έχετε εγγραφεί στο μάθημα ή επειδή η πρόσβασή σας στον έλεγχο έχει λήξει.",
  "discussions.content.unavailable.action": "Εγγράφω",
  "navigation.course.tabs.label": "Υλικό μαθήματος",
  "discussions.topics.backAlt": "Πίσω, στη λίστα με τα θέματα",
  "discussions.topics.discussions": "{count, plural, =0 {Καμία συζήτηση} one {# Συζήτηση} other {# Συζητήσεις} }",
  "discussions.topics.questions": "{count, plural, =0 {Καμία ερώτηση} one {# Ερώτηση} other {# Ερωτήσεις} }",
  "discussions.topics.reported": "{reported} Αναφερθείσα",
  "discussions.topics.previouslyReported": "{previouslyReported} που αναφέρθηκε προηγουμένως",
  "discussions.topics.find.label": "Αναζήτηση",
  "discussions.topics.unnamed.section.label": "Ενότητα χωρίς όνομα",
  "discussions.topics.unnamed.subsection.label": "Ανώνυμη υποενότητα",
  "discussions.subtopics.unnamed.topic.label": "Θέμα χωρίς όνομα",
  "discussions.topics.title": "Κανένα θέμα, μέχρι στιγμής",
  "discussions.topics.createTopic": "Επικοινωνήστε με τον διαχειριστή σας για να δημιουργήσετε ένα θέμα",
  "discussions.topics.nothing": "Καμία ανάρτηση, ακόμη!",
  "discussions.topics.archived.label": "Αρχειοθετημένο",
  "discussions.learner.reported": "{reported} Αναφερθείσα",
  "discussions.learner.previouslyReported": "{previouslyReported} που αναφέρθηκε προηγουμένως",
  "discussions.learner.lastLogin": "Τελευταία ενεργή {lastActiveTime}",
  "discussions.learner.loadMostLearners": "Εμφάνιση περισσότερων",
  "discussions.learner.back": "Πίσω",
  "discussions.learner.activityForLearner": "Σχόλια από τον χρήστη {username}",
  "discussions.learner.mostActivity": "Πιο ενεργές",
  "discussions.learner.reportedActivity": "Αναφερθείσες",
  "discussions.learner.recentActivity": "Πιο πρόσφατες",
  "discussions.learner.sortFilterStatus": "Φοιτητές με {sort, select,\nflagged {αναφορές στη Συζήτηση}\nactivity {περισσότερη δραστηριότητα στη Συζήτηση}\nother {{sort}}\n}",
  "discussion.learner.allActivity": "Συζητήσεις",
  "discussion.learner.posts": "Σχόλια",
  "discussions.comments.comment.addComment": "Προσθήκη σχολίου",
  "discussions.comments.comment.addResponse": "Προσθέστε την απάντησή σας",
  "discussions.comments.comment.abuseFlaggedMessage": "Έχει γίνει αναφορά στο περιεχόμενο, για να το δουν οι διαχειριστές.",
  "discussions.actions.back.alt": "Πίσω στη λίστα",
  "discussions.comments.comment.responseCount": "{num, plural, =0 {Καμία απάντηση} one {Εμφάνιση # απάντησης} other {Εμφάνιση # απαντήσεων} }",
  "discussions.comments.comment.endorsedResponseCount": "{num, plural, =0 {Καμία προτεινόμενη απάντηση} one {Εμφάνιση # προτεινόμενης απάντησης} other {Εμφάνιση # προτεινόμενων απαντήσεων} }",
  "discussions.comments.comment.loadMoreComments": "Εμφάνιση περισσότερων",
  "discussions.comments.comment.loadMoreResponses": "Εμφάνιση περισσότερων",
  "discussions.comments.comment.visibility": "Αυτή η ανάρτηση είναι ορατή σε {group, select, null {Everyone} other { {group} } }.",
  "discussions.comments.comment.postedTime": "{postType, select, συζήτηση {Συζήτηση} ερώτηση {Question} other { {postType} } } δημοσιεύτηκε {relativeTime} από",
  "discussions.comments.comment.commentTime": "Δημοσιεύτηκε {relativeTime}",
  "discussions.comments.comment.answer": "Απάντηση",
  "discussions.comments.comment.answeredlabel": "Επισημάνθηκε ως απαντημένη από τον χρήστη",
  "discussions.comments.comment.endorsed": "Προτεινόμενη",
  "discussions.comments.comment.endorsedlabel": "Προτάθηκε από",
  "discussions.actions.label": "Μενού ενεργειών",
  "discussions.editor.submit": "Υποβολή",
  "discussions.editor.submitting": "Υποβάλλεται",
  "discussions.editor.cancel": "Ακύρωση",
  "discussions.editor.error.empty": "Το περιεχόμενο μιας ανάρτησης δεν μπορεί να είναι άδειο.",
  "discussions.editor.delete.response.title": "Διαγραφή απάντησης",
  "discussions.editor.delete.response.description": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτή την απάντηση;",
  "discussions.editor.delete.comment.title": "Διαγραφή σχολίου",
  "discussions.editor.delete.comment.description": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτό το σχόλιο;",
  "discussions.delete.confirmation.button.delete": "Διαγραφή",
  "discussions.editor.response.response.title": "Αναφορά ακατάλληλου περιεχομένου;",
  "discussions.editor.response.description": "Οι διαχειριστές θα δουν το περιεχόμενο και θα δράσουν ανάλογα.",
  "discussions.editor.report.comment.title": "Αναφορά ακατάλληλου περιεχομένου;",
  "discussions.editor.report.comment.description": "Οι διαχειριστές θα δουν το περιεχόμενο και θα δράσουν ανάλογα.",
  "discussions.editor.comments.editReasonCode": "Αιτία επεξεργασίας",
  "discussions.editor.posts.editReasonCode.error": "Επιλέξτε τον λόγο για την επεξεργασία",
  "discussions.comment.comments.editedBy": "Επεξεργάστηκε από",
  "discussions.comment.comments.fullStop": "•",
  "discussions.comment.comments.reason": "Λόγος",
  "discussions.post.closedBy": "Η ανάρτηση έκλεισε από",
  "discussion.comment.time": "{time} πριν",
  "discussion.thread.notFound": "Το νήμα δεν βρέθηκε",
  "discussions.comment.sortFilterStatus": "{sort, select, false {Παλιότερες πρώτα} true {Νεότερες πρώτα} other {{sort}} }",
  "discussions.topics.sort.message": "Ταξινόμηση κατά {sortBy}",
  "discussions.topics.sort.lastActivity": "Πιο πρόσφατες",
  "discussions.topics.sort.commentCount": "Πιο ενεργές",
  "discussions.topics.sort.courseStructure": "Δομή μαθήματος",
  "discussions.topics.unnamed.label": "Κατηγορία χωρίς όνομα",
  "discussions.subtopics.unnamed.label": "Ανώνυμη υποκατηγορία",
  "tour.action.advance": "Επόμενο  ",
  "tour.action.dismiss": "Απόρριψη",
  "tour.action.end": "OK",
  "tour.example.title": "Παράδειγμα περιήγησης",
  "tour.example.body": "Αυτό είναι ένα παράδειγμα ξενάγησης",
  "learn.course.tabs.navigation.overflow.menu": "Περισσότερα...",
  "discussions.navigation.breadcrumbMenu.allTopics": "Θέματα",
  "discussions.navigation.breadcrumbMenu.showAll": "Όλες",
  "discussions.navigation.navigationBar.allPosts": "Όλες οι αναρτήσεις",
  "discussions.navigation.navigationBar.allTopics": "Θέματα",
  "discussions.navigation.navigationBar.myPosts": "Οι αναρτήσεις μου",
  "discussions.navigation.navigationBar.learners": "Φοιτητές",
  "discussions.post.author.anonymous": "ανώνυμος",
  "discussions.post.addResponse": "Προσθέστε την απάντησή σας",
  "discussions.post.lastResponse": "Τελευταία απάντηση {time}",
  "discussions.post.postedOn": "Δημοσιεύτηκε {time} από {author} {authorLabel}",
  "discussions.post.contentReported": "Έχει αναφερθεί",
  "discussions.post.following": "Αναρτήσεις που ακολουθώ",
  "discussions.post.follow": "Να ακολουθώ",
  "discussions.post.followed": "Ακολουθώ",
  "discussions.post.notFollowed": "Δεν ακολουθώ",
  "discussions.post.answered": "Έχει απαντηθεί.",
  "discussions.post.unFollow": "Να μην ακολουθώ",
  "discussions.post.like": "Μου αρέσει",
  "discussions.post.removeLike": "Αναίρεση της επιλογής \"Μου αρέσει\"",
  "discussions.post.liked": "Αρέσει",
  "discussions.post.likes": "Μου αρέσει",
  "discussions.post.viewActivity": "Δείτε τη συζήτηση",
  "discussions.post.activity": "Σχόλια",
  "discussions.post.closed": "Η ανάρτηση έχει κλείσει.",
  "discussions.post.relatedTo": "Σχετικά με",
  "discussions.editor.delete.post.title": "Διαγραφή σχολίου",
  "discussions.editor.delete.post.description": "Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτήν την ανάρτηση;",
  "discussions.post.delete.confirmation.button.delete": "Διαγραφή",
  "discussions.editor.report.post.title": "Αναφορά ακατάλληλου περιεχομένου;",
  "discussions.editor.report.post.description": "Οι διαχειριστές θα δουν το περιεχόμενο και θα δράσουν ανάλογα.",
  "discussions.post.closePostModal.title": "Κλείσιμο σχολίου",
  "discussions.post.closePostModal.text": "Εισαγάγετε έναν λόγο για το κλείσιμο αυτής της ανάρτησης. Πλέον, θα εμφανίζεται μόνο στους άλλους διαχειριστές.",
  "discussions.post.closePostModal.reasonCodeInput": "Λόγος",
  "discussions.post.closePostModal.cancel": "Ακύρωση",
  "discussions.post.closePostModal.confirm": "Κλείδωμα σχολίου",
  "discussions.post.label.new": "{count} Νέα",
  "discussions.post.editedBy": "Επεξεργάστηκε από",
  "discussions.post.editReason": "Λόγος",
  "discussions.post.postWithoutPreview": "Μη διαθέσιμη προεπισκόπηση",
  "discussions.post.follow.description": "Ακολουθείτε αυτήν την ανάρτηση",
  "discussions.post.unfollow.description": "Δεν ακολουθείτε αυτήν την ανάρτηση",
  "discussions.app.title": "Συζητήσεις",
  "discussions.posts.actionBar.searchAllPosts": "Αναζήτηση",
  "discussions.posts.actionBar.search": "{page, select, topics {Αναζήτηση} posts {Αναζήτηση} learners {Αναζήτηση} myPosts {Αναζήτηση} other {{page}} }",
  "discussions.actionBar.searchInfo": "Εμφάνιση {count} αποτελεσμάτων για \"{text}\"",
  "discussions.actionBar.searchRewriteInfo": "Δεν βρέθηκαν αποτελέσματα για &quot; {searchString} &quot;. Εμφάνιση αποτελεσμάτων {count} για &quot; {textSearchRewrite} &quot;.",
  "discussions.actionBar.searchInfoSearching": "Γίνεται αναζήτηση...",
  "discussions.actionBar.clearSearch": "Εκκαθάριση αποτελεσμάτων",
  "discussion.posts.actionBar.add": "Νέα ανάρτηση",
  "discussion.posts.actionBar.close": "Κλείσιμο",
  "discussions.post.editor.type": "Τύπος ανάρτησης:",
  "discussions.post.editor.addPostHeading": "Νέα ανάρτηση",
  "discussions.post.editor.editPostHeading": "Επεξεργασία ανάρτησης",
  "discussions.post.editor.typeDescription": "Επιλέξτε \"Ερώτηση\" αν ζητάτε απάντηση σε μια απορία σας και επιλέξτε \"Συζήτηση\" αν θέλετε να προκαλέσετε διάλογο για μια ιδέα ή άποψη που έχετε.",
  "discussions.post.editor.required": "Απαιτείται",
  "discussions.post.editor.questionType": "Ερώτηση",
  "discussions.post.editor.questionDescription": "Ρωτήστε κάτι στο οποίο ζητάτε απάντηση",
  "discussions.post.editor.discussionType": "Συζήτηση",
  "discussions.post.editor.discussionDescription": "Κοινοποιήστε κάποιο σχόλιο ή ιδέα σας που μπορεί να αποτελέσει έναυσμα για συζήτηση",
  "discussions.post.editor.topicArea": "Θεματική περιοχή:",
  "discussions.post.editor.topicAreaDescription": "Προσθέστε την ανάρτησή σας σε ένα σχετικό θέμα για να βοηθήσετε άλλους να τη βρουν.",
  "discussions.post.editor.cohortVisibility": "Ορατότητα κοόρτης",
  "discussions.post.editor.cohortVisibilityAllLearners": "Όλοι οι φοιτητές",
  "discussions.post.editor.title": "Τίτλος",
  "discussions.post.editor.titleDescription": "Βάλτε έναν σαφή και εστιασμένο τίτλο ώστε να ενθαρρύνετε τη συμμετοχή.",
  "discussions.post.editor.title.error": "Ο τίτλος δεν μπορεί να είναι κενός.",
  "discussions.post.editor.content.error": "Το περιεχόμενο μιας ανάρτησης δεν μπορεί να είναι κενό.",
  "discussions.post.editor.questionText": "Γράψτε το ερώτημα ή το σχόλιό σας (απαιτείται)",
  "discussions.post.editor.preview": "Προεπισκόπηση",
  "discussions.post.editor.followPost": "Ακολουθήστε αυτή την ανάρτηση",
  "discussions.post.editor.anonymousPost": "Δημοσιεύστε ανώνυμα",
  "discussions.post.editor.anonymousToPeersPost": "Δημοσιεύστε ανώνυμα σε συνομηλίκους",
  "discussions.editor.posts.editReasonCode": "Αιτία επεξεργασίας",
  "discussions.editor.posts.showPreview.button": "Προεπισκόπηση",
  "discussions.editor.posts.showHelp.icon": "Εμφάνιση βοήθειας",
  "discussions.editor.posts.discussionHelpHeader": "Οδηγίες συζητήσεων",
  "discussions.editor.posts.discussionHelpDescription": "Οι συζητήσεις του μαθήματος σας δίνουν τη δυνατότητα να ξεκινήσετε συνομιλίες, να θέσετε ερωτήσεις και να αλληλεπιδράσετε με άλλους εκπαιδευόμενους. Δείτε τους παρακάτω συνδέσμους για περισσότερες πληροφορίες:",
  "discussions.editor.posts.discussionHelpCourseParticipation": "Συμμετοχή στις συζητήσεις του μαθήματος",
  "discussions.editor.posts.discussionHelpMathExpressions": "Εισαγωγή μαθηματικών εκφράσεων στις συζητήσεις",
  "discussions.editor.posts.discussionHelpTooltip": "Μάθετε περισσότερα για το MathJax & LaTeX",
  "discussions.topic.noName.label": "Κατηγορία χωρίς όνομα",
  "discussions.subtopic.noName.label": "Ανώνυμη υποκατηγορία",
  "discussions.posts.filter.showALl": "Όλες",
  "discussions.posts.filter.discussions": "Συζητήσεις",
  "discussions.posts.filter.questions": "Ερωτήσεις",
  "discussions.posts.filter.message": "Κατάσταση: {filterBy}",
  "discussions.posts.status.filter.anyStatus": "Οποιαδήποτε κατάσταση",
  "discussions.posts.status.filter.unread": "Μη διαβασμένες",
  "discussions.posts.status.filter.following": "Αναρτήσεις που ακολουθώ",
  "discussions.posts.status.filter.reported": "Αναφερθείσες",
  "discussions.posts.status.filter.unanswered": "Χωρίς προτεινόμενη απάντηση",
  "discussions.posts.status.filter.unresponded": "Αναπάντητες",
  "discussions.posts.filter.myPosts": "Οι αναρτήσεις μου",
  "discussions.posts.filter.myDiscussions": "Οι συζητήσεις μου",
  "discussions.posts.filter.myQuestions": "Οι ερωτήσεις μου",
  "discussions.posts.sort.message": "Ταξινόμηση κατά {sortBy}",
  "discussions.posts.sort.lastActivity": "Πιο πρόσφατες",
  "discussions.posts.sort.commentCount": "Πιο ενεργές",
  "discussions.posts.sort.voteCount": "Πιο δημοφιλείς",
  "discussions.posts.sort-filter.sortFilterStatus": "{own, select, false {Όλες οι} true {Own} other {{own}} } {status, select, statusAll {} statusUnread {μη διαβασμένες} statusFollowing {επιλεγμένες να ακολουθώ} statusReported {αναφερθείσες} statusUnanswered {χωρίς προτεινόμενη απάντηση} statusUnresponded {αναπάντητες} other {{status}} } {type, select, discussion {συζητήσεις} question {ερωτήσεις} all {αναρτήσεις} other {{type}} } {cohortType, select, all {} group {in {cohort}} other {{cohortType}} } ταξινομημένες με βάση {sort, select, lastActivityAt {τις πιο πρόσφατες} commentCount {τις πιο ενεργές} voteCount {τις πιο δημοφιλείς} other {{sort}} }"
}

translations/frontend-app-discussions/src/i18n/messages/el.json (diff)
@@ -2,8 +2,8 @@
   "discussions.actions.button.alt": "Μενού ενεργειών",
   "discussions.actions.copylink": "Αντιγραφή συνδέσμου",
   "discussions.actions.edit": "Επεξεργασία",
-  "discussions.actions.pin": "Καρφιτσώστε",
-  "discussions.actions.unpin": "Ξεκαρφιτσώστε",
+  "discussions.actions.pin": "Καρφίτσωμα",
+  "discussions.actions.unpin": "Αποκαρφίτσωμα",
   "discussions.actions.delete": "Διαγραφή",
   "discussions.confirmation.button.confirm": "Επιβεβαίωση",
   "discussions.actions.close": "Κλείσιμο",
@@ -15,7 +15,7 @@
   "discussions.actions.markAnswered": "Επισήμανση ως απαντημένη",
   "discussions.actions.unMarkAnswered": "Αναίρεση επισήμανσης ως απαντημένη",
   "discussions.modal.confirmation.button.cancel": "Ακύρωση",
-  "discussions.empty.allTopics": "Όλες οι συζητήσεις για αυτά τα θέματα θα εμφανίζονται εδώ.",
+  "discussions.empty.allTopics": "Εδώ θα εμφανίζεται όλη η δραστηριότητα συζητήσεων για αυτά τα θέματα.",
   "discussions.empty.allPosts": "Εδώ θα εμφανίζονται όλες οι αναρτήσεις για το μάθημα.",
   "discussions.empty.myPosts": "Εδώ θα εμφανίζονται οι αναρτήσεις με τις οποίες έχετε αλληλεπιδράσει.",
   "discussions.empty.topic": "Όλες οι συζητήσεις για αυτό το θέμα θα εμφανίζεται εδώ.",
@@ -28,9 +28,9 @@
   "discussions.sidebar.removeKeywordsOnly": "Προσπαθήστε να αναζητήσετε άλλες λέξεις",
   "discussions.sidebar.removeFilters": "Δοκιμάστε να αφαιρέσετε κάποια φίλτρα αναζήτησης",
   "discussions.empty.iconAlt": "Κενό",
-  "discussions.authors.label.staff": "ΠΡΟΣΩΠΙΚΟ",
-  "discussions.authors.label.moderator": "ΤΑ",
-  "discussions.authors.label.ta": "CTA",
+  "discussions.authors.label.staff": "Προσωπικό",
+  "discussions.authors.label.moderator": "Βοηθός Διδασκαλίας",
+  "discussions.authors.label.ta": "Βοηθός Μαθήματος",
   "discussions.learner.loadMostPosts": "Εμφάνιση περισσότερων",
   "discussions.post.anonymous.author": "ανώνυμος",
   "discussion.blackoutBanner.information": "Δεν υπάρχει πλέον δυνατότητα για νέες αναρτήσεις.",
@@ -126,12 +126,12 @@
   "discussions.post.addResponse": "Προσθέστε την απάντησή σας",
   "discussions.post.lastResponse": "Τελευταία απάντηση {time}",
   "discussions.post.postedOn": "Δημοσιεύτηκε {time} από {author} {authorLabel}",
-  "discussions.post.contentReported": "Αναφερθείσα",
-  "discussions.post.following": "Αναρτησεις που ακολουθω",
+  "discussions.post.contentReported": "Έχει αναφερθεί",
+  "discussions.post.following": "Αναρτήσεις που ακολουθώ",
   "discussions.post.follow": "Να ακολουθώ",
   "discussions.post.followed": "Ακολουθώ",
   "discussions.post.notFollowed": "Δεν ακολουθώ",
-  "discussions.post.answered": "Απάντηση ελήφθη.",
+  "discussions.post.answered": "Έχει απαντηθεί.",
   "discussions.post.unFollow": "Να μην ακολουθώ",
   "discussions.post.like": "Μου αρέσει",
   "discussions.post.removeLike": "Αναίρεση της επιλογής \"Μου αρέσει\"",
@@ -163,10 +163,10 @@
   "discussions.actionBar.searchInfo": "Εμφάνιση {count} αποτελεσμάτων για \"{text}\"",
   "discussions.actionBar.searchRewriteInfo": "Δεν βρέθηκαν αποτελέσματα για &quot; {searchString} &quot;. Εμφάνιση αποτελεσμάτων {count} για &quot; {textSearchRewrite} &quot;.",
   "discussions.actionBar.searchInfoSearching": "Γίνεται αναζήτηση...",
-  "discussions.actionBar.clearSearch": "Καθαρά αποτελέσματα",
+  "discussions.actionBar.clearSearch": "Εκκαθάριση αποτελεσμάτων",
   "discussion.posts.actionBar.add": "Νέα ανάρτηση",
   "discussion.posts.actionBar.close": "Κλείσιμο",
-  "discussions.post.editor.type": "ΜΟΡΦΗ:",
+  "discussions.post.editor.type": "Τύπος ανάρτησης:",
   "discussions.post.editor.addPostHeading": "Νέα ανάρτηση",
   "discussions.post.editor.editPostHeading": "Επεξεργασία ανάρτησης",
   "discussions.post.editor.typeDescription": "Επιλέξτε \"Ερώτηση\" αν ζητάτε απάντηση σε μια απορία σας και επιλέξτε \"Συζήτηση\" αν θέλετε να προκαλέσετε διάλογο για μια ιδέα ή άποψη που έχετε.",
@@ -175,7 +175,7 @@
   "discussions.post.editor.questionDescription": "Ρωτήστε κάτι στο οποίο ζητάτε απάντηση",
   "discussions.post.editor.discussionType": "Συζήτηση",
   "discussions.post.editor.discussionDescription": "Κοινοποιήστε κάποιο σχόλιο ή ιδέα σας που μπορεί να αποτελέσει έναυσμα για συζήτηση",
-  "discussions.post.editor.topicArea": "ΘΕΜΑ:",
+  "discussions.post.editor.topicArea": "Θεματική περιοχή:",
   "discussions.post.editor.topicAreaDescription": "Προσθέστε την ανάρτησή σας σε ένα σχετικό θέμα για να βοηθήσετε άλλους να τη βρουν.",
   "discussions.post.editor.cohortVisibility": "Ορατότητα κοόρτης",
   "discussions.post.editor.cohortVisibilityAllLearners": "Όλοι οι φοιτητές",
@@ -190,6 +190,12 @@
   "discussions.post.editor.anonymousToPeersPost": "Δημοσιεύστε ανώνυμα σε συνομηλίκους",
   "discussions.editor.posts.editReasonCode": "Αιτία επεξεργασίας",
   "discussions.editor.posts.showPreview.button": "Προεπισκόπηση",
+  "discussions.editor.posts.showHelp.icon": "Εμφάνιση βοήθειας",
+  "discussions.editor.posts.discussionHelpHeader": "Οδηγίες συζητήσεων",
+  "discussions.editor.posts.discussionHelpDescription": "Οι συζητήσεις του μαθήματος σας δίνουν τη δυνατότητα να ξεκινήσετε συνομιλίες, να θέσετε ερωτήσεις και να αλληλεπιδράσετε με άλλους εκπαιδευόμενους. Δείτε τους παρακάτω συνδέσμους για περισσότερες πληροφορίες:",
+  "discussions.editor.posts.discussionHelpCourseParticipation": "Συμμετοχή στις συζητήσεις του μαθήματος",
+  "discussions.editor.posts.discussionHelpMathExpressions": "Εισαγωγή μαθηματικών εκφράσεων στις συζητήσεις",
+  "discussions.editor.posts.discussionHelpTooltip": "Μάθετε περισσότερα για το MathJax & LaTeX",
   "discussions.topic.noName.label": "Κατηγορία χωρίς όνομα",
   "discussions.subtopic.noName.label": "Ανώνυμη υποκατηγορία",
   "discussions.posts.filter.showALl": "Όλες",
