translations/frontend-app-learner-record/src/i18n/messages/el.json (before)
{
  "PageTitle": "My Learner Records | {siteName}",
  "learnerRecords": "My Learner Records",
  "verifiableCredentials": "Επαληθεύσιμα διαπιστευτήρια",
  "certificate.card.name": "Πιστοποιητικό προγράμματος",
  "certificate.card.organization.label": "Από:",
  "certificate.card.noOrg.text": "Καμία οργάνωση",
  "certificate.card.date.label": "Απονομή στο {date}",
  "certificate.card.action.label": "Δημιουργία",
  "certificate.card.multiAction.label": "Δημιουργία με",
  "credentials.modal.title": "Επαληθεύσιμο διαπιστευτήριο",
  "credentials.modal.close.button": "Κλείσιμο παραθύρου modal",
  "credentials.modal.close.mobile.button": "Ακύρωση",
  "credentials.modal.mobile.title": "Για να πραγματοποιήσετε λήψη ενός επαληθεύσιμου διαπιστευτηρίου στην εφαρμογή πορτοφολιού για κινητά, ακολουθήστε τις παρακάτω οδηγίες.",
  "credentials.modal.instruction.appStore.button": "Κατεβάστε την εφαρμογή για κινητά από το Apple App Store",
  "credentials.modal.instruction.googlePlay.button": "Κατεβάστε την εφαρμογή για κινητά από το Google Play",
  "credentials.modal.instruction.title": "Ακολουθήστε τις παρακάτω οδηγίες για να λάβετε επαληθεύσιμα διαπιστευτήρια:",
  "credentials.modal.instruction.step1": "Κατεβάστε και εγκαταστήστε την εφαρμογή πορτοφολιού στο smartphone σας.",
  "credentials.modal.instruction.step2": "Εγγραφείτε στην εφαρμογή για να προσδιορίσετε τον εαυτό σας.",
  "credentials.modal.instruction.step3": "Ανοίξτε την εφαρμογή πορτοφολιού και επιλέξτε την επιλογή «Σάρωση κωδικού QR». Στη συνέχεια, σαρώστε την εικόνα του κωδικού QR.",
  "credentials.modal.instruction.step4": "Μόλις ολοκληρώσετε με επιτυχία - κλείστε το παράθυρο modal.",
  "credentials.modal.deeplink": "Λήψη διαπιστευτηρίων",
  "credentials.modal.loading": "Γίνεται φόρτωση..",
  "credentials.modal.qrCode.label": "Κωδικός QR για να αποκτήσετε τα επαληθεύσιμα διαπιστευτήρια",
  "credentials.modal.copyLink.label": "Αντιγραφή συνδέσμου",
  "credentials.modal.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης του πιστοποιητικού του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "credentials.profile.link": "Επιστροφή στο προφίλ μου",
  "credentials.list.empty": "Δεν υπάρχει διαθέσιμο πιστοποιητικό. Ολοκληρώστε το πρώτο σας πρόγραμμα για να λάβετε πιστοποιητικό.",
  "credentials.list.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης των πιστοποιητικών του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "credentials.header": "Επαληθεύσιμα διαπιστευτήρια",
  "credentials.description": "Ένα πιστοποιητικό για ένα πρόγραμμα θα εμφανιστεί στη λίστα μόλις αποκτήσετε όλα τα πιστοποιητικά μαθημάτων σε ένα πρόγραμμα.",
  "credentials.help.header": "Ερωτήσεις σχετικά με τα επαληθεύσιμα διαπιστευτήρια;",
  "credentials.help.description": "Για να μάθετε περισσότερα σχετικά με τα επαληθεύσιμα διαπιστευτήρια μπορείτε",
  "credentials.help.link": "διαβάστε στη σελίδα υποστήριξης επαληθεύσιμων διαπιστευτηρίων.",
  "credentials.error.fetch.certificates": "Δεν ήταν δυνατή η ανάκτηση πιστοποιητικών προγράμματος",
  "credentials.error.fetch.storages": "Δεν ήταν δυνατή η ανάκτηση των διαθέσιμων αποθηκευτικών χώρων",
  "credentials.error.issuance.init": "Δεν ήταν δυνατή η εκκίνηση της γραμμής έκδοσης",
  "link.back.to.records": "Επιστροφή στα αρχεία μου",
  "records.list.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης των εγγραφών του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "page.loading.message": "Γίνεται φόρτωση..",
  "download.button.default": "Λήψη εγγραφής προγράμματος",
  "download.button.pending": "Λήψη εγγραφής προγράμματος",
  "download.button.complete": "Η λήψη ολοκληρώθηκε",
  "send.program.record": "Αποστολή εγγραφής προγράμματος",
  "copy.link.tooltip.message": "Ο σύνδεσμος αντιγράφηκε!",
  "copy.program.record.link": "Αντιγραφή συνδέσμου εγγραφής προγράμματος",
  "create.program.record.link": "Δημιουργία συνδέσμου εγγραφής προγράμματος",
  "send.program.record.popover.heading": "Αποστολή της εγγραφής του προγράμματος σας",
  "send.program.record.popover.content": "Ακολούθησε βαθύτερη μάθηση. Στείλτε το αρχείο σας σε πανεπιστήμια που δέχονται αυτό το πρόγραμμα για πίστωση. Μπορείτε να στείλετε το αρχείο σας σε πολλά πανεπιστήμια ταυτόχρονα. Μετά την αποστολή, οι εγγραφές δεν μπορούν να αποσταλούν.",
  "share.program.record.popover.heading": "Κοινή χρήση της εγγραφής του προγράμματος σας",
  "share.program.record.popover.content": "Δείξτε την πρόοδό σας! Μοιραστείτε αυτό το αρχείο δημόσια με πανεπιστήμια και εργοδότες. Δημιουργήστε έναν «δημόσιο σύνδεσμο εγγραφής προγράμματος» για να δώσετε στους χρήστες πρόσβαση στο αρχείο σας.",
  "download.program.record": "Λήψη εγγραφής προγράμματος",
  "successful.record.download.toast.message": "Η εγγραφή προγράμματος λήφθηκε με επιτυχία",
  "program.record.type": "{program_type} Εγγραφή προγράμματος",
  "program.record.name": "{program_name} Εγγραφή",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Τελευταία ενημέρωση {date}",
  "learner.username": "{username}",
  "learner.email": "{email}",
  "help.section.header": "Ερωτήσεις σχετικά με τα αρχεία εκμάθησης;",
  "help.section.content.with.link": "Για να μάθετε περισσότερα σχετικά με τις εγγραφές, μπορείτε να {link}",
  "earned.status.badge": "Κερδηθείς",
  "not.earned.status.badge": "Δεν έχει κερδηθεί",
  "partially.completed.status.badge": "Μερικώς Ολοκληρώθηκε",
  "send.records.try.again.button": "Προσπαθήστε ξανά",
  "send.failure.alert.heading": "Δεν ήταν δυνατή η αποστολή της εγγραφής του προγράμματος σας",
  "send.failure.alert.message": "Μπορείτε να προσπαθήσετε να στείλετε ξανά την εγγραφή σας στη διαδρομή {pathway_name} . Εάν αυτό το ζήτημα επιμένει {link}",
  "send.success.alert.heading": "Έχετε στείλει με επιτυχία την εγγραφή του προγράμματος σας",
  "send.success.alert.message": "{pathway_name} έλαβε το αρχείο σας. Επικοινωνήστε με το σχολείο για να μάθετε περισσότερα σχετικά με τη διαδικασία αίτησής τους.",
  "send.record.modal.header": "Αποστολή εγγραφής προγράμματος στον πιστωτικό συνεργάτη {platform}",
  "send.record.modal.description": "Μπορείτε να μοιραστείτε απευθείας την εγγραφή του προγράμματός σας με συνεργάτες {platform} που δέχονται πίστωση για αυτό το Πρόγραμμα {programType} . Μόλις στείλετε το αρχείο σας, δεν μπορείτε να το αποστείλετε.",
  "send.record.modal.form.header": "Επιλέξτε τους οργανισμούς στους οποίους θέλετε να στείλετε αυτήν την εγγραφή:",
  "send.record.modal.cancel.button": "Ακύρωση",
  "send.record.modal.send.button": "Αποστολή εγγραφής προγράμματος",
  "records.profile.link": "Επιστροφή στο προφίλ μου",
  "records.list.empty": "Δεν υπάρχουν ακόμα εγγραφές. Οι εγγραφές προγράμματος δημιουργούνται μόλις αποκτήσετε τουλάχιστον ένα πιστοποιητικό μαθήματος σε ένα πρόγραμμα.",
  "records.subheader": "Εγγραφές προγράμματος",
  "records.description": "Μια εγγραφή προγράμματος δημιουργείται μόλις αποκτήσετε τουλάχιστον ένα πιστοποιητικό μαθήματος σε ένα πρόγραμμα.",
  "records.record.view.link": "Προβολή εγγραφής προγράμματος",
  "records.help.header": "Ερωτήσεις σχετικά με τα αρχεία εκμάθησης;",
  "records.help.description": "Για να μάθετε περισσότερα σχετικά με τα αρχεία μπορείτε",
  "records.help.link": "διαβάστε περισσότερα στην περιοχή βοήθειας των αρχείων μας.",
  "records.header": "My Learner Records"
}

translations/frontend-app-learner-record/src/i18n/messages/el.json (after)
{
  "PageTitle": "Τα Αρχεία Μου | {siteName}",
  "learnerRecords": "Τα Αρχεία Μάθησής Μου",
  "certificate.program.card.name": "Πιστοποιητικό Προγράμματος",
  "certificate.course.card.name": "Πιστοποιητικό Μαθήματος",
  "verifiableCredentials": "Επαληθεύσιμα διαπιστευτήρια",
  "download.button.error": "Η λήψη εγγραφής προγράμματος απέτυχε",
  "certificate.card.name": "Πιστοποιητικό προγράμματος",
  "learner.full_name": "{full_name} |",
  "create.link.error": "Η δημιουργία συνδέσμου εγγραφής προγράμματος απέτυχε. Παρακαλώ αποσυνδεθείτε, συνδεθείτε ξανά και προσπαθήστε ξανά.",
  "certificate.card.organization.label": "Από:",
  "certificate.card.noOrg.text": "Καμία οργάνωση",
  "certificate.card.date.label": "Απονομή στο {date}",
  "certificate.card.action.label": "Δημιουργία",
  "certificate.card.multiAction.label": "Δημιουργία με",
  "credentials.modal.title": "Επαληθεύσιμο διαπιστευτήριο",
  "credentials.modal.close.button": "Κλείσιμο παραθύρου modal",
  "credentials.modal.close.mobile.button": "Ακύρωση",
  "credentials.modal.mobile.title": "Για να πραγματοποιήσετε λήψη ενός επαληθεύσιμου διαπιστευτηρίου στην εφαρμογή πορτοφολιού για κινητά, ακολουθήστε τις παρακάτω οδηγίες.",
  "credentials.modal.instruction.appStore.button": "Κατεβάστε την εφαρμογή για κινητά από το Apple App Store",
  "credentials.modal.instruction.googlePlay.button": "Κατεβάστε την εφαρμογή για κινητά από το Google Play",
  "credentials.modal.instruction.title": "Ακολουθήστε τις παρακάτω οδηγίες για να λάβετε επαληθεύσιμα διαπιστευτήρια:",
  "credentials.modal.instruction.step1": "Κατεβάστε και εγκαταστήστε την εφαρμογή πορτοφολιού στο smartphone σας.",
  "credentials.modal.instruction.step2": "Εγγραφείτε στην εφαρμογή για να προσδιορίσετε τον εαυτό σας.",
  "credentials.modal.instruction.step3": "Ανοίξτε την εφαρμογή πορτοφολιού και επιλέξτε την επιλογή «Σάρωση κωδικού QR». Στη συνέχεια, σαρώστε την εικόνα του κωδικού QR.",
  "credentials.modal.instruction.step4": "Μόλις ολοκληρώσετε με επιτυχία - κλείστε το παράθυρο modal.",
  "credentials.modal.deeplink": "Λήψη διαπιστευτηρίων",
  "credentials.modal.loading": "Γίνεται φόρτωση..",
  "credentials.modal.qrCode.label": "Κωδικός QR για να αποκτήσετε τα επαληθεύσιμα διαπιστευτήρια",
  "credentials.modal.copyLink.label": "Αντιγραφή συνδέσμου",
  "credentials.modal.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης του πιστοποιητικού του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "credentials.profile.link": "Επιστροφή στο προφίλ μου",
 "credentials.list.empty": "Δεν υπάρχει διαθέσιμο πιστοποιητικό. Ολοκληρώστε το πρώτο σας μάθημα ή πρόγραμμα για να λάβετε πιστοποιητικό.",
  "credentials.list.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης των πιστοποιητικών του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "credentials.header": "Επαληθεύσιμα διαπιστευτήρια",
  "credentials.description": "Ένα πιστοποιητικό για ένα πρόγραμμα θα εμφανιστεί στη λίστα μόλις αποκτήσετε όλα τα πιστοποιητικά μαθημάτων σε ένα πρόγραμμα.",
  "credentials.help.header": "Ερωτήσεις σχετικά με τα επαληθεύσιμα διαπιστευτήρια;",
  "credentials.help.description": "Για να μάθετε περισσότερα σχετικά με τα επαληθεύσιμα διαπιστευτήρια μπορείτε",
  "credentials.help.link": "διαβάστε στη σελίδα υποστήριξης επαληθεύσιμων διαπιστευτηρίων.",
  "credentials.error.fetch.certificates": "Δεν ήταν δυνατή η ανάκτηση πιστοποιητικών προγράμματος",
  "credentials.error.fetch.storages": "Δεν ήταν δυνατή η ανάκτηση των διαθέσιμων αποθηκευτικών χώρων",
  "credentials.error.issuance.init": "Δεν ήταν δυνατή η εκκίνηση της γραμμής έκδοσης",
  "link.back.to.records": "Επιστροφή στα αρχεία μου",
  "records.list.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης των εγγραφών του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "page.loading.message": "Γίνεται φόρτωση..",
  "download.button.default": "Λήψη εγγραφής προγράμματος",
  "download.button.pending": "Λήψη εγγραφής προγράμματος",
  "download.button.complete": "Η λήψη ολοκληρώθηκε",
  "send.program.record": "Αποστολή εγγραφής προγράμματος",
  "copy.link.tooltip.message": "Ο σύνδεσμος αντιγράφηκε!",
  "copy.program.record.link": "Αντιγραφή συνδέσμου εγγραφής προγράμματος",
  "create.program.record.link": "Δημιουργία συνδέσμου εγγραφής προγράμματος",
  "send.program.record.popover.heading": "Αποστολή της εγγραφής του προγράμματος σας",
  "send.program.record.popover.content": "Ακολούθησε βαθύτερη μάθηση. Στείλτε το αρχείο σας σε πανεπιστήμια που δέχονται αυτό το πρόγραμμα για πίστωση. Μπορείτε να στείλετε το αρχείο σας σε πολλά πανεπιστήμια ταυτόχρονα. Μετά την αποστολή, οι εγγραφές δεν μπορούν να αποσταλούν.",
  "share.program.record.popover.heading": "Κοινή χρήση της εγγραφής του προγράμματος σας",
  "share.program.record.popover.content": "Δείξτε την πρόοδό σας! Μοιραστείτε αυτό το αρχείο δημόσια με πανεπιστήμια και εργοδότες. Δημιουργήστε έναν «δημόσιο σύνδεσμο εγγραφής προγράμματος» για να δώσετε στους χρήστες πρόσβαση στο αρχείο σας.",
  "download.program.record": "Λήψη εγγραφής προγράμματος",
  "successful.record.download.toast.message": "Η εγγραφή προγράμματος λήφθηκε με επιτυχία",
  "program.record.type": "{program_type} Εγγραφή προγράμματος",
  "program.record.name": "{program_name} Εγγραφή",
  "platform.and.school.name": "{platform} | {school}",
  "last.updated.date": "Τελευταία ενημέρωση {date}",
  "learner.username": "{username}",
  "learner.email": "{email}",
  "help.section.header": "Ερωτήσεις σχετικά με τα αρχεία εκμάθησης;",
  "help.section.content.with.link": "Για να μάθετε περισσότερα σχετικά με τις εγγραφές, μπορείτε να {link}",
  "earned.status.badge": "Αποκτήθηκε",
  "not.earned.status.badge": "Δεν έχει αποκτηθεί",
  "partially.completed.status.badge": "Μερικώς Ολοκληρώθηκε",
  "send.records.try.again.button": "Προσπαθήστε ξανά",
  "send.failure.alert.heading": "Δεν ήταν δυνατή η αποστολή της εγγραφής του προγράμματος σας",
  "send.failure.alert.message": "Μπορείτε να προσπαθήσετε να στείλετε ξανά την εγγραφή σας στη διαδρομή {pathway_name} . Εάν αυτό το ζήτημα επιμένει {link}",
  "send.success.alert.heading": "Έχετε στείλει με επιτυχία την εγγραφή του προγράμματος σας",
  "send.success.alert.message": "{pathway_name} έλαβε το αρχείο σας. Επικοινωνήστε με το σχολείο για να μάθετε περισσότερα σχετικά με τη διαδικασία αίτησής τους.",
  "send.record.modal.header": "Αποστολή εγγραφής προγράμματος στον πιστωτικό συνεργάτη {platform}",
  "send.record.modal.description": "Μπορείτε να μοιραστείτε απευθείας την εγγραφή του προγράμματός σας με συνεργάτες {platform} που δέχονται πίστωση για αυτό το Πρόγραμμα {programType} . Μόλις στείλετε το αρχείο σας, δεν μπορείτε να το αποστείλετε.",
  "send.record.modal.form.header": "Επιλέξτε τους οργανισμούς στους οποίους θέλετε να στείλετε αυτήν την εγγραφή:",
  "send.record.modal.cancel.button": "Ακύρωση",
  "send.record.modal.send.button": "Αποστολή εγγραφής προγράμματος",
  "records.profile.link": "Επιστροφή στο προφίλ μου",
  "records.list.empty": "Δεν υπάρχουν ακόμα εγγραφές. Οι εγγραφές προγράμματος δημιουργούνται μόλις αποκτήσετε τουλάχιστον ένα πιστοποιητικό μαθήματος σε ένα πρόγραμμα.",
  "records.subheader": "Εγγραφές προγράμματος",
  "records.description": "Μια εγγραφή προγράμματος δημιουργείται μόλις αποκτήσετε τουλάχιστον ένα πιστοποιητικό μαθήματος σε ένα πρόγραμμα.",
  "records.record.view.link": "Προβολή εγγραφής προγράμματος",
  "records.help.header": "Ερωτήσεις σχετικά με τα αρχεία εκμάθησης;",
  "records.help.description": "Για να μάθετε περισσότερα σχετικά με τα αρχεία μπορείτε",
  "records.help.link": "διαβάστε περισσότερα στην περιοχή βοήθειας των αρχείων μας.",
  "records.header": "Τα Αρχεία Μάθησής Μου"
}

translations/frontend-app-learner-record/src/i18n/messages/el.json (diff)
@@ -1,8 +1,13 @@
 {
-  "PageTitle": "My Learner Records | {siteName}",
-  "learnerRecords": "My Learner Records",
+  "PageTitle": "Τα Αρχεία Μου | {siteName}",
+  "learnerRecords": "Τα Αρχεία Μάθησής Μου",
+  "certificate.program.card.name": "Πιστοποιητικό Προγράμματος",
+  "certificate.course.card.name": "Πιστοποιητικό Μαθήματος",
   "verifiableCredentials": "Επαληθεύσιμα διαπιστευτήρια",
+  "download.button.error": "Η λήψη εγγραφής προγράμματος απέτυχε",
   "certificate.card.name": "Πιστοποιητικό προγράμματος",
+  "learner.full_name": "{full_name} |",
+  "create.link.error": "Η δημιουργία συνδέσμου εγγραφής προγράμματος απέτυχε. Παρακαλώ αποσυνδεθείτε, συνδεθείτε ξανά και προσπαθήστε ξανά.",
   "certificate.card.organization.label": "Από:",
   "certificate.card.noOrg.text": "Καμία οργάνωση",
   "certificate.card.date.label": "Απονομή στο {date}",
@@ -25,7 +30,7 @@
   "credentials.modal.copyLink.label": "Αντιγραφή συνδέσμου",
   "credentials.modal.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης του πιστοποιητικού του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
   "credentials.profile.link": "Επιστροφή στο προφίλ μου",
-  "credentials.list.empty": "Δεν υπάρχει διαθέσιμο πιστοποιητικό. Ολοκληρώστε το πρώτο σας πρόγραμμα για να λάβετε πιστοποιητικό.",
+ "credentials.list.empty": "Δεν υπάρχει διαθέσιμο πιστοποιητικό. Ολοκληρώστε το πρώτο σας μάθημα ή πρόγραμμα για να λάβετε πιστοποιητικό.",
   "credentials.list.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης των πιστοποιητικών του προγράμματός σας. Παρακαλώ δοκιμάστε ξανά αργότερα.",
   "credentials.header": "Επαληθεύσιμα διαπιστευτήρια",
   "credentials.description": "Ένα πιστοποιητικό για ένα πρόγραμμα θα εμφανιστεί στη λίστα μόλις αποκτήσετε όλα τα πιστοποιητικά μαθημάτων σε ένα πρόγραμμα.",
@@ -59,8 +64,8 @@
   "learner.email": "{email}",
   "help.section.header": "Ερωτήσεις σχετικά με τα αρχεία εκμάθησης;",
   "help.section.content.with.link": "Για να μάθετε περισσότερα σχετικά με τις εγγραφές, μπορείτε να {link}",
-  "earned.status.badge": "Κερδηθείς",
-  "not.earned.status.badge": "Δεν έχει κερδηθεί",
+  "earned.status.badge": "Αποκτήθηκε",
+  "not.earned.status.badge": "Δεν έχει αποκτηθεί",
   "partially.completed.status.badge": "Μερικώς Ολοκληρώθηκε",
   "send.records.try.again.button": "Προσπαθήστε ξανά",
   "send.failure.alert.heading": "Δεν ήταν δυνατή η αποστολή της εγγραφής του προγράμματος σας",
@@ -80,5 +85,5 @@
   "records.help.header": "Ερωτήσεις σχετικά με τα αρχεία εκμάθησης;",
   "records.help.description": "Για να μάθετε περισσότερα σχετικά με τα αρχεία μπορείτε",
   "records.help.link": "διαβάστε περισσότερα στην περιοχή βοήθειας των αρχείων μας.",
-  "records.header": "My Learner Records"
+  "records.header": "Τα Αρχεία Μάθησής Μου"
 }
