translations/frontend-app-communications/src/i18n/messages/el.json (before)
{
  "bulk.email.send.email.header": "Στείλτε ένα email",
  "bulk.email.back.to.instructorDashboard": "Επιστροφή στον πίνακα ελέγχου εκπαιδευτών",
  "bulk.email.form.schedule.date": "Ημερομηνία αποστολής",
  "bulk.email.form.schedule.date.description": "Εισαγάγετε μια ημερομηνία έναρξης, π.χ. {date}",
  "bulk.email.form.schedule.time": "Αποστολή ώρας",
  "bulk.email.form.schedule.time.description": "Εισαγάγετε μια ώρα έναρξης, π.χ. {time}",
  "bulk.email.form.dateTime.error": "Η ημερομηνία και η ώρα δεν μπορούν να είναι κενές και πρέπει να είναι μια ημερομηνία στο μέλλον",
  "bulk.email.submit.button.default": "Να στείλετε e-mail",
  "bulk.email.submit.button.schedule": "Προγραμματισμός email",
  "bulk.email.submit.button.pending": "Υποβάλλεται",
  "bulk.email.submit.button.send.complete": "Δημιουργήθηκε email",
  "bulk.email.submit.button.error": "Σφάλμα",
  "bulk.email.submit.button.schedule.complete": "Ο προγραμματισμός ολοκληρώθηκε",
  "bulk.email.task.alert.recipients": "Στέλνετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με θέμα {subject} στους ακόλουθους παραλήπτες:",
  "bulk.email.tool.label": "Email",
  "bulk.email.subject.label": "Θέμα",
  "bulk.email.form.subject.tip": "(Μέγιστο 128 χαρακτήρες)",
  "bulk.email.form.subject.error": "Απαιτείται θέμα",
  "bulk.email.body.label": "Κείμενο",
  "bulk.email.form.body.error": "Το μήνυμα δεν μπορεί να είναι κενό",
  "bulk.email.instructions.proofreading": "Συνιστούμε να στέλνετε στους σπουδαστές όχι περισσότερο από ένα μήνυμα ηλεκτρονικού ταχυδρομείου την εβδομάδα. Πριν στείλετε το μήνυμα ηλεκτρονικού ταχυδρομείου, εξετάστε προσεκτικά το κείμενο και στείλτε το πρώτα στον εαυτό σας, ώστε να μπορείτε να κάνετε προεπισκόπηση της μορφοποίησης και να βεβαιωθείτε ότι οι ενσωματωμένες εικόνες και συνδέσεις λειτουργούν σωστά.",
  "bulk.email.instructions.caution": "Προσοχή!",
  "bulk.email.instructions.caution.message.new.email": "Όταν επιλέγετε Αποστολή email, δημιουργείτε ένα νέο μήνυμα email που προστίθεται στην ουρά αποστολής και δεν μπορεί να ακυρωθεί.",
  "bulk.email.form.scheduleBox": "Προγραμματίστε αυτό το email για μια μελλοντική ημερομηνία",
  "bulk.email.send.email.button": "Αποστολή Email",
  "bulk.email.form.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια αποστολής του email.",
  "bilk.email.form.success": "Το email δημιουργήθηκε με επιτυχία",
  "bulk.email.form.scheduled.success": "Το email προγραμματίστηκε με επιτυχία",
  "bulk.email.submit.button.reschedule": "Επαναπρογραμματισμός email",
  "bulk.email.task.alert.editing": "Επεξεργάζεστε ένα προγραμματισμένο email που θα σταλεί στο: {dateTime}",
  "bulk.email.task.alert.subject": "με θέμα: {subject}",
  "bulk.email.task.alert.to": "στους παραλήπτες:",
  "bulk.email.task.alert.warning": "Αυτό δεν θα δημιουργήσει μια νέα προγραμματισμένη εργασία ηλεκτρονικού ταχυδρομείου και αντ&#39; αυτού θα αντικαταστήσει αυτήν που έχει επιλεγεί αυτήν τη στιγμή. Θέλετε να αντικαταστήσετε αυτό το προγραμματισμένο email;",
  "bulk.email.pending.tasks.description.one": "Για να δείτε όλες τις εκκρεμείς εργασίες, συμπεριλαμβανομένου του email, επισκεφτείτε το",
  "bulk.email.pending.tasks.link": "Πληροφορίες για το μάθημα",
  "bulk.email.pending.tasks.description.two": "στον πίνακα ελέγχου εκπαιδευτών.",
  "bulk.email.tool.close.modalDialog.button": "Κλείσιμο",
  "bulk.email.tool.copy.message.button": "Αντιγραφή στο πρόγραμμα επεξεργασίας",
  "bulk.email.content.history.table.alert.errorFetchingData": "Παρουσιάστηκε σφάλμα κατά την ανάκτηση δεδομένων ιστορικού email για αυτό το μάθημα. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "bulk.email.content.history.table.alert.noEmailData": "Δεν υπάρχει ιστορικό email για αυτό το μάθημα.",
  "bulk.email.content.history.table.button.viewMessage": "Προβολή μηνύματος",
  "bulk.email.content.history.table.modal.subject": "Θέμα:",
  "bulk.email.content.history.table.modal.sentBy": "Στάλθηκε από:",
  "bulk.email.content.history.table.modal.timeSent": "Ώρα αποστολής:",
  "bulk.email.content.history.table.modal.sentTo": "Αποστέλλονται:",
  "bulk.email.content.history.table.modal.messageBody": "Μήνυμα:",
  "bulk.email.content.history.table.viewMessageInstructions": "Για να διαβάσετε ένα απεσταλμένο μήνυμα email, κάντε κλικ στο κουμπί «Προβολή μηνύματος» στον πίνακα.",
  "bulk.email.content.history.table.column.header.subject": "Θέμα",
  "bulk.email.content.history.table.column.header.author": "Απεστάλη από",
  "bulk.email.content.history.table.column.header.recipients": "Εστάλη σε",
  "bulk.email.content.history.table.column.header.timeSent": "Ώρα αποστολής",
  "bulk.email.content.history.table.column.header.numberSent": "Αριθμός αποστολής",
  "bulk.email.content.history.table.button.header": "Δείτε το περιεχόμενο των email που είχαν σταλεί προηγουμένως",
  "bulk.email.content.history.table.button": "Εμφάνιση ιστορικού απεσταλμένων email",
  "bulk.email.pending.tasks.header": "Οι εργασίες σε εκκρεμότητα μετακινήθηκαν",
  "bulk.email.email.task.history.header": "Ιστορικό εργασιών email",
  "bulk.email.pending.tasks.section.info": "Οι ενέργειες email εκτελούνται στο παρασκήνιο. Η κατάσταση για τυχόν ενεργές εργασίες - συμπεριλαμβανομένων των εργασιών email - εμφανίζεται στον παρακάτω πίνακα.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "Σφάλμα κατά την ανάκτηση των δεδομένων εργασίας που εκτελούνται. Αυτό το αίτημα θα δοκιμαστεί ξανά αυτόματα.",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Προς το παρόν, δε διεξάγεται καμία διαδικασία.",
  "bulk.email.task.history.table.button.header": "Δείτε την κατάσταση για όλες τις εργασίες email που δημιουργήθηκαν για αυτό το μάθημα",
  "bulk.email.task.history.table.button": "Εμφάνιση ιστορικού εργασιών email",
  "bulk.email.task.history.table.alert.errorFetchingData": "Σφάλμα κατά την ανάκτηση δεδομένων ιστορικού εργασιών email για αυτό το μάθημα. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "bulk.email.task.history.table.alert.noTaskData": "Δεν υπάρχει ιστορικό εργασιών email για αυτό το μάθημα.",
  "bulk.email.task.history.table.column.header.taskType": "Τύπος διαδικασίας",
  "bulk.email.task.history.table.column.header.taskInputs": "Είσοδοι εργασιών",
  "bulk.email.task.history.table.column.header.taskId": "Task ID",
  "bulk.email.task.history.table.column.header.taskRequester": "Αιτών/ούσα",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Έχει υποβληθεί",
  "bulk.email.task.history.table.column.header.taskDuration": "Διάρκεια (δευτερόλεπτα)",
  "bulk.email.task.history.table.column.header.taskState": "Κατάσταση",
  "bulk.email.task.history.table.column.header.taskStatus": "Κατάσταση",
  "bulk.email.task.history.table.column.header.taskProgress": "Πρόοδος διαδικασίας",
  "bulk.email.scheduled.emails.table.header": "Προγραμματισμένα email",
  "bulk.email.task.alert.cancel": "Ακύρωση",
  "bulk.email.form.recipients.Contine": "Συνέχεια",
  "bulk.email.form.recipients.sendLabel": "Στέλνω σε",
  "bulk.email.form.recipients.myself": "Ο εαυτός μου",
  "bulk.email.form.recipients.staff": "Προσωπικό/Διαχειριστές",
  "bulk.email.form.mode.label": "Εκπαιδευόμενοι στο κομμάτι {courseModeName}",
  "bulk.email.form.cohort.label": "Κοόρτη: {cohort}",
  "bulk.email.form.recipients.learners": "Όλοι οι σπουδαστές",
  "bulk.email.form.recipients.error": "Απαιτείται τουλάχιστον ένας παραλήπτης",
  "bulk.email.scheduled.emails.table.error.header": "Σφάλμα",
  "bulk.email.scheduled.emails.table.error": "Παρουσιάστηκε σφάλμα κατά την ανάκτηση προγραμματισμένων πληροφοριών email. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "bulk.email.scheduled.emails.table.sendDate": "Ημερομηνία αποστολής",
  "bulk.email.scheduled.emails.table.sendTo": "Στέλνω σε",
  "bulk.email.scheduled.emails.table.subject": "Θέμα",
  "bulk.email.scheduled.emails.table.Author": "Συγγραφέας",
  "bulk.email.scheduled.emails.table.confirm.delete": "Διαγράφετε ένα email που έχει προγραμματιστεί να σταλεί στο {date} . Το email δεν θα σταλεί και ο προγραμματισμός ακυρώνεται. Είσαι σίγουρος?"
}

translations/frontend-app-communications/src/i18n/messages/el.json (after)
{
  "bulk.email.send.email.header": "Στείλτε ένα email",
  "bulk.email.back.to.instructorDashboard": "Επιστροφή στον πίνακα ελέγχου εκπαιδευτών",
  "bulk.email.form.schedule.date": "Ημερομηνία αποστολής",
  "bulk.email.form.schedule.date.description": "Εισαγάγετε μια ημερομηνία έναρξης, π.χ. {date}",
  "bulk.email.form.schedule.time": "Αποστολή ώρας",
  "bulk.email.form.schedule.time.description": "Εισαγάγετε μια ώρα έναρξης, π.χ. {time}",
  "bulk.email.form.dateTime.error": "Η ημερομηνία και η ώρα δεν μπορούν να είναι κενές και πρέπει να είναι μια ημερομηνία στο μέλλον",
  "bulk.email.submit.button.default": "Αποστολή email",
  "bulk.email.submit.button.schedule": "Προγραμματισμός email",
  "bulk.email.submit.button.pending": "Υποβάλλεται",
  "bulk.email.submit.button.send.complete": "Δημιουργήθηκε email",
  "bulk.email.submit.button.error": "Σφάλμα",
  "bulk.email.submit.button.schedule.complete": "Ο προγραμματισμός ολοκληρώθηκε",
  "bulk.email.task.alert.recipients": "Στέλνετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με θέμα {subject} στους ακόλουθους παραλήπτες:",
  "bulk.email.tool.label": "Email",
  "bulk.email.subject.label": "Θέμα",
  "bulk.email.form.subject.tip": "(Μέγιστο 128 χαρακτήρες)",
  "bulk.email.form.subject.error": "Απαιτείται θέμα",
  "bulk.email.body.label": "Κείμενο",
  "bulk.email.form.body.error": "Το μήνυμα δεν μπορεί να είναι κενό",
  "bulk.email.instructions.proofreading": "Συνιστούμε να στέλνετε στους σπουδαστές όχι περισσότερο από ένα μήνυμα ηλεκτρονικού ταχυδρομείου την εβδομάδα. Πριν στείλετε το μήνυμα ηλεκτρονικού ταχυδρομείου, εξετάστε προσεκτικά το κείμενο και στείλτε το πρώτα στον εαυτό σας, ώστε να μπορείτε να κάνετε προεπισκόπηση της μορφοποίησης και να βεβαιωθείτε ότι οι ενσωματωμένες εικόνες και συνδέσεις λειτουργούν σωστά.",
  "bulk.email.instructions.caution": "Προσοχή!",
  "bulk.email.instructions.caution.message.new.email": "Όταν επιλέγετε Αποστολή email, δημιουργείτε ένα νέο μήνυμα email που προστίθεται στην ουρά αποστολής και δεν μπορεί να ακυρωθεί.",
  "bulk.email.form.scheduleBox": "Προγραμματίστε αυτό το email για μια μελλοντική ημερομηνία",
  "bulk.email.send.email.button": "Αποστολή Email",
  "bulk.email.form.error": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια αποστολής του email.",
  "bilk.email.form.success": "Το email δημιουργήθηκε με επιτυχία",
  "bulk.email.form.scheduled.success": "Το email προγραμματίστηκε με επιτυχία",
  "bulk.email.submit.button.reschedule": "Επαναπρογραμματισμός email",
  "bulk.email.task.alert.editing": "Επεξεργάζεστε ένα προγραμματισμένο email που θα σταλεί στο: {dateTime}",
  "bulk.email.task.alert.subject": "με θέμα: {subject}",
  "bulk.email.task.alert.to": "στους παραλήπτες:",
  "bulk.email.task.alert.warning": "Αυτό δεν θα δημιουργήσει μια νέα προγραμματισμένη εργασία ηλεκτρονικού ταχυδρομείου και αντ&#39; αυτού θα αντικαταστήσει αυτήν που έχει επιλεγεί αυτήν τη στιγμή. Θέλετε να αντικαταστήσετε αυτό το προγραμματισμένο email;",
  "bulk.email.pending.tasks.description.one": "Για να δείτε όλες τις εκκρεμείς εργασίες, συμπεριλαμβανομένου του email, επισκεφτείτε το",
  "bulk.email.pending.tasks.link": "Πληροφορίες για το μάθημα",
  "bulk.email.pending.tasks.description.two": "στον πίνακα ελέγχου εκπαιδευτών.",
  "bulk.email.tool.close.modalDialog.button": "Κλείσιμο",
  "bulk.email.tool.copy.message.button": "Αντιγραφή στο πρόγραμμα επεξεργασίας",
  "bulk.email.content.history.table.alert.errorFetchingData": "Παρουσιάστηκε σφάλμα κατά την ανάκτηση δεδομένων ιστορικού email για αυτό το μάθημα. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "bulk.email.content.history.table.alert.noEmailData": "Δεν υπάρχει ιστορικό email για αυτό το μάθημα.",
  "bulk.email.content.history.table.button.viewMessage": "Προβολή μηνύματος",
  "bulk.email.content.history.table.modal.subject": "Θέμα:",
  "bulk.email.content.history.table.modal.sentBy": "Στάλθηκε από:",
  "bulk.email.content.history.table.modal.timeSent": "Ώρα αποστολής:",
  "bulk.email.content.history.table.modal.sentTo": "Στάλθηκε προς:",
  "bulk.email.content.history.table.modal.messageBody": "Μήνυμα:",
  "bulk.email.content.history.table.viewMessageInstructions": "Για να διαβάσετε ένα απεσταλμένο μήνυμα email, κάντε κλικ στο κουμπί «Προβολή μηνύματος» στον πίνακα.",
  "bulk.email.content.history.table.column.header.subject": "Θέμα",
  "bulk.email.content.history.table.column.header.author": "Απεστάλη από",
  "bulk.email.content.history.table.column.header.recipients": "Εστάλη σε",
  "bulk.email.content.history.table.column.header.timeSent": "Ώρα αποστολής",
  "bulk.email.content.history.table.column.header.numberSent": "Αριθμός αποστολής",
  "bulk.email.content.history.table.button.header": "Δείτε το περιεχόμενο των email που είχαν σταλεί προηγουμένως",
  "bulk.email.content.history.table.button": "Εμφάνιση ιστορικού απεσταλμένων email",
  "bulk.email.pending.tasks.header": "Οι εργασίες σε εκκρεμότητα μετακινήθηκαν",
  "bulk.email.email.task.history.header": "Ιστορικό εργασιών email",
  "bulk.email.pending.tasks.section.info": "Οι ενέργειες email εκτελούνται στο παρασκήνιο. Η κατάσταση για τυχόν ενεργές εργασίες - συμπεριλαμβανομένων των εργασιών email - εμφανίζεται στον παρακάτω πίνακα.",
  "bulk.email.pending.tasks.table.alert.errorFetchingData": "Σφάλμα κατά την ανάκτηση των δεδομένων εργασίας που εκτελούνται. Αυτό το αίτημα θα δοκιμαστεί ξανά αυτόματα.",
  "bulk.email.pending.tasks.table.alert.noTaskData": "Προς το παρόν, δε διεξάγεται καμία διαδικασία.",
  "bulk.email.task.history.table.button.header": "Δείτε την κατάσταση για όλες τις εργασίες email που δημιουργήθηκαν για αυτό το μάθημα",
  "bulk.email.task.history.table.button": "Εμφάνιση ιστορικού εργασιών email",
  "bulk.email.task.history.table.alert.errorFetchingData": "Σφάλμα κατά την ανάκτηση δεδομένων ιστορικού εργασιών email για αυτό το μάθημα. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "bulk.email.task.history.table.alert.noTaskData": "Δεν υπάρχει ιστορικό εργασιών email για αυτό το μάθημα.",
  "bulk.email.task.history.table.column.header.taskType": "Τύπος διαδικασίας",
  "bulk.email.task.history.table.column.header.taskInputs": "Είσοδοι εργασιών",
  "bulk.email.task.history.table.column.header.taskId": "Task ID",
  "bulk.email.task.history.table.column.header.taskRequester": "Αιτών/ούσα",
  "bulk.email.task.history.table.column.header.taskSubmittedDate": "Έχει υποβληθεί",
  "bulk.email.task.history.table.column.header.taskDuration": "Διάρκεια (δευτερόλεπτα)",
  "bulk.email.task.history.table.column.header.taskState": "Κατάσταση",
  "bulk.email.task.history.table.column.header.taskStatus": "Κατάσταση",
  "bulk.email.task.history.table.column.header.taskProgress": "Πρόοδος διαδικασίας",
  "bulk.email.scheduled.emails.table.header": "Προγραμματισμένα email",
  "bulk.email.task.alert.cancel": "Ακύρωση",
  "bulk.email.form.recipients.Contine": "Συνέχεια",
  "bulk.email.form.recipients.sendLabel": "Στέλνω σε",
  "bulk.email.form.recipients.myself": "Ο εαυτός μου",
  "bulk.email.form.recipients.staff": "Προσωπικό/Διαχειριστές",
  "bulk.email.form.mode.label": "Εκπαιδευόμενοι στο κομμάτι {courseModeName}",
  "bulk.email.form.cohort.label": "Κοόρτη: {cohort}",
  "bulk.email.form.recipients.learners": "Όλοι οι σπουδαστές",
  "bulk.email.form.recipients.error": "Απαιτείται τουλάχιστον ένας παραλήπτης",
  "bulk.email.scheduled.emails.table.error.header": "Σφάλμα",
  "bulk.email.scheduled.emails.table.error": "Παρουσιάστηκε σφάλμα κατά την ανάκτηση προγραμματισμένων πληροφοριών email. Παρακαλώ δοκιμάστε ξανά αργότερα.",
  "bulk.email.scheduled.emails.table.sendDate": "Ημερομηνία αποστολής",
  "bulk.email.scheduled.emails.table.sendTo": "Στέλνω σε",
  "bulk.email.scheduled.emails.table.subject": "Θέμα",
  "bulk.email.scheduled.emails.table.Author": "Συγγραφέας",
  "bulk.email.scheduled.emails.table.confirm.delete": "Διαγράφετε ένα email που έχει προγραμματιστεί να σταλεί στο {date} . Το email δεν θα σταλεί και ο προγραμματισμός ακυρώνεται. Είστε σίγουροι;"
}

translations/frontend-app-communications/src/i18n/messages/el.json (diff)
@@ -6,7 +6,7 @@
   "bulk.email.form.schedule.time": "Αποστολή ώρας",
   "bulk.email.form.schedule.time.description": "Εισαγάγετε μια ώρα έναρξης, π.χ. {time}",
   "bulk.email.form.dateTime.error": "Η ημερομηνία και η ώρα δεν μπορούν να είναι κενές και πρέπει να είναι μια ημερομηνία στο μέλλον",
-  "bulk.email.submit.button.default": "Να στείλετε e-mail",
+  "bulk.email.submit.button.default": "Αποστολή email",
   "bulk.email.submit.button.schedule": "Προγραμματισμός email",
   "bulk.email.submit.button.pending": "Υποβάλλεται",
   "bulk.email.submit.button.send.complete": "Δημιουργήθηκε email",
@@ -43,7 +43,7 @@
   "bulk.email.content.history.table.modal.subject": "Θέμα:",
   "bulk.email.content.history.table.modal.sentBy": "Στάλθηκε από:",
   "bulk.email.content.history.table.modal.timeSent": "Ώρα αποστολής:",
-  "bulk.email.content.history.table.modal.sentTo": "Αποστέλλονται:",
+  "bulk.email.content.history.table.modal.sentTo": "Στάλθηκε προς:",
   "bulk.email.content.history.table.modal.messageBody": "Μήνυμα:",
   "bulk.email.content.history.table.viewMessageInstructions": "Για να διαβάσετε ένα απεσταλμένο μήνυμα email, κάντε κλικ στο κουμπί «Προβολή μηνύματος» στον πίνακα.",
   "bulk.email.content.history.table.column.header.subject": "Θέμα",
@@ -87,5 +87,5 @@
   "bulk.email.scheduled.emails.table.sendTo": "Στέλνω σε",
   "bulk.email.scheduled.emails.table.subject": "Θέμα",
   "bulk.email.scheduled.emails.table.Author": "Συγγραφέας",
-  "bulk.email.scheduled.emails.table.confirm.delete": "Διαγράφετε ένα email που έχει προγραμματιστεί να σταλεί στο {date} . Το email δεν θα σταλεί και ο προγραμματισμός ακυρώνεται. Είσαι σίγουρος?"
+  "bulk.email.scheduled.emails.table.confirm.delete": "Διαγράφετε ένα email που έχει προγραμματιστεί να σταλεί στο {date} . Το email δεν θα σταλεί και ο προγραμματισμός ακυρώνεται. Είστε σίγουροι;"
 }
