translations/frontend-app-learning/src/i18n/transifex_input.json (before)
{
  "learn.redirect.interstitial.message": "Redirecting...",
  "learning.notification.preferences.unsubscribe.preferenceCenterUrl": "Go to the {preferenceCenterUrl} to set your preferences",
  "tours.abandonTour.launchTourCheckpoint.body": "Feeling lost? Launch the tour any time for some quick tips to get the most out of the experience.",
  "tours.sequenceNavigationCheckpoint.body": "The top bar within your course allows you to easily jump to different sections and shows you what’s coming up.",
  "tours.existingUserTour.launchTourCheckpoint.body": "We’ve recently added a few new features to the course experience. Want some help looking around? Take a tour to learn more.",
  "tours.button.dismiss": "Dismiss",
  "tours.button.next": "Next",
  "tours.button.okay": "Okay",
  "learning.accessExpiration.deadline": "Upgrade by {date} to get unlimited access to the course as long as it exists on the site.",
  "learning.accessExpiration.header": "Audit Access Expires {date}",
  "learning.accessExpiration.body": "You lose all access to this course, including your progress, on {date}.",
  "instructorToolbar.pageBanner.courseHasExpired": "This learner no longer has access to this course. Their access expired on {date}.",
  "learning.activeEnterprise.alert": "{changeActiveEnterprise}.",
  "learning.outline.alert.start.short": "Course starts {timeRemaining} at {courseStartTime}.",
  "learning.outline.alert.start.long": "Course starts {timeRemaining} on {courseStartDate}.",
  "learning.outline.alert.start.calendar": "Don’t forget to add a calendar reminder!",
  "instructorToolbar.pageBanner.courseHasNotStarted": "This learner does not yet have access to this course. The course starts on {date}.",
  "account-activation.alert.button": "Continue to {siteName}",
  "account-activation.alert.message": "We sent an email to {boldEmail} with a link to activate your account. Can’t find it? Check your spam folder or {sendEmailTag}.",
  "account-activation.resend.link": "resend the email",
  "learning.logistration.alert": "To see course content, {signIn} or {register}.",
  "learning.goals.unsubscribe.errorDescription": "We were unable to unsubscribe you from goal reminder emails. Please try again later or {contactSupport} for help.",
  "learning.outline.sequence-due-date-set": "{description} due {assignmentDue}",
  "learning.outline.sequence-due-date-not-set": "{description}",
  "learn.breadcrumb.navigation.course.home": "Course",
  "learn.course.tabs.navigation.overflow.menu": "More...",
  "learning.upgradeButton.buttonText": "Upgrade for {pricing}",
  "learning.upgradeNowButton.buttonText": "Upgrade now for {pricing}",
  "learning.generic.upgradeNotification.expirationAccessLoss.progress": "including any progress",
  "learning.generic.upgradeNotification.expirationVerifiedCert.benefits": "benefits of upgrading",
  "learning.generic.upgradeNotification.expirationAccessLoss": "You will lose all access to this course, {includingAnyProgress}, on {date}.",
  "learning.generic.upgradeNotification.expirationVerifiedCert": "Upgrading your course enables you to pursue a verified certificate and unlocks numerous features. Learn more about the {benefitsOfUpgrading}.",
  "learning.generic.upgradeNotification.pastExpiration.content": "The upgrade deadline for this course passed. To upgrade, enroll in the next available session.",
  "learning.generic.upgradeNotification.expirationDays": "{dayCount, number} {dayCount, plural, one {day} other {days}} left",
  "learning.generic.upgradeNotification.expirationHours": "{hourCount, number} {hourCount, plural, one {hour} other {hours}} left",
  "learning.generic.upgradeNotification.expirationMinutes": "Less than 1 hour left",
  "learning.generic.upgradeNotification.expiration": "Course access will expire {date}",
  "learning.generic.upgradeNotification.pastExpiration.banner": "Upgrade deadline passed on {date}",
  "learning.generic.upgradeNotification.firstTimeLearnerDiscount": "{percentage}% First-Time Learner Discount",
  "learning.generic.upgradeNotification.accessExpiration": "Upgrade your course today",
  "learning.generic.upgradeNotification.accessExpirationUrgent": "Course Access Expiration",
  "learning.generic.upgradeNotification.accessExpirationPast": "Course Access Expiration",
  "learning.generic.upgradeNotification.pursueAverifiedCertificate": "Pursue a verified certificate",
  "learning.generic.upgradeNotification.code": "Use code {code} at checkout",
  "learning.generic.upsell.verifiedCertBullet.verifiedCert": "verified certificate",
  "learning.generic.upsell.verifiedCertBullet": "Earn a {verifiedCertLink} of completion to showcase on your resumé",
  "learning.generic.upsell.unlockGradedBullet.gradedAssignments": "graded assignments",
  "learning.generic.upsell.unlockGradedBullet": "Unlock your access to all course activities, including {gradedAssignmentsInBoldText}",
  "learning.generic.upsell.fullAccessBullet.fullAccess": "Full access",
  "learning.generic.upsell.fullAccessBullet": "{fullAccessInBoldText} to course content and materials, even after the course ends",
  "learning.generic.upsell.supportMissionBullet.mission": "mission",
  "learning.generic.upsell.supportMissionBullet": "Support our {missionInBoldText} at {siteName}",
  "tours.datesCheckpoint.body": "Important dates can help you stay on track.",
  "tours.datesCheckpoint.title": "Keep on top of key dates",
  "tours.outlineCheckpoint.body": "You can explore sections of the course using the outline below.",
  "tours.outlineCheckpoint.title": "Take the course!",
  "tours.tabNavigationCheckpoint.body": "These tabs can be used to access other course materials, such as your progress, syllabus, etc.",
  "tours.tabNavigationCheckpoint.title": "Additional course resources",
  "tours.upgradeCheckpoint.body": "Work towards a certificate and gain full access to course materials. Upgrade now!",
  "tours.upgradeCheckpoint.title": "Unlock your course",
  "tours.weeklyGoalsCheckpoint.body": "Setting a goal makes you more likely to complete your course.",
  "tours.weeklyGoalsCheckpoint.title": "Set a course goal",
  "tours.newUserModal.title": "{welcome} {siteName} course!",
  "learning.effortEstimation.combinedEstimate": "{minutes} + {activities}",
  "learning.streakcelebration.factoida": "Users who learn {streak_length} days in a row {bolded_section} than those who don’t.",
  "learning.streakcelebration.factoidb": "Users who learn {streak_length} days in a row {bolded_section} vs. those who don’t.",
  "learning.streakCelebration.streakCelebrationCouponEndDateMessage": "Ends {date}.",
  "progress.certificateStatus.unverifiedBody": "In order to generate a certificate, you must complete ID verification. {idVerificationSupportLink}.",
  "progress.certificateStatus.downloadableBody": "Showcase your accomplishment on LinkedIn or your resumé today. You can download your certificate now and access it any time from your {dashboardLink} and {profileLink}.",
  "progress.certificateStatus.notAvailable.endDate": "This course ends on {endDate}. Final grades and any earned certificates are scheduled to be available after {certAvailabilityDate}.",
  "progress.creditInformation.creditNotEligible": "You are no longer eligible for credit in this course. Learn more about {creditLink}.",
  "progress.creditInformation.creditEligible": "You have met the requirements for credit in this course. Go to your {dashboardLink} to purchase course credit. Or learn more about {creditLink}.",
  "progress.creditInformation.creditPartialEligible": "You have not yet met the requirements for credit. Learn more about {creditLink}.",
  "unit.bookmark.button.add.bookmark": "Bookmark this page",
  "unit.bookmark.button.remove.bookmark": "Bookmarked",
  "learning.celebration.goalCongrats": "Congratulations, you met your learning goal of {nTimes} a week.",
  "learning.celebration.setGoal": "Setting a goal can help you {strongText} in your course.",
  "courseExit.catalogSearchSuggestion": "Looking to learn more? {searchOurCatalogLink} to find more courses and programs to explore.",
  "courseCelebration.certificateBody.available": "Showcase your accomplishment on LinkedIn or your resumé today. You can download your certificate now and access it any time from your {dashboardLink} and {profileLink}.",
  "courseCelebration.certificateBody.notAvailable.endDate.v2": "This course ends on {endDate}. Final grades and any earned certificates are scheduled to be available after {certAvailableDate}.",
  "courseCelebration.certificateBody.unverified": "In order to generate a certificate, you must complete ID verification. {idVerificationSupportLink} now.",
  "courseCelebration.certificateBody.upgradable": "It’s not too late to upgrade. For {price} you will unlock access to all graded assignments in this course. Upon completion, you will receive a verified certificate which is a valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.",
  "courseCelebration.upgradeDiscountCodePrompt": "Use code {code} at checkout for {percent}% off!",
  "courseCelebration.recommendations.heading": "Keep building your skills with these courses!",
  "courseCelebration.recommendations.label": "Course",
  "courseCelebration.recommendations.browse_catalog": "Explore more courses",
  "courseCelebration.recommendations.loading_recommendations": "Loading recommendations",
  "courseCelebration.recommendations.card.schools.label": "Schools and Partners",
  "courseCelebration.dashboardInfo": "You can access this course and its materials on your {dashboardLink}.",
  "courseExit.programCompletion.dashboardMessage": "To view your certificate status, check the Programs section of your {programLink}.",
  "courseExit.upgradeFootnote": "Access to this course and its materials are available on your dashboard until {expirationDate}. To extend access, {upgradeLink}.",
  "learning.outline.alert.cert.earnedNotAvailable": "This course ends on {courseEndDateFormatted}. Final grades and any earned certificates are scheduled to be available after {certificateAvailableDate}.",
  "learning.outline.alert.end.short": "This course is ending {timeRemaining} at {courseEndTime}.",
  "learning.outline.alert.end.long": "This course is ending {timeRemaining} on {courseEndDate}.",
  "learning.privateCourse.signInOrRegister": "{signIn} or {register} and then enroll in this course.",
  "learning.outline.alert.scheduled-content.heading": "More content is coming soon!",
  "learning.outline.alert.scheduled-content.body": "This course will have more content released at a future date. Look out for email updates or check back on this course for updates.",
  "learning.outline.alert.scheduled-content.button": "View Course Schedule",
  "progress.ungradedAlert": "For progress on ungraded aspects of the course, view your {outlineLink}.",
  "progress.footnotes.droppableAssignments": "The lowest {numDroppable, plural, one{# {assignmentType} score is} other{# {assignmentType} scores are}} dropped.",
  "calculator.instructions.button.label": "Calculator Instructions",
  "calculator.instructions": "For detailed information, see the {expressions_link}.",
  "calculator.instructions.support.title": "Help Center",
  "calculator.instructions.useful.tips": "Useful tips:",
  "calculator.hint1": "Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.",
  "calculator.hint2": "Do not use spaces in expressions.",
  "calculator.hint3": "For constants, indicate multiplication explicitly (example: 5*c).",
  "calculator.hint4": "For affixes, type the number and affix without a space (example: 5c).",
  "calculator.hint5": "For functions, type the name of the function, then the expression in parentheses.",
  "calculator.instruction.table.to.use.heading": "To Use",
  "calculator.instruction.table.type.heading": "Type",
  "calculator.instruction.table.examples.heading": "Examples",
  "calculator.instruction.table.to.use.numbers": "Numbers",
  "calculator.instruction.table.to.use.numbers.type1": "Integers",
  "calculator.instruction.table.to.use.numbers.type2": "Fractions",
  "calculator.instruction.table.to.use.numbers.type3": "Decimals",
  "calculator.instruction.table.to.use.operators": "Operators",
  "calculator.instruction.table.to.use.operators.type1": "(add, subtract, multiply, divide)",
  "calculator.instruction.table.to.use.operators.type2": "(raise to a power)",
  "calculator.instruction.table.to.use.operators.type3": "(parallel resistors)",
  "calculator.instruction.table.to.use.constants": "Constants",
  "calculator.instruction.table.to.use.affixes": "Affixes",
  "calculator.instruction.table.to.use.affixes.type": "Percent sign (%)",
  "calculator.instruction.table.to.use.basic.functions": "Basic functions",
  "calculator.instruction.table.to.use.trig.functions": "Trigonometric functions",
  "calculator.instruction.table.to.use.scientific.notation": "Scientific notation",
  "calculator.instruction.table.to.use.scientific.notation.type1": "{exponentSyntax} and the exponent",
  "calculator.instruction.table.to.use.scientific.notation.type2": "{notationSyntax} notation",
  "calculator.instruction.table.to.use.scientific.notation.type3": "{notationSyntax} and the exponent",
  "learn.honorCode.content": "Honesty and academic integrity are important to {siteName} and the institutions providing courses and programs on the {siteName} site. By clicking “I agree” below, I confirm that I have read, understand, and will abide by the {link} for the {siteName} Site.",
  "learn.course.sequence.navigation.mobile.menu": "{current} of {total}"
}

translations/frontend-app-learning/src/i18n/transifex_input.json (after)
{
  "learn.redirect.interstitial.message": "Redirecting...",
  "learning.notification.preferences.unsubscribe.preferenceCenterUrl": "Go to the {preferenceCenterUrl} to set your preferences",
  "tours.abandonTour.launchTourCheckpoint.body": "Feeling lost? Launch the tour any time for some quick tips to get the most out of the experience.",
  "tours.sequenceNavigationCheckpoint.body": "The top bar within your course allows you to easily jump to different sections and shows you what’s coming up.",
  "tours.existingUserTour.launchTourCheckpoint.body": "We’ve recently added a few new features to the course experience. Want some help looking around? Take a tour to learn more.",
  "tours.button.dismiss": "Dismiss",
  "tours.button.next": "Next",
  "tours.button.okay": "Okay",
  "learning.accessExpiration.deadline": "Upgrade by {date} to get unlimited access to the course as long as it exists on the site.",
  "learning.accessExpiration.header": "Audit Access Expires {date}",
  "learning.accessExpiration.body": "You lose all access to this course, including your progress, on {date}.",
  "instructorToolbar.pageBanner.courseHasExpired": "This learner no longer has access to this course. Their access expired on {date}.",
  "learning.activeEnterprise.alert": "{changeActiveEnterprise}.",
  "learning.outline.alert.start.short": "Course starts {timeRemaining} at {courseStartTime}.",
  "learning.outline.alert.start.long": "Course starts {timeRemaining} on {courseStartDate}.",
  "learning.outline.alert.start.calendar": "Don’t forget to add a calendar reminder!",
  "instructorToolbar.pageBanner.courseHasNotStarted": "This learner does not yet have access to this course. The course starts on {date}.",
  "account-activation.alert.button": "Continue to {siteName}",
  "account-activation.alert.message": "We sent an email to {boldEmail} with a link to activate your account. Can’t find it? Check your spam folder or {sendEmailTag}.",
  "account-activation.resend.link": "resend the email",
  "learning.logistration.alert": "To see course content, {signIn} or {register}.",
  "learning.goals.unsubscribe.errorDescription": "We were unable to unsubscribe you from goal reminder emails. Please try again later or {contactSupport} for help.",
  "learning.outline.sequence-due-date-set": "{description} due {assignmentDue}",
  "learning.outline.sequence-due-date-not-set": "{description}",
  "learn.breadcrumb.navigation.course.home": "Course",
  "learn.course.tabs.navigation.overflow.menu": "More...",
  "learning.upgradeButton.buttonText": "Upgrade for {pricing}",
  "learning.upgradeNowButton.buttonText": "Upgrade now for {pricing}",
  "learning.generic.upgradeNotification.expirationAccessLoss.progress": "including any progress",
  "learning.generic.upgradeNotification.expirationVerifiedCert.benefits": "benefits of upgrading",
  "learning.generic.upgradeNotification.expirationAccessLoss": "You will lose all access to this course, {includingAnyProgress}, on {date}.",
  "learning.generic.upgradeNotification.expirationVerifiedCert": "Upgrading your course enables you to pursue a verified certificate and unlocks numerous features. Learn more about the {benefitsOfUpgrading}.",
  "learning.generic.upgradeNotification.pastExpiration.content": "The upgrade deadline for this course passed. To upgrade, enroll in the next available session.",
  "learning.generic.upgradeNotification.expirationDays": "{dayCount, number} {dayCount, plural, one {day} other {days}} left",
  "learning.generic.upgradeNotification.expirationHours": "{hourCount, number} {hourCount, plural, one {hour} other {hours}} left",
  "learning.generic.upgradeNotification.expirationMinutes": "Less than 1 hour left",
  "learning.generic.upgradeNotification.expiration": "Course access will expire {date}",
  "learning.generic.upgradeNotification.pastExpiration.banner": "Upgrade deadline passed on {date}",
  "learning.generic.upgradeNotification.firstTimeLearnerDiscount": "{percentage}% First-Time Learner Discount",
  "learning.generic.upgradeNotification.accessExpiration": "Upgrade your course today",
  "learning.generic.upgradeNotification.accessExpirationUrgent": "Course Access Expiration",
  "learning.generic.upgradeNotification.accessExpirationPast": "Course Access Expiration",
  "learning.generic.upgradeNotification.pursueAverifiedCertificate": "Pursue a verified certificate",
  "learning.generic.upgradeNotification.code": "Use code {code} at checkout",
  "learning.generic.upsell.verifiedCertBullet.verifiedCert": "verified certificate",
  "learning.generic.upsell.verifiedCertBullet": "Earn a {verifiedCertLink} of completion to showcase on your resumé",
  "learning.generic.upsell.unlockGradedBullet.gradedAssignments": "graded assignments",
  "learning.generic.upsell.unlockGradedBullet": "Unlock your access to all course activities, including {gradedAssignmentsInBoldText}",
  "learning.generic.upsell.fullAccessBullet.fullAccess": "Full access",
  "learning.generic.upsell.fullAccessBullet": "{fullAccessInBoldText} to course content and materials, even after the course ends",
  "learning.generic.upsell.supportMissionBullet.mission": "mission",
  "learning.generic.upsell.supportMissionBullet": "Support our {missionInBoldText} at {siteName}",
  "tours.datesCheckpoint.body": "Important dates can help you stay on track.",
  "tours.datesCheckpoint.title": "Keep on top of key dates",
  "tours.outlineCheckpoint.body": "You can explore sections of the course using the outline below.",
  "tours.outlineCheckpoint.title": "Take the course!",
  "tours.tabNavigationCheckpoint.body": "These tabs can be used to access other course materials, such as your progress, syllabus, etc.",
  "tours.tabNavigationCheckpoint.title": "Additional course resources",
  "tours.upgradeCheckpoint.body": "Work towards a certificate and gain full access to course materials. Upgrade now!",
  "tours.upgradeCheckpoint.title": "Unlock your course",
  "tours.weeklyGoalsCheckpoint.body": "Setting a goal makes you more likely to complete your course.",
  "tours.weeklyGoalsCheckpoint.title": "Set a course goal",
  "tours.newUserModal.title": "{welcome} {siteName} course!",
  "learning.effortEstimation.combinedEstimate": "{minutes} + {activities}",
  "learning.streakcelebration.factoida": "Users who learn {streak_length} days in a row {bolded_section} than those who don’t.",
  "learning.streakcelebration.factoidb": "Users who learn {streak_length} days in a row {bolded_section} vs. those who don’t.",
  "learning.streakCelebration.streakCelebrationCouponEndDateMessage": "Ends {date}.",
  "progress.certificateStatus.unverifiedBody": "In order to generate a certificate, you must complete ID verification. {idVerificationSupportLink}.",
  "progress.certificateStatus.downloadableBody": "Showcase your accomplishment on LinkedIn or your resumé today. You can download your certificate now and access it any time from your {dashboardLink} and {profileLink}.",
  "progress.certificateStatus.notAvailable.endDate": "This course ends on {endDate}. Final grades and any earned certificates are scheduled to be available after {certAvailabilityDate}.",
  "progress.creditInformation.creditNotEligible": "You are no longer eligible for credit in this course. Learn more about {creditLink}.",
  "progress.creditInformation.creditEligible": "You have met the requirements for credit in this course. Go to your {dashboardLink} to purchase course credit. Or learn more about {creditLink}.",
  "progress.creditInformation.creditPartialEligible": "You have not yet met the requirements for credit. Learn more about {creditLink}.",
  "unit.bookmark.button.add.bookmark": "Bookmark this page",
  "unit.bookmark.button.remove.bookmark": "Bookmarked",
  "learning.celebration.goalCongrats": "Congratulations, you met your learning goal of {nTimes} a week.",
  "learning.celebration.setGoal": "Setting a goal can help you {strongText} in your course.",
  "courseExit.catalogSearchSuggestion": "Looking to learn more? {searchOurCatalogLink} to find more courses and programs to explore.",
  "courseCelebration.certificateBody.available": "Showcase your accomplishment on LinkedIn or your resumé today. You can download your certificate now and access it any time from your {dashboardLink} and {profileLink}.",
  "courseCelebration.certificateBody.notAvailable.endDate.v2": "This course ends on {endDate}. Final grades and any earned certificates are scheduled to be available after {certAvailableDate}.",
  "courseCelebration.certificateBody.unverified": "In order to generate a certificate, you must complete ID verification. {idVerificationSupportLink} now.",
  "courseCelebration.certificateBody.upgradable": "It’s not too late to upgrade. For {price} you will unlock access to all graded assignments in this course. Upon completion, you will receive a verified certificate which is a valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.",
  "courseCelebration.upgradeDiscountCodePrompt": "Use code {code} at checkout for {percent}% off!",
  "courseCelebration.recommendations.heading": "Keep building your skills with these courses!",
  "courseCelebration.recommendations.label": "Course",
  "courseCelebration.recommendations.browse_catalog": "Explore more courses",
  "courseCelebration.recommendations.loading_recommendations": "Loading recommendations",
  "courseCelebration.recommendations.card.schools.label": "Schools and Partners",
  "courseCelebration.dashboardInfo": "You can access this course and its materials on your {dashboardLink}.",
  "courseExit.programCompletion.dashboardMessage": "To view your certificate status, check the Programs section of your {programLink}.",
  "courseExit.upgradeFootnote": "Access to this course and its materials are available on your dashboard until {expirationDate}. To extend access, {upgradeLink}.",
  "learning.outline.alert.cert.earnedNotAvailable": "This course ends on {courseEndDateFormatted}. Final grades and any earned certificates are scheduled to be available after {certificateAvailableDate}.",
  "learning.outline.alert.end.short": "This course is ending {timeRemaining} at {courseEndTime}.",
  "learning.outline.alert.end.long": "This course is ending {timeRemaining} on {courseEndDate}.",
  "learning.privateCourse.signInOrRegister": "{signIn} or {register} and then enroll in this course.",
  "learning.outline.alert.scheduled-content.heading": "More content is coming soon!",
  "learning.outline.alert.scheduled-content.body": "This course will have more content released at a future date. Look out for email updates or check back on this course for updates.",
  "learning.outline.alert.scheduled-content.button": "View Course Schedule",
  "progress.ungradedAlert": "For progress on ungraded aspects of the course, view your {outlineLink}.",
  "progress.footnotes.droppableAssignments": "The lowest {numDroppable, plural, one{# {assignmentType} score is} other{# {assignmentType} scores are}} dropped.",
  "calculator.instructions.button.label": "Calculator Instructions",
  "calculator.instructions": "For detailed information, see the {expressions_link}.",
  "calculator.instructions.support.title": "Help Center",
  "calculator.instructions.useful.tips": "Useful tips:",
  "calculator.hint1": "Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.",
  "calculator.hint2": "Do not use spaces in expressions.",
  "calculator.hint3": "For constants, indicate multiplication explicitly (example: 5*c).",
  "calculator.hint4": "For affixes, type the number and affix without a space (example: 5c).",
  "calculator.hint5": "For functions, type the name of the function, then the expression in parentheses.",
  "calculator.instruction.table.to.use.heading": "To Use",
  "calculator.instruction.table.type.heading": "Type",
  "calculator.instruction.table.examples.heading": "Examples",
  "calculator.instruction.table.to.use.numbers": "Numbers",
  "calculator.instruction.table.to.use.numbers.type1": "Integers",
  "calculator.instruction.table.to.use.numbers.type2": "Fractions",
  "calculator.instruction.table.to.use.numbers.type3": "Decimals",
  "calculator.instruction.table.to.use.operators": "Operators",
  "calculator.instruction.table.to.use.operators.type1": "(add, subtract, multiply, divide)",
  "calculator.instruction.table.to.use.operators.type2": "(raise to a power)",
  "calculator.instruction.table.to.use.operators.type3": "(parallel resistors)",
  "calculator.instruction.table.to.use.constants": "Constants",
  "calculator.instruction.table.to.use.affixes": "Affixes",
  "calculator.instruction.table.to.use.affixes.type": "Percent sign (%)",
  "calculator.instruction.table.to.use.basic.functions": "Basic functions",
  "calculator.instruction.table.to.use.trig.functions": "Trigonometric functions",
  "calculator.instruction.table.to.use.scientific.notation": "Scientific notation",
  "calculator.instruction.table.to.use.scientific.notation.type1": "{exponentSyntax} and the exponent",
  "calculator.instruction.table.to.use.scientific.notation.type2": "{notationSyntax} notation",
  "calculator.instruction.table.to.use.scientific.notation.type3": "{notationSyntax} and the exponent",
  "learn.honorCode.content": "Honesty and academic integrity are important to {siteName} and the institutions providing courses and programs on the {siteName} site. By clicking “I agree” below, I confirm that I have read, understand, and will abide by the {link} for the {siteName} Site.",
  "learn.course.sequence.navigation.mobile.menu": "{current} of {total}",
  "learn.navigation.course.tabs.label": "Course Material",
  "learn.loading.error": "Error: {error}",
  "tours.button.beginTour": "Let's begin!",
  "tours.button.launchTour": "Course Tour",
  "tours.newUserModal.body": "Let's take a quick tour of {siteName} to help you get familiar with the course environment.",
  "tours.newUserModal.title.welcome": "Welcome to",
  "tours.button.skipForNow": "Skip for now"
}

translations/frontend-app-learning/src/i18n/transifex_input.json (diff)
@@ -129,5 +129,12 @@
   "calculator.instruction.table.to.use.scientific.notation.type2": "{notationSyntax} notation",
   "calculator.instruction.table.to.use.scientific.notation.type3": "{notationSyntax} and the exponent",
   "learn.honorCode.content": "Honesty and academic integrity are important to {siteName} and the institutions providing courses and programs on the {siteName} site. By clicking “I agree” below, I confirm that I have read, understand, and will abide by the {link} for the {siteName} Site.",
-  "learn.course.sequence.navigation.mobile.menu": "{current} of {total}"
+  "learn.course.sequence.navigation.mobile.menu": "{current} of {total}",
+  "learn.navigation.course.tabs.label": "Course Material",
+  "learn.loading.error": "Error: {error}",
+  "tours.button.beginTour": "Let's begin!",
+  "tours.button.launchTour": "Course Tour",
+  "tours.newUserModal.body": "Let's take a quick tour of {siteName} to help you get familiar with the course environment.",
+  "tours.newUserModal.title.welcome": "Welcome to",
+  "tours.button.skipForNow": "Skip for now"
 }
