translations/frontend-app-learner-dashboard/src/i18n/messages/el.json (before)
{
  "learner-dash.loadingSR": "Γίνεται φόρτωση..",
  "learner-dash.error-page-message": "Εάν αντιμετωπίζετε επαναλαμβανόμενες αποτυχίες, στείλτε email στην υποστήριξη στο {supportEmail}",
  "learner-dash.title": "Σπίτι Μαθητών",
  "zendesk.supportTitle": "Υποστήριξη edX",
  "zendesk.selectTicketForm": "Επιλέξτε τον τύπο του αιτήματός σας:",
  "learner-dash.courseCard.bannerAlt": "Μικρογραφία μαθήματος",
  "learner-dash.courseCard.verifiedBanner": "Επαληθευμένοι",
  "learner-dash.courseCard.verifiedHoverDescription": "Έχετε εγγραφεί ως πιστοποιημένος φοιτητής",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "Κορδέλα/Σήμα επαληθευμένης ταυτότητας",
  "learner-dash.courseListFilters.courseStatus": "Κατάσταση μαθήματος",
  "learner-dash.courseListFilters.inProgress": "Σε εξέλιξη",
  "learner-dash.courseListFilters.notStarted": "Δεν έχετε ακόμη υποβάλει την εργασία σας",
  "learner-dash.courseListFilters.done": "Εγινε",
  "learner-dash.courseListFilters.notEnrolled": "Δεν έχει εγγραφεί",
  "learner-dash.courseListFilters.upgraded": "Αναβαθμισμένο",
  "learner-dash.courseListFilters.clearAll": "Εκκαθάριση όλων",
  "learner-dash.courseListFilters.sort": "Είδος",
  "learner-dash.courseListFilters.sortLastEnrolled": "Τελευταία εγγραφή",
  "learner-dash.courseListFilters.sortTitle": "Τίτλος (AZ)",
  "learner-dash.courseListFilters.refine": "Διυλίζω",
  "dashboard.mycourses": "Τα μαθήματά μου",
  "learner-dash.emailSettings.header": "Λάβετε μηνύματα ηλεκτρονικού ταχυδρομείου για τα μαθήματα;",
  "learner-dash.emailSettings.emailsOff": "Τα email του μαθήματος είναι απενεργοποιημένα",
  "learner-dash.emailSettings.emailsOn": "Τα email του μαθήματος είναι ενεργοποιημένα",
  "learner-dash.emailSettings.description": "Τα μηνύματα ηλεκτρονικού ταχυδρομείου του μαθήματος περιλαμβάνουν σημαντικές πληροφορίες σχετικά με το μάθημά σας από εκπαιδευτές.",
  "learner-dash.emailSettings.nevermind": "Δεν πειράζει",
  "learner-dash.emailSettings.save": "Αποθήκευση ρυθμίσεων",
  "leanerDashboard.enterpriseDialogHeader": "Έχετε πρόσβαση στον πίνακα εργαλείων {label}",
  "leanerDashboard.enterpriseDialogBody": "Για να αποκτήσετε πρόσβαση στα μαθήματα που έχετε στη διάθεσή σας μέσω {label} , επισκεφτείτε τον πίνακα ελέγχου {label} τώρα.",
  "leanerDashboard.enterpriseDialogDismissButton": "Απόρριψη",
  "leanerDashboard.enterpriseDialogConfirmButton": "Μεταβείτε στον πίνακα ελέγχου",
  "learnerVariantDashboard.menu.dashboard.label": "Μαθήματα",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "Προσωπικός",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "ΔΙΑΚΟΠΤΗΣ ΤΑΜΠΛΟ",
  "learnerVariantDashboard.help.label": "Βοήθεια ",
  "learnerVariantDashboard.menu.profile.label": "Προσωπική σελίδα",
  "learnerVariantDashboard.menu.viewPrograms.label": "Προβολή Προγραμμάτων",
  "learnerVariantDashboard.menu.account.label": "Λογαριασμός ",
  "learnerVariantDashboard.menu.orderHistory.label": "Ιστορικό Παραγγελιών",
  "learnerVariantDashboard.menu.signOut.label": "Αποσύνδεση",
  "learnerVariantDashboard.course": "Μαθήματα ",
  "learnerVariantDashboard.program": "Προγράμματα",
  "learnerVariantDashboard.discoverNew": "Αναζήτηση Μαθημάτων",
  "learnerVariantDashboard.logoAltText": "Πίνακας ελέγχου edX, Inc",
  "learnerVariantDashboard.collapseMenuOpenAltText": "Μενού",
  "learnerVariantDashboard.collapseMenuClosedAltText": "Κλείσιμο",
  "leanerDashboard.menu.career.label": "Καριέρα",
  "header.menu.new.label": "Νέο",
  "MasqueradeBar.ViewAs": "Δες ως:",
  "MasqueradeBar.ViewingAs": "Προβολή ως:",
  "MasqueradeBar.SubmitButton": "Υποβολή",
  "MasqueradeBar.StudentNameInput": "Ψευδώνυμο ή email",
  "MasqueradeBar.NoStudentFound": "Δεν βρέθηκε κανένας μαθητής με αυτό το όνομα χρήστη ή το email",
  "MasqueradeBar.UnknownError": "Συνέβη ένα άγνωστο σφάλμα",
  "learner-dash.relatedPrograms.header": "Σχετικά προγράμματα",
  "learner-dash.relatedPrograms.description": "Ψάχνετε να διευρύνετε τις γνώσεις σας; Η εγγραφή σε ένα Πρόγραμμα σάς επιτρέπει να παρακολουθήσετε μια σειρά μαθημάτων στο αντικείμενο που σας ενδιαφέρει",
  "learner-dash.selectSession.changeOrLeaveHeader": "Αλλαγή ή αποχώρηση συνεδρίας;",
  "learner-dash.selectSession.selectSessionHeader": "Επιλέξτε μια συνεδρία",
  "learner-dash.selectSession.changeOrLeaveHint": "Όταν αλλάζετε σε διαφορετική συνεδρία, οποιαδήποτε πρόοδος μαθήματος ή βαθμοί από την τρέχουσα συνεδρία θα χαθούν.",
  "learner-dash.selectSession.selectSessionHint": "Θυμηθείτε, εάν αλλάξετε γνώμη, έχετε 2 εβδομάδες για να καταργήσετε την εγγραφή σας και να επιλέξετε μια διαφορετική συνεδρία.",
  "learner-dash.selectSession.leaveSessionOption": "Αποχώρηση από τη συνεδρία",
  "learner-dash.selectSession.nevermind": "Δεν πειράζει",
  "learner-dash.selectSession.confirmSession": "Επιβεβαίωση συνεδρίας",
  "WidgetSidebar.lookingForChallengePrompt": "Ψάχνετε για μια νέα πρόκληση;",
  "WidgetSidebar.findCoursesButton": "Βρείτε ένα μάθημα {arrow}",
  "ProductRecommendations.recommendationsHeading": "Μπορεί επίσης να σας αρέσει",
  "ProductRecommendations.executiveEducationHeading": "Εκπαίδευση στελεχών",
  "ProductRecommendations.executiveEducationDescription": "Σύντομα μαθήματα για την ανάπτυξη ηγετικών δεξιοτήτων",
  "ProductRecommendations.bootcampHeading": "Boot Camp",
  "ProductRecommendations.bootcampDescription": "Εντατική, πρακτική εκπαίδευση βάσει έργου",
  "ProductRecommendations.courseHeading": "Μαθήματα ",
  "ProductRecommendations.courseDescription": "Βρείτε νέα ενδιαφέροντα και προωθήστε την καριέρα σας",
  "RecommendationsPanel.recommendationsHeading": "Συστάσεις για εσάς",
  "RecommendationsPanel.popularCoursesHeading": "Δημοφιλή μαθήματα",
  "RecommendationsPanel.exploreCoursesButton": "ΑΝΑΖΗΤΗΣΗ ΜΑΘΗΜΑΤΩΝ",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "Ψάχνετε για μια νέα πρόκληση;",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "Εξερευνήστε τα μαθήματά μας για να τα προσθέσετε στον πίνακα ελέγχου σας.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "ΑΝΑΖΗΤΗΣΗ ΜΑΘΗΜΑΤΩΝ",
  "Dashboard.NoCoursesView.bannerAlt": "Το banner δεν προβάλλει μαθήματα",
  "leanerDashboard.confirmEmailBanner": "Επιβεβαιώστε τώρα",
  "leanerDashboard.confirmEmailTextReminderBanner": "Θυμηθείτε να επιβεβαιώσετε το email σας για να συνεχίσετε να μαθαίνετε στο edX! {confirmNowButton} .",
  "leanerDashboard.verifiedConfirmEmailButton": "Επιβεβαίωσα το email μου",
  "leanerDashboard.confirmEmailModalHeader": "Επιβεβαιώστε το email σας",
  "leanerDashboard.confirmEmailModalBody": "Σας έχουμε στείλει ένα email για να επαληθεύσουμε τον λογαριασμό σας. Ελέγξτε τα εισερχόμενά σας και κάντε κλικ στο μεγάλο κόκκινο κουμπί για να επιβεβαιώσετε και να συνεχίσετε να μαθαίνετε.",
  "leanerDashboard.confirmEmailImageAlt": "επιβεβαιώστε το φόντο του email",
  "learner-dash.unenrollConfirm.confirm.header": "Κατάργηση εγγραφής από το μάθημα;",
  "learner-dash.unenrollConfirm.confirm.cancel": "Δεν πειράζει",
  "learner-dash.unenrollConfirm.confirm.unenroll": "Διαγραφή",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "Ποιος είναι ο κύριος λόγος για την κατάργηση της εγγραφής σας;",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "Παράλειψη έρευνας",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "Υποβολή αιτιολογίας",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "Δεν έχετε εγγραφεί",
  "learner-dash.unenrollConfirm.confirm.finish.thanks-text": "Σας ευχαριστούμε που μοιραστήκατε τον λόγο για την κατάργηση της εγγραφής σας.",
  "learner-dash.unenrollConfirm.confirm.finish.text": "Αυτό το μάθημα θα αφαιρεθεί από τον πίνακα ελέγχου σας.",
  "learner-dash.unenrollConfirm.confirm.finish.return": "Επιστροφή στον πίνακα ελέγχου",
  "learner-dash.courseCard.actions.upgrade": "Αναβαθμίζω",
  "learner-dash.courseCard.actions.beginCourse": "Ξεκινήστε το μάθημα",
  "learner-dash.courseCard.actions.resume": "ΒΙΟΓΡΑΦΙΚΟ",
  "learner-dash.courseCard.actions.viewCourse": "ΔΕΙΤΕ ΤΟ ΜΑΘΗΜΑ",
  "learner-dash.courseCard.actions.selectSession": "Επιλέξτε Συνεδρία",
  "learner-dash.courseCard.banners.auditAccessExpired": "Η πρόσβαση ελέγχου σε αυτό το μάθημα έχει λήξει.",
  "learner-dash.courseCard.banners.upgradeToAccess": "Κάντε αναβάθμιση τώρα για να αποκτήσετε ξανά πρόσβαση στο μάθημά σας.",
  "learner-dash.courseCard.banners.findAnotherCourse": "Βρείτε άλλο μάθημα",
  "learner-dash.courseCard.banners.upgradeDeadlinePassed": "Η προθεσμία αναβάθμισής σας για αυτό το μάθημα έχει παρέλθει. Για αναβάθμιση, εγγραφείτε σε μια συνεδρία που θα είναι πιο μακριά στο μέλλον.",
  "learner-dash.courseCard.banners.exploreCourseDetails": "Εξερευνήστε τις λεπτομέρειες του μαθήματος.",
  "learner-dash.courseCard.banners.certificateRestricted": "Το Πιστοποιητικό Επίτευξής σας βρίσκεται σε αναμονή για επιβεβαίωση ότι η έκδοση του Πιστοποιητικού σας είναι σύμφωνη με τα αυστηρά εμπάργκο των ΗΠΑ στο Ιράν, την Κούβα, τη Συρία και το Σουδάν. Εάν πιστεύετε ότι το σύστημά μας έχει αναγνωρίσει κατά λάθος ότι είστε συνδεδεμένοι με μία από αυτές τις χώρες, ενημερώστε μας επικοινωνώντας με {supportEmail} .",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "Το Πιστοποιητικό Επίτευξής σας βρίσκεται σε αναμονή για επιβεβαίωση ότι η έκδοση του Πιστοποιητικού σας είναι σύμφωνη με τα αυστηρά εμπάργκο των ΗΠΑ στο Ιράν, την Κούβα, τη Συρία και το Σουδάν. Εάν πιστεύετε ότι το σύστημά μας έχει αναγνωρίσει κατά λάθος ότι είστε συνδεδεμένοι με μία από αυτές τις χώρες, ενημερώστε μας.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "Εάν επιθυμείτε επιστροφή χρημάτων για το Πιστοποιητικό Επίτευξής σας, επικοινωνήστε με τη διεύθυνση χρέωσης {billingEmail}",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "Εάν επιθυμείτε επιστροφή χρημάτων για το Πιστοποιητικό Επίτευξής σας, επικοινωνήστε μαζί μας.",
  "learner-dash.courseCard.banners.passingGrade": "Βαθμός που απαιτείται για την επιτυχία του μαθήματος: {minPassingGrade} ‎%",
  "learner-dash.courseCard.banners.notEligibleForCert": "Δεν πληροίτε τις προϋποθέσεις για πιστοποιητικό.",
  "learner-dash.courseCard.banners.viewGrades": "Δείτε τους βαθμούς.",
  "learner-dash.courseCard.banners.certReady": "Συγχαρητήρια. Το πιστοποιητικό σας είναι έτοιμο.",
  "learner-dash.courseCard.banners.viewCertificate": "Δές το πιστοποιητικό.",
  "learner-dash.courseCard.banners.certMinGrade": "Απαιτείται βαθμός για πιστοποιητικό: {minPassingGrade} ‎%",
  "learner-dash.courseCard.banners.downloadCertificate": "Λήψη πιστοποιητικού.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "Ο βαθμός και το πιστοποιητικό σας θα είναι έτοιμα μετά {availableDate} .",
  "learner-dash.courseCard.banners.entitlementUnavailable": "Δεν υπάρχουν διαθέσιμες συνεδρίες αυτήν τη στιγμή. Η ομάδα μαθημάτων θα δημιουργήσει νέες συνεδρίες σύντομα. Εάν δεν εμφανιστούν περίοδοι λειτουργίας, επικοινωνήστε με {emailLink} για πληροφορίες.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "Πρέπει {selectSessionButton} από {changeDeadline} για να αποκτήσετε πρόσβαση στο μάθημα.",
  "learner-dash.courseCard.banners.entitlementExpired": "Δεν μπορείτε πλέον να αλλάξετε συνεδρίες.",
  "learner-dash.courseCard.banners.selectSession": "επιλέξτε μια συνεδρία",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "Δεν μπορείτε ακόμα να αποκτήσετε πρόσβαση σε αυτό το μάθημα επειδή δεν πληροίτε τις προϋποθέσεις.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "Δεν μπορείτε ακόμα να αποκτήσετε πρόσβαση σε αυτό το μάθημα επειδή το μάθημα δεν έχει ξεκινήσει ακόμα. Το μάθημα θα ξεκινήσει στις {startDate} .",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "Η πρόσβαση έληξε {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "Η πρόσβαση λήγει {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "Το μάθημα έληξε {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "Λήξη μαθήματος {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "Έναρξη μαθήματος {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "Άγνωστο",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "Αλλαγή ή αποχώρηση συνεδρίας",
  "learner-dash.courseCardMenu.unenroll": "Διαγραφή",
  "learner-dash.courseCardMenu.dropdownAlt": "Αναπτυσσόμενο μενού ενεργειών μαθήματος",
  "learner-dash.courseCardMenu.emailSettings": "Ρυθμίσεις email",
  "learner-dash.courseCardMenu.shareToFacebook": "Μοιραστείτε το στο facebook",
  "learner-dash.courseCardMenu.shareToTwitter": "Μοιραστείτε το στο Twitter",
  "learner-dash.courseCardMenu.shareQuote": "Παίρνω {courseName} online με {socialBrand} . Τσέκαρέ το!",
  "learner-dash.courseCard.banners.credit.error": "Παρουσιάστηκε σφάλμα με αυτήν τη συναλλαγή. Για βοήθεια, επικοινωνήστε με {supportEmailLink} .",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "Παρουσιάστηκε σφάλμα με αυτήν τη συναλλαγή.",
  "learner-dash.courseCard.banners.relatedPrograms": "Σχετικά Προγράμματα:",
  "learner-dash.courseCard.banners.expandBanner": "Περισσότερα",
  "learner-dash.courseCard.banners.expandBannerAlt": "Αναπτύξτε το εικονίδιο banner",
  "learner-dash.courseCard.banners.collapseBanner": "Λιγότερα",
  "learner-dash.courseCard.banners.collapseBannerAlt": "Σύμπτυξη εικονιδίου banner",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations} {providerName} ενέκρινε το αίτημά σας για πίστωση μαθήματος. Για να δείτε την πίστωση του μαθήματος σας, επισκεφτείτε τον ιστότοπο {linkToProviderSite} .",
  "learner-dash.courseCard.banners.credit.congratulations": "Συγχαρητήρια!",
  "learner-dash.courseCard.banners.credit.eligible": "Έχετε ολοκληρώσει αυτό το μάθημα και δικαιούστε να αγοράσετε πίστωση μαθημάτων. Επιλέξτε {getCredit} για να ξεκινήσετε.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "Τώρα πληροίτε τα κριτήρια για πίστωση από {providerName} . Συγχαρητήρια!",
  "learner-dash.courseCard.banners.credit.getCredit": "Λάβετε αναγνώριση",
  "learner-dash.courseCard.banners.credit.mustRequest": "Ευχαριστώ για την πληρωμή σου. Για να λάβετε πίστωση μαθήματος, πρέπει να ζητήσετε πίστωση στον ιστότοπο {linkToProviderSite} . Επιλέξτε {requestCredit} για να ξεκινήσετε",
  "learner-dash.courseCard.banners.credit.received": "{providerName} έλαβε το αίτημά σας για πίστωση του μαθήματος. Θα σας ενημερώσουμε όταν ολοκληρωθεί η επεξεργασία της πίστωσης.",
  "learner-dash.courseCard.banners.credit.rejected": "{providerName} δεν ενέκρινε το αίτημά σας για πίστωση μαθήματος. Για περισσότερες πληροφορίες, επικοινωνήστε απευθείας με {linkToProviderSite} .",
  "learner-dash.courseCard.banners.credit.requestCredit": "Αίτημα αναγνώρισης",
  "learner-dash.courseCard.banners.credit.viewCredit": "Προβολή αναγνώρισης",
  "learner-dash.courseCard.banners.credit.viewDetails": "Προβολή λεπτομερειών"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/el.json (after)
{
  "learner-dash.loadingSR": "Γίνεται φόρτωση..",
  "learner-dash.error-page-message": "Εάν αντιμετωπίζετε επαναλαμβανόμενες αποτυχίες, στείλτε email στην υποστήριξη στο {supportEmail}",
  "learner-dash.title": "Αρχική Σελίδα Εκπαιδευόμενου",
  "zendesk.supportTitle": "Υποστήριξη edX",
  "zendesk.selectTicketForm": "Επιλέξτε τον τύπο του αιτήματός σας:",
  "learner-dash.courseCard.bannerAlt": "Μικρογραφία μαθήματος",
  "learner-dash.courseCard.verifiedBanner": "Επαληθευμένοι",
  "learner-dash.courseCard.verifiedHoverDescription": "Έχετε εγγραφεί ως επιβεβαιωμένος φοιτητής",
  "learner-dash.courseCard.verifiedBannerRibbonAlt": "Κορδέλα/Σήμα επαληθευμένης ταυτότητας",
  "learner-dash.courseListFilters.courseStatus": "Κατάσταση μαθήματος",
  "learner-dash.courseListFilters.inProgress": "Σε εξέλιξη",
  "learner-dash.courseListFilters.notStarted": "Δεν έχετε ακόμη υποβάλει την εργασία σας",
  "learner-dash.courseListFilters.done": "Εγινε",
  "learner-dash.courseListFilters.notEnrolled": "Δεν έχει εγγραφεί",
  "learner-dash.courseListFilters.upgraded": "Αναβαθμισμένο",
  "learner-dash.courseListFilters.clearAll": "Εκκαθάριση όλων",
  "learner-dash.courseListFilters.sort": "Ταξινόμηση",
  "learner-dash.courseListFilters.sortLastEnrolled": "Τελευταία εγγραφή",
  "learner-dash.courseListFilters.sortTitle": "Τίτλος (AZ)",
  "learner-dash.courseListFilters.refine": "Φιλτράρισμα",
  "dashboard.mycourses": "Τα μαθήματά μου",
  "learner-dash.emailSettings.header": "Λάβετε μηνύματα ηλεκτρονικού ταχυδρομείου για τα μαθήματα;",
  "learner-dash.emailSettings.emailsOff": "Τα email του μαθήματος είναι απενεργοποιημένα",
  "learner-dash.emailSettings.emailsOn": "Τα email του μαθήματος είναι ενεργοποιημένα",
  "learner-dash.emailSettings.description": "Τα μηνύματα ηλεκτρονικού ταχυδρομείου του μαθήματος περιλαμβάνουν σημαντικές πληροφορίες σχετικά με το μάθημά σας από εκπαιδευτές.",
  "learner-dash.emailSettings.nevermind": "Δεν πειράζει",
  "learner-dash.emailSettings.save": "Αποθήκευση ρυθμίσεων",
  "leanerDashboard.enterpriseDialogHeader": "Έχετε πρόσβαση στον πίνακα εργαλείων {label}",
  "leanerDashboard.enterpriseDialogBody": "Για να αποκτήσετε πρόσβαση στα μαθήματα που έχετε στη διάθεσή σας μέσω {label} , επισκεφτείτε τον πίνακα ελέγχου {label} τώρα.",
  "leanerDashboard.enterpriseDialogDismissButton": "Απόρριψη",
  "leanerDashboard.enterpriseDialogConfirmButton": "Μεταβείτε στον πίνακα ελέγχου",
  "learnerVariantDashboard.menu.dashboard.label": "Πίνακας Ελέγχου",
  "learnerVariantDashboard.menu.dashboardPersonal.label": "Προσωπικός",
  "learnerVariantDashboard.menu.dashboardSwitch.label": "ΑΛΛΑΓΗ ΠΙΝΑΚΑ ΕΛΕΓΧΟΥ",
  "learnerVariantDashboard.help.label": "Βοήθεια",
  "learnerVariantDashboard.menu.profile.label": "Προσωπική σελίδα",
  "learnerVariantDashboard.menu.viewPrograms.label": "Προβολή Προγραμμάτων",
  "learnerVariantDashboard.menu.account.label": "Λογαριασμός",
  "learnerVariantDashboard.menu.orderHistory.label": "Ιστορικό Παραγγελιών",
  "learnerVariantDashboard.menu.signOut.label": "Αποσύνδεση",
  "learnerVariantDashboard.course": "Μαθήματα",
  "learnerVariantDashboard.program": "Προγράμματα",
  "learnerVariantDashboard.discoverNew": "Αναζήτηση Μαθημάτων",
  "learnerVariantDashboard.logoAltText": "Πίνακας ελέγχου edX, Inc",
  "learnerVariantDashboard.collapseMenuOpenAltText": "Μενού",
  "learnerVariantDashboard.collapseMenuClosedAltText": "Κλείσιμο",
  "leanerDashboard.menu.career.label": "Καριέρα",
  "header.menu.new.label": "Νέο",
  "MasqueradeBar.ViewAs": "Δες ως:",
  "MasqueradeBar.ViewingAs": "Προβολή ως:",
  "MasqueradeBar.SubmitButton": "Υποβολή",
  "MasqueradeBar.StudentNameInput": "Ψευδώνυμο ή email",
  "MasqueradeBar.NoStudentFound": "Δεν βρέθηκε κανένας μαθητής με αυτό το όνομα χρήστη ή το email",
  "MasqueradeBar.UnknownError": "Συνέβη ένα άγνωστο σφάλμα",
  "learner-dash.relatedPrograms.header": "Σχετικά προγράμματα",
  "learner-dash.relatedPrograms.description": "Ψάχνετε να διευρύνετε τις γνώσεις σας; Η εγγραφή σε ένα Πρόγραμμα σάς επιτρέπει να παρακολουθήσετε μια σειρά μαθημάτων στο αντικείμενο που σας ενδιαφέρει",
  "learner-dash.selectSession.changeOrLeaveHeader": "Αλλαγή ή αποχώρηση συνεδρίας;",
  "learner-dash.selectSession.selectSessionHeader": "Επιλέξτε μια συνεδρία",
  "learner-dash.selectSession.changeOrLeaveHint": "Όταν αλλάζετε σε διαφορετική συνεδρία, οποιαδήποτε πρόοδος μαθήματος ή βαθμοί από την τρέχουσα συνεδρία θα χαθούν.",
  "learner-dash.selectSession.selectSessionHint": "Θυμηθείτε, εάν αλλάξετε γνώμη, έχετε 2 εβδομάδες για να καταργήσετε την εγγραφή σας και να επιλέξετε μια διαφορετική συνεδρία.",
  "learner-dash.selectSession.leaveSessionOption": "Αποχώρηση από τη συνεδρία",
  "learner-dash.selectSession.nevermind": "Δεν πειράζει",
  "learner-dash.selectSession.confirmSession": "Επιβεβαίωση συνεδρίας",
  "WidgetSidebar.lookingForChallengePrompt": "Ψάχνετε για μια νέα πρόκληση;",
  "WidgetSidebar.findCoursesButton": "Βρείτε ένα μάθημα {arrow}",
  "ProductRecommendations.recommendationsHeading": "Μπορεί επίσης να σας αρέσει",
  "ProductRecommendations.executiveEducationHeading": "Εκπαίδευση στελεχών",
  "ProductRecommendations.executiveEducationDescription": "Σύντομα μαθήματα για την ανάπτυξη ηγετικών δεξιοτήτων",
  "ProductRecommendations.bootcampHeading": "Boot Camp",
  "ProductRecommendations.bootcampDescription": "Εντατική, πρακτική εκπαίδευση βάσει έργου",
  "ProductRecommendations.courseHeading": "Μαθήματα ",
  "ProductRecommendations.courseDescription": "Βρείτε νέα ενδιαφέροντα και προωθήστε την καριέρα σας",
  "RecommendationsPanel.recommendationsHeading": "Συστάσεις για εσάς",
  "RecommendationsPanel.popularCoursesHeading": "Δημοφιλή μαθήματα",
  "RecommendationsPanel.exploreCoursesButton": "ΑΝΑΖΗΤΗΣΗ ΜΑΘΗΜΑΤΩΝ",
  "Dashboard.NoCoursesView.lookingForChallengePrompt": "Ψάχνετε για μια νέα πρόκληση;",
  "Dashboard.NoCoursesView.exploreCoursesPrompt": "Εξερευνήστε τα μαθήματά μας για να τα προσθέσετε στον πίνακα ελέγχου σας.",
  "Dashboard.NoCoursesView.exploreCoursesButton": "Εξερεύνηση μαθημάτων",
  "Dashboard.NoCoursesView.bannerAlt": "Το banner δεν προβάλλει μαθήματα",
  "leanerDashboard.confirmEmailBanner": "Επιβεβαιώστε τώρα",
  "leanerDashboard.confirmEmailTextReminderBanner": "Θυμηθείτε να επιβεβαιώσετε το email σας για να συνεχίσετε να μαθαίνετε στο edX! {confirmNowButton} .",
  "leanerDashboard.verifiedConfirmEmailButton": "Επιβεβαίωσα το email μου",
  "leanerDashboard.confirmEmailModalHeader": "Επιβεβαιώστε το email σας",
  "leanerDashboard.confirmEmailModalBody": "Σας έχουμε στείλει ένα email για να επαληθεύσουμε τον λογαριασμό σας. Ελέγξτε τα εισερχόμενά σας και κάντε κλικ στο μεγάλο κόκκινο κουμπί για να επιβεβαιώσετε και να συνεχίσετε να μαθαίνετε.",
  "leanerDashboard.confirmEmailImageAlt": "επιβεβαιώστε το φόντο του email",
  "learner-dash.unenrollConfirm.confirm.header": "Κατάργηση εγγραφής από το μάθημα;",
  "learner-dash.unenrollConfirm.confirm.cancel": "Δεν πειράζει",
  "learner-dash.unenrollConfirm.confirm.unenroll": "Διαγραφή",
  "learner-dash.unenrollConfirm.confirm.reason.heading": "Ποιος είναι ο κύριος λόγος για την κατάργηση της εγγραφής σας;",
  "learner-dash.unenrollConfirm.confirm.reason.skip": "Παράλειψη έρευνας",
  "learner-dash.unenrollConfirm.confirm.reason.submit": "Υποβολή αιτιολογίας",
  "learner-dash.unenrollConfirm.confirm.finish.heading": "Δεν έχετε εγγραφεί",
  "learner-dash.unenrollConfirm.confirm.finish.thanks-text": "Σας ευχαριστούμε που μοιραστήκατε τον λόγο για την κατάργηση της εγγραφής σας.",
  "learner-dash.unenrollConfirm.confirm.finish.text": "Αυτό το μάθημα θα αφαιρεθεί από τον πίνακα ελέγχου σας.",
  "learner-dash.unenrollConfirm.confirm.finish.return": "Επιστροφή στον πίνακα ελέγχου",
  "learner-dash.courseCard.actions.upgrade": "Αναβαθμίζω",
  "learner-dash.courseCard.actions.beginCourse": "Ξεκινήστε το μάθημα",
  "learner-dash.courseCard.actions.resume": "Βιογραφικό",
  "learner-dash.courseCard.actions.viewCourse": "Προβολή μαθήματος",
  "learner-dash.courseCard.actions.selectSession": "Επιλέξτε Συνεδρία",
  "learner-dash.courseCard.banners.auditAccessExpired": "Η πρόσβαση ελέγχου σε αυτό το μάθημα έχει λήξει.",
  "learner-dash.courseCard.banners.upgradeToAccess": "Κάντε αναβάθμιση τώρα για να αποκτήσετε ξανά πρόσβαση στο μάθημά σας.",
  "learner-dash.courseCard.banners.findAnotherCourse": "Βρείτε άλλο μάθημα",
  "learner-dash.courseCard.banners.upgradeDeadlinePassed": "Η προθεσμία αναβάθμισής σας για αυτό το μάθημα έχει παρέλθει. Για αναβάθμιση, εγγραφείτε σε μια συνεδρία που θα είναι πιο μακριά στο μέλλον.",
  "learner-dash.courseCard.banners.exploreCourseDetails": "Εξερευνήστε τις λεπτομέρειες του μαθήματος.",
  "learner-dash.courseCard.banners.certificateRestricted": "Το Πιστοποιητικό Επίτευξής σας βρίσκεται σε αναμονή για επιβεβαίωση ότι η έκδοση του Πιστοποιητικού σας είναι σύμφωνη με τα αυστηρά εμπάργκο των ΗΠΑ στο Ιράν, την Κούβα, τη Συρία και το Σουδάν. Εάν πιστεύετε ότι το σύστημά μας έχει αναγνωρίσει κατά λάθος ότι είστε συνδεδεμένοι με μία από αυτές τις χώρες, ενημερώστε μας επικοινωνώντας με {supportEmail} .",
  "learner-dash.courseCard.banners.certificateRestrictedNoEmail": "Το Πιστοποιητικό Επίτευξής σας βρίσκεται σε αναμονή για επιβεβαίωση ότι η έκδοση του Πιστοποιητικού σας είναι σύμφωνη με τα αυστηρά εμπάργκο των ΗΠΑ στο Ιράν, την Κούβα, τη Συρία και το Σουδάν. Εάν πιστεύετε ότι το σύστημά μας έχει αναγνωρίσει κατά λάθος ότι είστε συνδεδεμένοι με μία από αυτές τις χώρες, ενημερώστε μας.",
  "learner-dash.courseCard.banners.certificateRefundContactBilling": "Εάν επιθυμείτε επιστροφή χρημάτων για το Πιστοποιητικό Επίτευξής σας, επικοινωνήστε με τη διεύθυνση χρέωσης {billingEmail}",
  "learner-dash.courseCard.banners.certificateRefundContactBillingNoEmail": "Εάν επιθυμείτε επιστροφή χρημάτων για το Πιστοποιητικό Επίτευξής σας, επικοινωνήστε μαζί μας.",
  "learner-dash.courseCard.banners.passingGrade": "Βαθμός που απαιτείται για την επιτυχία του μαθήματος: {minPassingGrade} ‎%",
  "learner-dash.courseCard.banners.notEligibleForCert": "Δεν πληροίτε τις προϋποθέσεις για πιστοποιητικό.",
  "learner-dash.courseCard.banners.viewGrades": "Δείτε τους βαθμούς.",
  "learner-dash.courseCard.banners.certReady": "Συγχαρητήρια. Το πιστοποιητικό σας είναι έτοιμο.",
  "learner-dash.courseCard.banners.viewCertificate": "Δές το πιστοποιητικό.",
  "learner-dash.courseCard.banners.certMinGrade": "Απαιτείται βαθμός για πιστοποιητικό: {minPassingGrade} ‎%",
  "learner-dash.courseCard.banners.downloadCertificate": "Λήψη πιστοποιητικού.",
  "learner-dash.courseCard.banners.gradseAndCertReadyAfter": "Ο βαθμός και το πιστοποιητικό σας θα είναι έτοιμα μετά {availableDate} .",
  "learner-dash.courseCard.banners.entitlementUnavailable": "Δεν υπάρχουν διαθέσιμες συνεδρίες αυτήν τη στιγμή. Η ομάδα μαθημάτων θα δημιουργήσει νέες συνεδρίες σύντομα. Εάν δεν εμφανιστούν περίοδοι λειτουργίας, επικοινωνήστε με {emailLink} για πληροφορίες.",
  "learner-dash.courseCard.banners.entitlementExpiringSoon": "Πρέπει {selectSessionButton} από {changeDeadline} για να αποκτήσετε πρόσβαση στο μάθημα.",
  "learner-dash.courseCard.banners.entitlementExpired": "Δεν μπορείτε πλέον να αλλάξετε συνεδρίες.",
  "learner-dash.courseCard.banners.selectSession": "επιλέξτε μια συνεδρία",
  "learner-dash.courseCard.banners.prerequisitesNotMet": "Δεν μπορείτε ακόμα να αποκτήσετε πρόσβαση σε αυτό το μάθημα επειδή δεν πληροίτε τις προϋποθέσεις.",
  "learner-dash.courseCard.banners.courseHasNotStarted": "Δεν μπορείτε ακόμα να αποκτήσετε πρόσβαση σε αυτό το μάθημα επειδή το μάθημα δεν έχει ξεκινήσει ακόμα. Το μάθημα θα ξεκινήσει στις {startDate} .",
  "learner-dash.courseCard.CourseCardDetails.accessExpired": "Η πρόσβαση έληξε {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.accessExpires": "Η πρόσβαση λήγει {accessExpirationDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnded": "Το μάθημα έληξε {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseEnds": "Λήξη μαθήματος {endDate}",
  "learner-dash.courseCard.CourseCardDetails.courseStarts": "Έναρξη μαθήματος {startDate}",
  "learner-dash.courseCard.CourseCardDetails.unknownProviderName": "Άγνωστο",
  "learner-dash.courseCard.CourseCardDetails.changeOrLeaveSessionButton": "Αλλαγή ή αποχώρηση συνεδρίας",
  "learner-dash.courseCardMenu.unenroll": "Διαγραφή",
  "learner-dash.courseCardMenu.dropdownAlt": "Αναπτυσσόμενο μενού ενεργειών μαθήματος",
  "learner-dash.courseCardMenu.emailSettings": "Ρυθμίσεις email",
  "learner-dash.courseCardMenu.shareToFacebook": "Μοιραστείτε το στο facebook",
  "learner-dash.courseCardMenu.shareToTwitter": "Μοιραστείτε το στο Twitter",
  "learner-dash.courseCardMenu.shareQuote": "Παίρνω {courseName} online με {socialBrand} . Τσέκαρέ το!",
  "learner-dash.courseCard.banners.credit.error": "Παρουσιάστηκε σφάλμα με αυτήν τη συναλλαγή. Για βοήθεια, επικοινωνήστε με {supportEmailLink} .",
  "learner-dash.courseCard.banners.credit.errorNoEmail": "Παρουσιάστηκε σφάλμα με αυτήν τη συναλλαγή.",
  "learner-dash.courseCard.banners.relatedPrograms": "Σχετικά Προγράμματα:",
  "learner-dash.courseCard.banners.expandBanner": "Περισσότερα",
  "learner-dash.courseCard.banners.expandBannerAlt": "Αναπτύξτε το εικονίδιο banner",
  "learner-dash.courseCard.banners.collapseBanner": "Λιγότερα",
  "learner-dash.courseCard.banners.collapseBannerAlt": "Σύμπτυξη εικονιδίου banner",
  "learner-dash.courseCard.banners.credit.approved": "{congratulations} {providerName} ενέκρινε το αίτημά σας για πίστωση μαθήματος. Για να δείτε την πίστωση του μαθήματος σας, επισκεφτείτε τον ιστότοπο {linkToProviderSite} .",
  "learner-dash.courseCard.banners.credit.congratulations": "Συγχαρητήρια!",
  "learner-dash.courseCard.banners.credit.eligible": "Έχετε ολοκληρώσει αυτό το μάθημα και δικαιούστε να αγοράσετε πίστωση μαθημάτων. Επιλέξτε {getCredit} για να ξεκινήσετε.",
  "learner-dash.courseCard.banners.credit.eligibleFromProvider": "Τώρα πληροίτε τα κριτήρια για πίστωση από {providerName} . Συγχαρητήρια!",
  "learner-dash.courseCard.banners.credit.getCredit": "Λάβετε αναγνώριση",
  "learner-dash.courseCard.banners.credit.mustRequest": "Ευχαριστούμε για την πληρωμή σας. Για να λάβετε πίστωση μαθήματος, πρέπει να ζητήσετε πίστωση στον ιστότοπο {linkToProviderSite} . Επιλέξτε {requestCredit} για να ξεκινήσετε",
  "learner-dash.courseCard.banners.credit.received": "{providerName} έλαβε το αίτημά σας για πίστωση του μαθήματος. Θα σας ενημερώσουμε όταν ολοκληρωθεί η επεξεργασία της πίστωσης.",
  "learner-dash.courseCard.banners.credit.rejected": "{providerName} δεν ενέκρινε το αίτημά σας για πίστωση μαθήματος. Για περισσότερες πληροφορίες, επικοινωνήστε απευθείας με {linkToProviderSite} .",
  "learner-dash.courseCard.banners.credit.requestCredit": "Αίτημα αναγνώρισης",
  "learner-dash.courseCard.banners.credit.viewCredit": "Προβολή αναγνώρισης",
  "learner-dash.courseCard.banners.credit.viewDetails": "Προβολή λεπτομερειών"
}

translations/frontend-app-learner-dashboard/src/i18n/messages/el.json (diff)
@@ -1,12 +1,12 @@
 {
   "learner-dash.loadingSR": "Γίνεται φόρτωση..",
   "learner-dash.error-page-message": "Εάν αντιμετωπίζετε επαναλαμβανόμενες αποτυχίες, στείλτε email στην υποστήριξη στο {supportEmail}",
-  "learner-dash.title": "Σπίτι Μαθητών",
+  "learner-dash.title": "Αρχική Σελίδα Εκπαιδευόμενου",
   "zendesk.supportTitle": "Υποστήριξη edX",
   "zendesk.selectTicketForm": "Επιλέξτε τον τύπο του αιτήματός σας:",
   "learner-dash.courseCard.bannerAlt": "Μικρογραφία μαθήματος",
   "learner-dash.courseCard.verifiedBanner": "Επαληθευμένοι",
-  "learner-dash.courseCard.verifiedHoverDescription": "Έχετε εγγραφεί ως πιστοποιημένος φοιτητής",
+  "learner-dash.courseCard.verifiedHoverDescription": "Έχετε εγγραφεί ως επιβεβαιωμένος φοιτητής",
   "learner-dash.courseCard.verifiedBannerRibbonAlt": "Κορδέλα/Σήμα επαληθευμένης ταυτότητας",
   "learner-dash.courseListFilters.courseStatus": "Κατάσταση μαθήματος",
   "learner-dash.courseListFilters.inProgress": "Σε εξέλιξη",
@@ -15,10 +15,10 @@
   "learner-dash.courseListFilters.notEnrolled": "Δεν έχει εγγραφεί",
   "learner-dash.courseListFilters.upgraded": "Αναβαθμισμένο",
   "learner-dash.courseListFilters.clearAll": "Εκκαθάριση όλων",
-  "learner-dash.courseListFilters.sort": "Είδος",
+  "learner-dash.courseListFilters.sort": "Ταξινόμηση",
   "learner-dash.courseListFilters.sortLastEnrolled": "Τελευταία εγγραφή",
   "learner-dash.courseListFilters.sortTitle": "Τίτλος (AZ)",
-  "learner-dash.courseListFilters.refine": "Διυλίζω",
+  "learner-dash.courseListFilters.refine": "Φιλτράρισμα",
   "dashboard.mycourses": "Τα μαθήματά μου",
   "learner-dash.emailSettings.header": "Λάβετε μηνύματα ηλεκτρονικού ταχυδρομείου για τα μαθήματα;",
   "learner-dash.emailSettings.emailsOff": "Τα email του μαθήματος είναι απενεργοποιημένα",
@@ -30,16 +30,16 @@
   "leanerDashboard.enterpriseDialogBody": "Για να αποκτήσετε πρόσβαση στα μαθήματα που έχετε στη διάθεσή σας μέσω {label} , επισκεφτείτε τον πίνακα ελέγχου {label} τώρα.",
   "leanerDashboard.enterpriseDialogDismissButton": "Απόρριψη",
   "leanerDashboard.enterpriseDialogConfirmButton": "Μεταβείτε στον πίνακα ελέγχου",
-  "learnerVariantDashboard.menu.dashboard.label": "Μαθήματα",
+  "learnerVariantDashboard.menu.dashboard.label": "Πίνακας Ελέγχου",
   "learnerVariantDashboard.menu.dashboardPersonal.label": "Προσωπικός",
-  "learnerVariantDashboard.menu.dashboardSwitch.label": "ΔΙΑΚΟΠΤΗΣ ΤΑΜΠΛΟ",
-  "learnerVariantDashboard.help.label": "Βοήθεια ",
+  "learnerVariantDashboard.menu.dashboardSwitch.label": "ΑΛΛΑΓΗ ΠΙΝΑΚΑ ΕΛΕΓΧΟΥ",
+  "learnerVariantDashboard.help.label": "Βοήθεια",
   "learnerVariantDashboard.menu.profile.label": "Προσωπική σελίδα",
   "learnerVariantDashboard.menu.viewPrograms.label": "Προβολή Προγραμμάτων",
-  "learnerVariantDashboard.menu.account.label": "Λογαριασμός ",
+  "learnerVariantDashboard.menu.account.label": "Λογαριασμός",
   "learnerVariantDashboard.menu.orderHistory.label": "Ιστορικό Παραγγελιών",
   "learnerVariantDashboard.menu.signOut.label": "Αποσύνδεση",
-  "learnerVariantDashboard.course": "Μαθήματα ",
+  "learnerVariantDashboard.course": "Μαθήματα",
   "learnerVariantDashboard.program": "Προγράμματα",
   "learnerVariantDashboard.discoverNew": "Αναζήτηση Μαθημάτων",
   "learnerVariantDashboard.logoAltText": "Πίνακας ελέγχου edX, Inc",
@@ -76,7 +76,7 @@
   "RecommendationsPanel.exploreCoursesButton": "ΑΝΑΖΗΤΗΣΗ ΜΑΘΗΜΑΤΩΝ",
   "Dashboard.NoCoursesView.lookingForChallengePrompt": "Ψάχνετε για μια νέα πρόκληση;",
   "Dashboard.NoCoursesView.exploreCoursesPrompt": "Εξερευνήστε τα μαθήματά μας για να τα προσθέσετε στον πίνακα ελέγχου σας.",
-  "Dashboard.NoCoursesView.exploreCoursesButton": "ΑΝΑΖΗΤΗΣΗ ΜΑΘΗΜΑΤΩΝ",
+  "Dashboard.NoCoursesView.exploreCoursesButton": "Εξερεύνηση μαθημάτων",
   "Dashboard.NoCoursesView.bannerAlt": "Το banner δεν προβάλλει μαθήματα",
   "leanerDashboard.confirmEmailBanner": "Επιβεβαιώστε τώρα",
   "leanerDashboard.confirmEmailTextReminderBanner": "Θυμηθείτε να επιβεβαιώσετε το email σας για να συνεχίσετε να μαθαίνετε στο edX! {confirmNowButton} .",
@@ -96,8 +96,8 @@
   "learner-dash.unenrollConfirm.confirm.finish.return": "Επιστροφή στον πίνακα ελέγχου",
   "learner-dash.courseCard.actions.upgrade": "Αναβαθμίζω",
   "learner-dash.courseCard.actions.beginCourse": "Ξεκινήστε το μάθημα",
-  "learner-dash.courseCard.actions.resume": "ΒΙΟΓΡΑΦΙΚΟ",
-  "learner-dash.courseCard.actions.viewCourse": "ΔΕΙΤΕ ΤΟ ΜΑΘΗΜΑ",
+  "learner-dash.courseCard.actions.resume": "Βιογραφικό",
+  "learner-dash.courseCard.actions.viewCourse": "Προβολή μαθήματος",
   "learner-dash.courseCard.actions.selectSession": "Επιλέξτε Συνεδρία",
   "learner-dash.courseCard.banners.auditAccessExpired": "Η πρόσβαση ελέγχου σε αυτό το μάθημα έχει λήξει.",
   "learner-dash.courseCard.banners.upgradeToAccess": "Κάντε αναβάθμιση τώρα για να αποκτήσετε ξανά πρόσβαση στο μάθημά σας.",
@@ -147,7 +147,7 @@
   "learner-dash.courseCard.banners.credit.eligible": "Έχετε ολοκληρώσει αυτό το μάθημα και δικαιούστε να αγοράσετε πίστωση μαθημάτων. Επιλέξτε {getCredit} για να ξεκινήσετε.",
   "learner-dash.courseCard.banners.credit.eligibleFromProvider": "Τώρα πληροίτε τα κριτήρια για πίστωση από {providerName} . Συγχαρητήρια!",
   "learner-dash.courseCard.banners.credit.getCredit": "Λάβετε αναγνώριση",
-  "learner-dash.courseCard.banners.credit.mustRequest": "Ευχαριστώ για την πληρωμή σου. Για να λάβετε πίστωση μαθήματος, πρέπει να ζητήσετε πίστωση στον ιστότοπο {linkToProviderSite} . Επιλέξτε {requestCredit} για να ξεκινήσετε",
+  "learner-dash.courseCard.banners.credit.mustRequest": "Ευχαριστούμε για την πληρωμή σας. Για να λάβετε πίστωση μαθήματος, πρέπει να ζητήσετε πίστωση στον ιστότοπο {linkToProviderSite} . Επιλέξτε {requestCredit} για να ξεκινήσετε",
   "learner-dash.courseCard.banners.credit.received": "{providerName} έλαβε το αίτημά σας για πίστωση του μαθήματος. Θα σας ενημερώσουμε όταν ολοκληρωθεί η επεξεργασία της πίστωσης.",
   "learner-dash.courseCard.banners.credit.rejected": "{providerName} δεν ενέκρινε το αίτημά σας για πίστωση μαθήματος. Για περισσότερες πληροφορίες, επικοινωνήστε απευθείας με {linkToProviderSite} .",
   "learner-dash.courseCard.banners.credit.requestCredit": "Αίτημα αναγνώρισης",
