translations/frontend-app-enterprise-public-catalog/src/i18n/messages/el.json (before)
{
  "catalogPage.askXpert.title": "Xpert",
  "catalogPage.askXpert.description": "Χρησιμοποιήστε AI για να περιορίσετε την αναζήτησή σας.",
  "catalogPage.askXpert.loadingMessage": "Ο Xpert σκέφτεται! Περιμένετε μαζί μας ενώ δημιουργούμε έναν κατάλογο για το <b>“ {query} ”...</b>",
  "catalogPage.askXpert.cancel": "Ακύρωση",
  "catalogPage.askXpert.poweredBy": "Με την υποστήριξη του OpenAI",
  "catalogInfoModal.relatedSkillsHeading": "Σχετικές δεξιότητες",
  "catalogInfoModal.moreInfoButton": "Δείτε τις λεπτομέρειες του μαθήματος",
  "catalogInfoModal.courseDescriptionTitle": "Σχετικά με αυτό το μάθημα",
  "catalogInfoModal.programDescriptionTitle": "Σχετικά με αυτό το πρόγραμμα",
  "catalogInfoModal.programMoreInfoButton": "Δείτε τις λεπτομέρειες του προγράμματος",
  "catalogInfoModal.programCourseListingTitle": "Μαθήματα σε αυτό το πρόγραμμα",
  "catalogInfoModal.programLearningItemsHeader": "Τι θα μάθετε",
  "CatalogCourseModalBanner.bannerCatalogText": "Περιλαμβάνεται με συνδρομή",
  "CatalogCourseModalBanner.bannerExecEdText": "Εκπαίδευση στελεχών",
  "CatalogCourseModalBanner.bannerPriceText": "Τιμή μαθήματος a la carte",
  "CatalogCourseModalBanner.bannerPriceTextProgram": "Τιμή προγράμματος a la carte",
  "CatalogCourseModalBanner.bannerCourseText": "Επιλογή ανάπτυξης δεξιοτήτων",
  "CatalogCourseModalBanner.bannerExecEdSubtext": "Καθηλωτικό μάθημα που καθοδηγείται από εκπαιδευτές",
  "catalogSearchResults.popularCourses": "Δημοφιλή Μαθήματα",
  "catalogSearchResults.popularExecEdCourses": "Δημοφιλή Μαθήματα Εκπαίδευσης Στελεχών",
  "catalogSearchResults.popularPrograms": "Δημοφιλή προγράμματα",
  "catalogSearchResults.NoResultsBannerTitle": "Χωρίς αποτέλεσμα",
  "catalogSearchResults.NoResultsCourseBannerText": "Δεν βρέθηκαν μαθήματα που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
  "catalogSearchResults.NoResultsExecEdCourseBannerText": "Δεν βρέθηκαν μαθήματα Executive Education που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
  "catalogSearchResults.NoResultsProgramBannerText": "Δεν βρέθηκαν προγράμματα που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
  "catalogSearchResults.NoResultsBannerHyperlinkText": "αφαίρεση φίλτρων",
  "catalogPage.subtitle.text": "Το edX προσφέρει ελκυστικό περιεχόμενο μαθημάτων με γνώμονα την αγορά από περισσότερα από 250 από τα κορυφαία πανεπιστήμια και αναγνωρισμένους ηγέτες του κλάδου σε όλο τον κόσμο. Η ομάδα ειδικών μας θα σας βοηθήσει να δημιουργήσετε εύκολα μια προσαρμοσμένη Ακαδημία προσαρμοσμένη σε όλους τους μαθησιακούς στόχους του οργανισμού σας ή να σχεδιάσετε τη δική σας χρησιμοποιώντας τα παρακάτω εργαλεία.",
  "catalogPage.hero.text": "Εξερευνήστε μάθηση παγκόσμιας κλάσης Απαράμιλλη ποιότητα. Συνάφεια αγοράς. Ολοκληρωμένες λύσεις.",
  "catalogPage.hero.highlight": "Εξερευνήστε μάθηση παγκόσμιας κλάσης",
  "catalogPage.catalogSelectionDeck.title": "Επιλέξτε έναν κατάλογο",
  "catalogs.catalogSearchResults.error": "{message} : {fullError}",
  "catalogSearchResults.table.courseName": "Όνομα μαθήματος",
  "catalogSearchResults.table.partner": "Συνεργάτης",
  "catalogSearchResults.table.price": "Τιμή μαθήματος a la carte",
  "catalogSearchResults.table.availability": "Διαθεσιμότητα μαθημάτων",
  "catalogSearchResults.table.catalogs": "Συναφείς κατάλογοι",
  "catalogSearchResults.table.priceNotAvailable": "Δεν είναι ακόμη διαθέσιμο",
  "catalogSearchResults.table.programName": "Όνομα προγράμματος",
  "catalogSearchResults.table.numCourses": "Αριθμός μαθημάτων",
  "catalogSearchResults.table.programType": "Τύπος προγράμματος",
  "catalogSearchResults.aLaCarteBadge": "A la carte",
  "catalogSearchResults.subscriptionBadge": "Συνδρομή",
  "catalogSelectionDeck.edxSubscription.label": "Συνδρομή",
  "catalogSelectionDeck.edxForOnlineEdu.labelDetail": "Μονό, τιμή ανά μαθητή",
  "catalogSelectionDeck.edxForBusiness.bullet1": "Απεριόριστη πρόσβαση σε 2.000+ μαθήματα",
  "catalogSelectionDeck.edxForBusiness.bullet2": "Επαγγελματικά πιστοποιητικά και επιλεγμένα προγράμματα",
  "catalogSelectionDeck.edxForBusiness.bullet3": "Μαθήματα με αυτορυθμιστές",
  "catalogSelectionDeck.aLaCarte.badge": "Για όλους τους οργανισμούς",
  "catalogSelectionDeck.aLaCarte.label": "A la carte",
  "catalogSelectionDeck.aLaCarte.labelDetail": "Μαθήματα και προγράμματα με ξεχωριστές τιμές",
  "aLaCarte.bullet1": "Επιλέξτε από τα 3.000+ μαθήματα που είναι διαθέσιμα στο edX, συμπεριλαμβανομένων όλων των προγραμμάτων και των πιστοποιητικών",
  "aLaCarte.bullet2": "Μαθήματα αυτορυθμισμένα και με ρυθμό εκπαιδευτή",
  "catalogs.enterpriseCatalogs.header": "Αναζητήστε τον κατάλογό μας",
  "courseCard.relatedSkillsHeading": "Σχετικές δεξιότητες",
  "courseCard.aLaCarteBadge": "A la carte",
  "courseCard.subscriptionBadge": "Συνδρομή",
  "courseCard.priceNotAvailable": "Δεν είναι ακόμη διαθέσιμο",
  "hero.image.alt": "Άτομα που μαθαίνουν και εκτελούν εργασίες υψηλής εξειδίκευσης",
  "ProgramCard.relatedSkillsHeading": "Σχετικές δεξιότητες",
  "ProgramCard.aLaCarteBadge": "A la carte",
  "ProgramCard.subscriptionBadge": "Συνδρομή",
  "ProgramCard.priceNotAvailable": "Δεν είναι ακόμη διαθέσιμο",
  "catalogs.askXpert.result.card.heading": "Xpert",
  "catalogs.askXpert.result.card.label.for.results": "Αποτελέσματα: {query}",
  "catalogs.askXpert.result.card.label.for.self.paced.courses": "Μαθήματα με αυτορυθμιστές",
  "catalogs.askXpert.result.card.label.for.self.paced.programs": "Προγράμματα με αυτορυθμισμό",
  "catalogs.askXpert.result.card.label.for.executive.education.courses": "Μαθήματα εκπαίδευσης στελεχών",
  "catalogs.askXpert.result.card.error.label": "Παρουσιάστηκε σφάλμα. Δοκιμάστε μια νέα αναζήτηση"
}

translations/frontend-app-enterprise-public-catalog/src/i18n/messages/el.json (after)
{
  "catalogPage.askXpert.title": "Xpert",
  "catalogPage.askXpert.description": "Χρησιμοποιήστε AI για να περιορίσετε την αναζήτησή σας.",
  "catalogPage.askXpert.loadingMessage": "Ο Xpert σκέφτεται! Περιμένετε μαζί μας ενώ δημιουργούμε έναν κατάλογο για το <b>“ {query} ”...</b>",
  "catalogPage.askXpert.cancel": "Ακύρωση",
  "catalogPage.askXpert.poweredBy": "Με την υποστήριξη του OpenAI",
  "catalogInfoModal.relatedSkillsHeading": "Σχετικές δεξιότητες",
  "catalogInfoModal.moreInfoButton": "Δείτε τις λεπτομέρειες του μαθήματος",
  "catalogInfoModal.courseDescriptionTitle": "Σχετικά με αυτό το μάθημα",
  "catalogInfoModal.programDescriptionTitle": "Σχετικά με αυτό το πρόγραμμα",
  "catalogInfoModal.programMoreInfoButton": "Δείτε τις λεπτομέρειες του προγράμματος",
  "catalogInfoModal.programCourseListingTitle": "Μαθήματα σε αυτό το πρόγραμμα",
  "catalogInfoModal.programLearningItemsHeader": "Τι θα μάθετε",
  "CatalogCourseModalBanner.bannerCatalogText": "Περιλαμβάνεται με συνδρομή",
  "CatalogCourseModalBanner.bannerExecEdText": "Εκπαίδευση στελεχών",
  "CatalogCourseModalBanner.bannerPriceText": "Τιμή μαθήματος a la carte",
  "CatalogCourseModalBanner.bannerPriceTextProgram": "Τιμή προγράμματος a la carte",
  "CatalogCourseModalBanner.bannerCourseText": "Επιλογή ανάπτυξης δεξιοτήτων",
  "CatalogCourseModalBanner.bannerExecEdSubtext": "Καθηλωτικό μάθημα που καθοδηγείται από εκπαιδευτές",
  "catalogSearchResults.popularCourses": "Δημοφιλή Μαθήματα",
  "catalogSearchResults.popularExecEdCourses": "Δημοφιλή Μαθήματα Εκπαίδευσης Στελεχών",
  "catalogSearchResults.popularPrograms": "Δημοφιλή προγράμματα",
  "catalogSearchResults.NoResultsBannerTitle": "Χωρίς αποτέλεσμα",
  "catalogSearchResults.NoResultsCourseBannerText": "Δεν βρέθηκαν μαθήματα που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
  "catalogSearchResults.NoResultsExecEdCourseBannerText": "Δεν βρέθηκαν μαθήματα Εκπαίδευσης Στελεχών που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
  "catalogSearchResults.NoResultsProgramBannerText": "Δεν βρέθηκαν προγράμματα που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
  "catalogSearchResults.NoResultsBannerHyperlinkText": "αφαίρεση φίλτρων",
  "catalogPage.subtitle.text": "Το edX προσφέρει ελκυστικό περιεχόμενο μαθημάτων με γνώμονα την αγορά από περισσότερα από 250 από τα κορυφαία πανεπιστήμια και αναγνωρισμένους ηγέτες του κλάδου σε όλο τον κόσμο. Η ομάδα ειδικών μας θα σας βοηθήσει να δημιουργήσετε εύκολα μια προσαρμοσμένη Ακαδημία προσαρμοσμένη σε όλους τους μαθησιακούς στόχους του οργανισμού σας ή να σχεδιάσετε τη δική σας χρησιμοποιώντας τα παρακάτω εργαλεία.",
  "catalogPage.hero.text": "Εξερευνήστε μάθηση παγκόσμιας κλάσης Απαράμιλλη ποιότητα. Συνάφεια αγοράς. Ολοκληρωμένες λύσεις.",
  "catalogPage.hero.highlight": "Εξερευνήστε μάθηση παγκόσμιας κλάσης",
  "catalogPage.catalogSelectionDeck.title": "Επιλέξτε έναν κατάλογο",
  "catalogs.catalogSearchResults.error": "{message} : {fullError}",
  "catalogSearchResults.table.courseName": "Όνομα μαθήματος",
  "catalogSearchResults.table.partner": "Συνεργάτης",
  "catalogSearchResults.table.price": "Τιμή μαθήματος a la carte",
  "catalogSearchResults.table.availability": "Διαθεσιμότητα μαθημάτων",
  "catalogSearchResults.table.catalogs": "Συναφείς κατάλογοι",
  "catalogSearchResults.table.priceNotAvailable": "Δεν είναι διαθέσιμο",
  "catalogSearchResults.table.programName": "Όνομα προγράμματος",
  "catalogSearchResults.table.numCourses": "Αριθμός μαθημάτων",
  "catalogSearchResults.table.programType": "Τύπος προγράμματος",
  "catalogSearchResults.aLaCarteBadge": "A la carte",
  "catalogSearchResults.subscriptionBadge": "Συνδρομή",
  "catalogSelectionDeck.edxSubscription.label": "Συνδρομή",
  "catalogSelectionDeck.edxForOnlineEdu.labelDetail": "Ενιαία τιμή ανά εκπαιδευόμενο",
  "catalogSelectionDeck.edxForBusiness.bullet1": "Απεριόριστη πρόσβαση σε 2.000+ μαθήματα",
  "catalogSelectionDeck.edxForBusiness.bullet2": "Επαγγελματικά πιστοποιητικά και επιλεγμένα προγράμματα",
  "catalogSelectionDeck.edxForBusiness.bullet3": "Μαθήματα με δικό σας ρυθμό",
  "catalogSelectionDeck.aLaCarte.badge": "Για όλους τους οργανισμούς",
  "catalogSelectionDeck.aLaCarte.label": "A la carte",
  "catalogSelectionDeck.aLaCarte.labelDetail": "Μαθήματα και προγράμματα με ξεχωριστές τιμές",
  "aLaCarte.bullet1": "Επιλέξτε από τα 3.000+ μαθήματα που είναι διαθέσιμα στο edX, συμπεριλαμβανομένων όλων των προγραμμάτων και των πιστοποιητικών",
  "aLaCarte.bullet2": "Μαθήματα αυτορυθμισμένα και με ρυθμό εκπαιδευτή",
  "catalogs.enterpriseCatalogs.header": "Αναζητήστε τον κατάλογό μας",
  "courseCard.relatedSkillsHeading": "Σχετικές δεξιότητες",
  "courseCard.aLaCarteBadge": "A la carte",
  "courseCard.subscriptionBadge": "Συνδρομή",
  "courseCard.priceNotAvailable": "Δεν είναι ακόμη διαθέσιμο",
  "hero.image.alt": "Άτομα που μαθαίνουν και εκτελούν εργασίες υψηλής εξειδίκευσης",
  "ProgramCard.relatedSkillsHeading": "Σχετικές δεξιότητες",
  "ProgramCard.aLaCarteBadge": "A la carte",
  "ProgramCard.subscriptionBadge": "Συνδρομή",
  "ProgramCard.priceNotAvailable": "Δεν είναι ακόμη διαθέσιμο",
  "catalogs.askXpert.result.card.heading": "Xpert",
  "catalogs.askXpert.result.card.label.for.results": "Αποτελέσματα: {query}",
  "catalogs.askXpert.result.card.label.for.self.paced.courses": "Μαθήματα με δικό σας ρυθμό",
  "catalogs.askXpert.result.card.label.for.self.paced.programs": "Προγράμματα με δικό σας ρυθμό",
  "catalogs.askXpert.result.card.label.for.executive.education.courses": "Μαθήματα εκπαίδευσης στελεχών",
  "catalogs.askXpert.result.card.error.label": "Παρουσιάστηκε σφάλμα. Δοκιμάστε μια νέα αναζήτηση"
}

translations/frontend-app-enterprise-public-catalog/src/i18n/messages/el.json (diff)
@@ -22,7 +22,7 @@
   "catalogSearchResults.popularPrograms": "Δημοφιλή προγράμματα",
   "catalogSearchResults.NoResultsBannerTitle": "Χωρίς αποτέλεσμα",
   "catalogSearchResults.NoResultsCourseBannerText": "Δεν βρέθηκαν μαθήματα που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
-  "catalogSearchResults.NoResultsExecEdCourseBannerText": "Δεν βρέθηκαν μαθήματα Executive Education που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
+  "catalogSearchResults.NoResultsExecEdCourseBannerText": "Δεν βρέθηκαν μαθήματα Εκπαίδευσης Στελεχών που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
   "catalogSearchResults.NoResultsProgramBannerText": "Δεν βρέθηκαν προγράμματα που να ταιριάζουν με την αναζήτησή σας. Δοκιμάστε",
   "catalogSearchResults.NoResultsBannerHyperlinkText": "αφαίρεση φίλτρων",
   "catalogPage.subtitle.text": "Το edX προσφέρει ελκυστικό περιεχόμενο μαθημάτων με γνώμονα την αγορά από περισσότερα από 250 από τα κορυφαία πανεπιστήμια και αναγνωρισμένους ηγέτες του κλάδου σε όλο τον κόσμο. Η ομάδα ειδικών μας θα σας βοηθήσει να δημιουργήσετε εύκολα μια προσαρμοσμένη Ακαδημία προσαρμοσμένη σε όλους τους μαθησιακούς στόχους του οργανισμού σας ή να σχεδιάσετε τη δική σας χρησιμοποιώντας τα παρακάτω εργαλεία.",
@@ -35,17 +35,17 @@
   "catalogSearchResults.table.price": "Τιμή μαθήματος a la carte",
   "catalogSearchResults.table.availability": "Διαθεσιμότητα μαθημάτων",
   "catalogSearchResults.table.catalogs": "Συναφείς κατάλογοι",
-  "catalogSearchResults.table.priceNotAvailable": "Δεν είναι ακόμη διαθέσιμο",
+  "catalogSearchResults.table.priceNotAvailable": "Δεν είναι διαθέσιμο",
   "catalogSearchResults.table.programName": "Όνομα προγράμματος",
   "catalogSearchResults.table.numCourses": "Αριθμός μαθημάτων",
   "catalogSearchResults.table.programType": "Τύπος προγράμματος",
   "catalogSearchResults.aLaCarteBadge": "A la carte",
   "catalogSearchResults.subscriptionBadge": "Συνδρομή",
   "catalogSelectionDeck.edxSubscription.label": "Συνδρομή",
-  "catalogSelectionDeck.edxForOnlineEdu.labelDetail": "Μονό, τιμή ανά μαθητή",
+  "catalogSelectionDeck.edxForOnlineEdu.labelDetail": "Ενιαία τιμή ανά εκπαιδευόμενο",
   "catalogSelectionDeck.edxForBusiness.bullet1": "Απεριόριστη πρόσβαση σε 2.000+ μαθήματα",
   "catalogSelectionDeck.edxForBusiness.bullet2": "Επαγγελματικά πιστοποιητικά και επιλεγμένα προγράμματα",
-  "catalogSelectionDeck.edxForBusiness.bullet3": "Μαθήματα με αυτορυθμιστές",
+  "catalogSelectionDeck.edxForBusiness.bullet3": "Μαθήματα με δικό σας ρυθμό",
   "catalogSelectionDeck.aLaCarte.badge": "Για όλους τους οργανισμούς",
   "catalogSelectionDeck.aLaCarte.label": "A la carte",
   "catalogSelectionDeck.aLaCarte.labelDetail": "Μαθήματα και προγράμματα με ξεχωριστές τιμές",
@@ -63,8 +63,8 @@
   "ProgramCard.priceNotAvailable": "Δεν είναι ακόμη διαθέσιμο",
   "catalogs.askXpert.result.card.heading": "Xpert",
   "catalogs.askXpert.result.card.label.for.results": "Αποτελέσματα: {query}",
-  "catalogs.askXpert.result.card.label.for.self.paced.courses": "Μαθήματα με αυτορυθμιστές",
-  "catalogs.askXpert.result.card.label.for.self.paced.programs": "Προγράμματα με αυτορυθμισμό",
+  "catalogs.askXpert.result.card.label.for.self.paced.courses": "Μαθήματα με δικό σας ρυθμό",
+  "catalogs.askXpert.result.card.label.for.self.paced.programs": "Προγράμματα με δικό σας ρυθμό",
   "catalogs.askXpert.result.card.label.for.executive.education.courses": "Μαθήματα εκπαίδευσης στελεχών",
   "catalogs.askXpert.result.card.error.label": "Παρουσιάστηκε σφάλμα. Δοκιμάστε μια νέα αναζήτηση"
 }
