translations/studio-frontend/src/i18n/messages/el.json (before)
{
  "a11yBodyPolicyLink": "Πολιτική προσβασιμότητας ιστότοπου",
  "a11yBodyPageHeader": "Εξατομικευμένη διαδικασία προσβασιμότητας για δημιουργούς μαθημάτων",
  "a11yBodyIntroGraph": "Στην edX, επιδιώκουμε να κατανοήσουμε και να σεβαστούμε τις μοναδικές ανάγκες και προοπτικές της παγκόσμιας κοινότητας της edX. Εκτιμούμε κάθε ομάδα μαθημάτων και δεσμευόμαστε να επεκτείνουμε την πρόσβαση σε όλους, συμπεριλαμβανομένων των δημιουργών ομάδων μαθημάτων και των συγγραφέων με αναπηρίες. Για το σκοπό αυτό, έχουμε υιοθετήσει ένα {communityAccessibilityElement} και αυτή η διαδικασία για να επιτρέψουμε στους δημιουργούς και τους συντάκτες της ομάδας μαθημάτων να ζητήσουν βοήθεια εάν δεν μπορούν να αναπτύξουν και να δημοσιεύσουν περιεχόμενο στην πλατφόρμα μας μέσω του Studio λόγω των αναπηριών τους.",
  "a11yBodyStepsHeader": "Οι δημιουργοί των ομάδων μαθημάτων και οι συγγραφείς που χρειάζονται τέτοια βοήθεια θα πρέπει να κάνουν τα ακόλουθα βήματα:",
  "a11yBodyEdxResponse": "Θα επικοινωνήσουμε μαζί σας για τις προτιμήσεις και τις ανάγκες σας για τον καθορισμό της κατάλληλης λύσης, αν και η τελική απόφαση θα είναι δική μας, υπό την προϋπόθεση ότι η λύση είναι αποτελεσματική και έγκαιρη. Οι παράγοντες που θα εξετάσουμε κατά την επιλογή μιας λύσης προσβασιμότητας είναι: αποτελεσματικότητα; επικαιρότητα (σε σχέση με τις προθεσμίες σας). ευκολία εφαρμογής? και ευκολία χρήσης για εσάς. Θα σας ενημερώσουμε για την απόφαση και θα εξηγήσουμε τη βάση της απόφασής μας εντός 10 εργάσιμων ημερών από τη συζήτηση μαζί σας.",
  "a11yBodyEdxFollowUp": "Στη συνέχεια, θα επικοινωνούμε μαζί σας σε εβδομαδιαία βάση σχετικά με την αξιολόγηση, την απόφασή μας και την πρόοδό μας στην εφαρμογή της λύσης προσβασιμότητας. Θα σας ειδοποιήσουμε όταν ολοκληρωθεί η εφαρμογή της λύσης προσβασιμότητας και θα επικοινωνήσουμε μαζί σας για να δούμε εάν η λύση ήταν αποτελεσματική.",
  "a11yBodyOngoingSupport": "Η EdX θα παρέχει συνεχή τεχνική υποστήριξη όπως απαιτείται και θα αντιμετωπίζει τυχόν πρόσθετα ζητήματα που προκύπτουν μετά την αρχική δημιουργία μαθημάτων.",
  "a11yBodyProcessContact": "Εάν έχετε οποιεσδήποτε ερωτήσεις σχετικά με αυτήν τη διαδικασία, μπορείτε να επικοινωνήσετε μαζί μας στο {emailElement} ή {phoneNumber} .",
  "a11yBodyA11yFeedback": "Απευθύνετε τυχόν ερωτήσεις ή προτάσεις σχετικά με τον τρόπο βελτίωσης της προσβασιμότητας του Studio στο {emailElement} ή χρησιμοποιήστε την παρακάτω φόρμα. Χαιρετίζουμε τα σχόλιά σας.",
  "a11yBodyEmailHeading": "Στείλτε ένα email στο {emailElement} με τις ακόλουθες πληροφορίες:",
  "a11yBodyNameEmail": "το όνομα και τη διεύθυνση email σας·",
  "a11yBodyInstitution": "το ίδρυμα μέλος του edX με το οποίο είστε συνδεδεμένοι·",
  "a11yBodyBarrier": "μια σύντομη περιγραφή της πρόκλησης ή του φραγμού πρόσβασης που αντιμετωπίζετε· και",
  "a11yBodyTimeConstraints": "πόσο σύντομα χρειάζεστε πρόσβαση και για πόσο χρονικό διάστημα (π.χ. προγραμματισμένη ημερομηνία έναρξης μαθημάτων ή σε σχέση με μια προθεσμία που σχετίζεται με το μάθημα, όπως ένα τελικό δοκίμιο).",
  "a11yBodyReceipt": "Η Ομάδα Υποστήριξης edX θα απαντήσει για να επιβεβαιώσει την παραλαβή και θα προωθήσει το αίτημά σας στον Υπεύθυνο Συνεργατών edX για το ίδρυμά σας και στον Ειδικό Προσβασιμότητας Ιστότοπων edX.",
  "a11yBodyExtraInfo": "Με την καθοδήγηση από τον Ειδικό Προσβασιμότητας Ιστότοπων, η edX θα επικοινωνήσει μαζί σας για να συζητήσει το αίτημά σας και να συγκεντρώσει πρόσθετες πληροφορίες από εσάς σχετικά με τις προτιμήσεις και τις ανάγκες σας, για να καθορίσει εάν υπάρχει μια εφαρμόσιμη λύση που μπορεί να υποστηρίξει η edX.",
  "a11yBodyFixesListHeader": "Το EdX θα σας βοηθήσει άμεσα και διεξοδικά, ώστε να μπορείτε να δημιουργήσετε περιεχόμενο στο CMS εντός των χρονικών σας περιορισμών. Τέτοιες προσπάθειες μπορεί να περιλαμβάνουν, αλλά δεν περιορίζονται σε:",
  "a11yBodyThirdParty": "Αγορά ενός εργαλείου ή λογισμικού τρίτου κατασκευαστή για χρήση σε ατομική βάση για να σας βοηθήσει στη χρήση του Studio.",
  "a11yBodyContractor": "Συμμετοχή ενός εκπαιδευμένου ανεξάρτητου εργολάβου για την παροχή οπτικής, λεκτικής και σωματικής βοήθειας σε πραγματικό χρόνο. ή",
  "a11yBodyCodeFix": "Ανάπτυξη νέου κώδικα για την εφαρμογή τεχνικής επιδιόρθωσης.",
  "accessibilityPolicyFormEmailLabel": "E-mail",
  "accessibilityPolicyFormError": "Σφάλμα",
  "accessibilityPolicyFormErrorHighVolume": "Αυτή τη στιγμή βιώνουμε υψηλό όγκο. Δοκιμάστε ξανά αργότερα σήμερα ή στείλτε ένα μήνυμα email στο {emailLink} .",
  "accessibilityPolicyFormErrorMissingFields": "Φροντίστε να συμπληρώσετε όλα τα πεδία.",
  "accessibilityPolicyFormFieldsRequired": "Ολα τα πεδία είναι υποχρεωτικά.",
  "accessibilityPolicyFormHeader": "Σχόλια προσβασιμότητας στούντιο",
  "accessibilityPolicyFormMessageLabel": "Μήνυμα",
  "accessibilityPolicyFormNameLabel": "Όνομα",
  "accessibilityPolicyFormSubmitAria": "Υποβολή φόρμας σχολίων προσβασιμότητας",
  "accessibilityPolicyFormSubmitLabel": "Υποβολή",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Υποβολή σχολίων",
  "accessibilityPolicyFormSuccess": "Σας ευχαριστούμε που επικοινωνήσατε με την edX!",
  "accessibilityPolicyFormSuccessDetails": "Σας ευχαριστούμε για τα σχόλιά σας σχετικά με την προσβασιμότητα του Studio. Συνήθως απαντάμε εντός μιας εργάσιμης ημέρας ( {day_start} έως {day_end} , {time_start} έως {time_end} ).",
  "accessibilityPolicyFormValidEmail": "Εισάγετε μια έγκυρη διεύθυνση email.",
  "accessibilityPolicyFormValidMessage": "Εισαγάγετε ένα μήνυμα.",
  "accessibilityPolicyFormValidName": "Εισαγάγετε ένα όνομα.",
  "assetsClearFiltersButtonLabel": "Διαγράψτε όλα τα φίλτρα",
  "assetsClearSearchButtonLabel": "Εκκαθάριση αναζήτησης",
  "assetsDropZoneAriaLabel": "Μεταφόρτωση στοιχείων",
  "assetsDropZoneBrowseLabel": "Περιηγηθείτε στον υπολογιστή σας",
  "assetsDropZoneHeader": "Σύρε και εναπόθεσε",
  "assetsDropZoneMaxFileSizeLabel": "Μέγιστο μέγεθος αρχείου: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "Ήχος",
  "assetsFiltersCode": "κωδικός",
  "assetsFiltersDocuments": "Εγγραφο",
  "assetsFiltersImages": "Εικόνα ",
  "assetsFiltersOther": "Άλλο",
  "assetsFiltersSectionLabel": "Φιλτράρισμα κατά τύπο αρχείου",
  "assetsImagePreviewFilterLabel": "Απόκρυψη προεπισκόπησης αρχείου",
  "assetsListNoPreview": "Η προεπισκόπηση δεν είναι διαθέσιμη",
  "assetsListNameLabel": "Όνομα",
  "assetsListDateLabel": "Ημερομηνία προσθήκης",
  "assetsPageNoResultsMessage": "Βρέθηκαν 0 αρχεία",
  "assetsPageNoAssetsMessage": "Μεταφορτώθηκαν 0 αρχεία",
  "assetsPageSkipLink": "Μετάβαση στα περιεχόμενα του πίνακα",
  "assetsResultsCountFiltered": "Εμφάνιση {start} - {end} από {σύνολο, πληθυντικός, ένα { {formatted_total} πιθανή αντιστοίχιση} άλλα { {formatted_total} πιθανές αντιστοιχίσεις}}.",
  "assetsResultsCountTotal": "Εμφάνιση {start} - {end} από {total, plural, one { {formatted_total} total file} other { {formatted_total} total files}}.",
  "assetsSearchInputLabel": "Αναζήτηση",
  "assetsSearchSubmitLabel": "Υποβολή αναζήτησης",
  "assetsTableGenericUpdateError": "Δεν ήταν δυνατή η ολοκλήρωση της ενέργειας. Ανανεώστε τη σελίδα και, στη συνέχεια, δοκιμάστε ξανά την ενέργεια.",
  "assetsTableCantDelete": "Δεν είναι δυνατή η διαγραφή {assetName} .",
  "assetsTableDeleteSuccess": "{assetName} έχει διαγραφεί.",
  "assetsTableUploadSuccess": "Τα αρχεία {uploaded_count} μεταφορτώθηκαν με επιτυχία.",
  "assetsTableUploadInProgress": "Μεταφόρτωση αρχείων {uploading_count} .",
  "assetsTableTooManyFiles": "Ο μέγιστος αριθμός αρχείων για μεταφόρτωση είναι {max_count} . Δεν μεταφορτώθηκαν αρχεία.",
  "assetsTableTooMuchData": "Το μέγιστο μέγεθος για μια μεταφόρτωση είναι {max_size} MB. Δεν μεταφορτώθηκαν αρχεία.",
  "assetsTableGenericError": "Σφάλμα μεταφόρτωσης {assetName} . Προσπάθησε ξανά.",
  "assetsTableFailedLock": "Αποτυχία εναλλαγής κλειδώματος για {assetName} .",
  "assetsTableLoadingStatus": "Φόρτωση",
  "assetsTablePreviewLabel": "Προεπισκόπηση εικόνας",
  "assetsTableNameLabel": "Όνομα",
  "assetsTableTypeLable": "Τύπος",
  "assetsTableDateLabel": "Ημερομηνία προσθήκης",
  "assetsTableCaption": "Πίνακας περιουσιακών στοιχείων",
  "assetsTableCopyLabel": "Αντιγραφή διευθύνσεων URL",
  "assetsTableDeleteLabel": "Διαγραφή περιουσιακού στοιχείου",
  "assetsTableLockLabel": "Κλείδωμα περιουσιακού στοιχείου",
  "assetsTableNoDescription": "Η περιγραφή δεν είναι διαθέσιμη",
  "assetsTableNoPreview": "Η προεπισκόπηση δεν είναι διαθέσιμη",
  "assetsTableLockedObject": "Κλειδωμένο {object}",
  "assetsTableUnlockedObject": "Ξεκλείδωτο {object}",
  "assetsTableUpdateLock": "Ενημέρωση κατάστασης κλειδώματος για {assetName} .",
  "assetsTableStudioLink": "Studio",
  "assetsTableWebLink": "Ιστός",
  "assetsTableCopiedStatus": "Αντιγράφηκε",
  "assetsTableDetailedCopyLink": "{displayName} αντίγραφο {label} URL",
  "assetsTableDeleteObject": "Διαγραφή αρχείου",
  "assetsTableCancel": "Ακύρωση",
  "assetsTablePermaDelete": "Οριστική διαγραφή",
  "assetsTableLearnMore": "Μάθε περισσότερα.",
  "assetsTableDeleteWarning": "Δεν είναι δυνατή η αναίρεση της διαγραφής {displayName} .",
  "assetsTableDeleteConsequences": "Τυχόν σύνδεσμοι ή αναφορές σε αυτό το αρχείο δεν θα λειτουργούν πλέον. {link}",
  "assetsUploadConfirmMessage": "Τα ακόλουθα αρχεία θα αντικατασταθούν: {listOfFiles}",
  "assetsUploadConfirmTitle": "Αντικατάσταση αρχείων",
  "assetsUploadConfirmOverwrite": "Αντικατάσταση",
  "assetsUploadConfirmCancel": "Ακύρωση",
  "welcomeMessageShortDescription": "Προσθέστε ένα μήνυμα καλωσορίσματος",
  "welcomeMessageLongDescription": "Καλωσορίστε προσωπικά τους μαθητές στο μάθημά σας και προετοιμάστε τους μαθητές για μια θετική εμπειρία μαθημάτων.",
  "gradingPolicyShortDescription": "Δημιουργήστε την πολιτική βαθμολόγησης του μαθήματος σας",
  "gradingPolicyLongDescription": "Καθορίστε την πολιτική βαθμολόγησης σας, συμπεριλαμβανομένων των τύπων εργασιών και της βαθμολογίας επιτυχίας. Όλες οι εργασίες αθροίζονται έως και 100%.",
  "gradingPolicyComment": "Η τρέχουσα πολιτική βαθμολόγησης σας ανέρχεται σε {percent} %.",
  "certificateShortDescription": "Ενεργοποιήστε το Πιστοποιητικό σας",
  "certificateLongDescription": "Βεβαιωθείτε ότι όλο το κείμενο είναι σωστό, ότι οι υπογραφές έχουν μεταφορτωθεί και ότι το πιστοποιητικό έχει ενεργοποιηθεί.",
  "courseDatesShortDescription": "Ορίστε σημαντικές ημερομηνίες μαθημάτων",
  "courseDatesLongDescription": "Καθορίστε το πρόγραμμα των μαθημάτων σας, συμπεριλαμβανομένου του χρόνου έναρξης και λήξης του μαθήματος.",
  "assignmentDeadlinesShortDescription": "Επικύρωση προθεσμιών ανάθεσης",
  "assignmentDeadlinesLongDescription": "Βεβαιωθείτε ότι όλες οι προθεσμίες ανάθεσης είναι μεταξύ των ημερομηνιών έναρξης και λήξης του μαθήματος.",
  "assignmentDeadlinesComment": "Οι παρακάτω εργασίες έχουν προθεσμίες που δεν εμπίπτουν μεταξύ της ημερομηνίας έναρξης και λήξης του μαθήματος:",
  "videoDurationShortDescription": "Ελέγξτε τη διάρκεια βίντεο",
  "videoDurationLongDescription": "Οι μαθητές ασχολούνται καλύτερα με σύντομα βίντεο που ακολουθούνται από ευκαιρίες για εξάσκηση. Βεβαιωθείτε ότι το 80% ή περισσότερα φυσικά βίντεο έχουν διάρκεια μικρότερη από 10 λεπτά.",
  "mobileFriendlyVideoShortDescription": "Δημιουργήστε βίντεο φιλικό προς κινητά",
  "mobileFriendlyVideoLongDescription": "Τα βίντεο φιλικά για κινητά μπορούν να προβληθούν σε όλες τις υποστηριζόμενες συσκευές. Βεβαιωθείτε ότι τουλάχιστον το 90% των βίντεο μαθημάτων είναι φιλικά προς κινητά, ανεβάζοντας βίντεο μαθημάτων στη σειρά βίντεο edX.",
  "diverseSequencesShortDescription": "Δημιουργήστε διαφορετικές αλληλουχίες μάθησης",
  "diverseSequencesLongDescription": "Η έρευνα δείχνει ότι μια ποικιλόμορφη εμπειρία περιεχομένου οδηγεί στη δέσμευση των μαθητών. Συνιστούμε το 80% ή περισσότερες από τις ακολουθίες ή τις υποενότητες μάθησης να περιλαμβάνουν πολλούς τύπους περιεχομένου (όπως βίντεο, συζήτηση ή πρόβλημα).",
  "weeklyHighlightsShortDescription": "Ορίστε εβδομαδιαία σημεία",
  "weeklyHighlightsLongDescription": "Ενεργοποιήστε και καθορίστε τις εβδομαδιαίες επισημάνσεις για να διατηρήσετε τους μαθητές αφοσιωμένους και σε καλό δρόμο στην πορεία σας.",
  "unitDepthShortDescription": "Διαχείριση βάθους μονάδας",
  "unitDepthLongDescription": "Ο διαχωρισμός του περιεχομένου του μαθήματος σε διαχειρίσιμα κομμάτια προάγει τη συμμετοχή των μαθητών. Συνιστούμε οι μονάδες να περιέχουν όχι περισσότερα από τρία εξαρτήματα.",
  "proctoringEmailShortDescription": "Προσθέστε ένα email κλιμάκωσης Proctortrack",
  "proctoringEmailLongDescription": "Τα μαθήματα που χρησιμοποιούν Proctortrack απαιτούν ένα email κλιμάκωσης. Βεβαιωθείτε ότι οι εκπαιδευόμενοι και η Υποστήριξη μπορούν να επικοινωνήσουν με την ομάδα μαθημάτων σας σχετικά με ζητήματα που αφορούν την παρακολούθηση (π.χ. ένσταση, επαναφορές εξετάσεων, κ.λπ.).",
  "updateLinkLabel": "Ενημέρωση",
  "completionCountLabel": "{completed}/{total} ολοκληρωμένο",
  "completedItemLabel": "ολοκληρωμένο",
  "uncompletedItemLabel": "ασυμπλήρωτος",
  "loadingChecklistLabel": "Φόρτωση",
  "launchChecklistLabel": "Εκκίνηση λίστας ελέγχου",
  "bestPracticesChecklistLabel": "Λίστα ελέγχου βέλτιστων πρακτικών",
  "doneLoadingChecklistStatusLabel": "Τα δεδομένα της λίστας ελέγχου εκκίνησης φορτώνονται",
  "launchChecklistDoneLoadingLabel": "Η φόρτωση των δεδομένων της λίστας ελέγχου εκκίνησης ολοκληρώθηκε",
  "bestPracticesChecklistLoadingLabel": "Γίνεται φόρτωση δεδομένων της λίστας ελέγχου βέλτιστων πρακτικών",
  "bestPracticesChecklistDoneLoadingLabel": "Τα δεδομένα της λίστας ελέγχου βέλτιστων πρακτικών φορτώνονται",
  "checklistsStatusLabel": "Λίστες ελέγχου",
  "checklistStatusLoadingLabel": "Γίνεται φόρτωση δεδομένων λιστών ελέγχου",
  "checklistStatusDoneLoadingLabel": "Ολοκληρώνεται η φόρτωση των δεδομένων των λιστών ελέγχου",
  "loadingIconLabel": "Φόρτωση",
  "startDateStatusLabel": "Ημερομηνία Έναρξης",
  "pacingTypeStatusLabel": "Τύπος διάρκειας",
  "pacingTypeInstructorPaced": "Ρυθμιζόμενης διάρκειας από τον διδάσκοντα",
  "pacingTypeSelfPaced": "Στον ρυθμό του φοιτητή",
  "editImageModalAssetsListLoadingSpinner": "Φόρτωση κλωστής",
  "editImageModalAssetsListNoAssetsMessage": "Μεταφορτώθηκαν 0 εικόνες",
  "editImageModalAssetsListNoResultsMessage": "Βρέθηκαν 0 εικόνες",
  "editImageModalCancelButton": "Ακύρωση",
  "editImageModalFormError": "Σφάλμα",
  "editImageModalFormErrorMissingFields": "Φροντίστε να συμπληρώσετε όλα τα πεδία.",
  "editImageModalFormValidImageDescription": "Προσθέστε μια περιγραφή εικόνας ή καθορίστε ότι η εικόνα είναι μόνο διακοσμητική.",
  "editImageModalFormValidImageDimensions": "Οι διαστάσεις της εικόνας πρέπει να είναι θετικοί αριθμοί.",
  "editImageModalImageDescriptionDescription": "Εναλλακτικό κείμενο για χρήστες που δεν μπορούν να δουν την εικόνα, όπως &quot;Ο ουρανός με τα σύννεφα&quot;.",
  "editImageModalImageDescriptionLabel": "Περιγραφή εικόνας (Εναλλακτικό κείμενο)",
  "editImageModalImageDescriptionLegend": "Περιγραφή εικόνας",
  "editImageModalDimensionsLegend": "Διαστάσεις εικόνας",
  "editImageModalImageHeight": "Ύψος",
  "editImageModalImageIsDecorativeCheckboxDescription": "Αυτή η εικόνα είναι φόντο ή άλλη εικόνα που δεν απαιτεί εναλλακτικό κείμενο.",
  "editImageModalImageIsDecorativeCheckboxLabel": "Αυτή η εικόνα είναι μόνο διακοσμητική",
  "editImageModalImagePreviewText": "Προεπισκόπηση εικόνας",
  "editImageModalInsertImageButton": "Εισαγωγή εικόνας",
  "editImageModalLearnMore": "Μάθε περισσότερα.",
  "editImageModalLockImageProportionsCheckboxLabel": "Αναλογίες κλειδώματος",
  "editImageModalImageWidth": "Πλάτος",
  "editImageModalInsertTitle": "Προσθήκη εικόνας",
  "editImageModalInsertHeader": "Επιλέξτε μια εικόνα που ανεβάσατε προηγουμένως",
  "editImageModalEditTitle": "Επεξεργασία ρυθμίσεων εικόνας",
  "editImageModalImageOrFields": "ή",
  "editImageModalNextPageButton": "Επόμενο",
  "editImageModalPreviousPageButton": "Πίσω",
  "editImageModalInvalidFileType": "Τα αρχεία πρέπει να είναι εικόνες, όπως αρχεία .jpg, .png και .tiff. Δεν μεταφορτώθηκαν αρχεία.",
  "editImageModalTooManyFiles": "Μόνο ένα αρχείο μπορεί να μεταφορτωθεί κάθε φορά. Δεν μεταφορτώθηκαν αρχεία.",
  "paginationAriaLabel": "σελιδοποίηση περιεχομένου",
  "paginationButtonDisabled": "το κουμπί είναι απενεργοποιημένο",
  "paginationNext": "επόμενο",
  "paginationPrevious": "προηγούμενο",
  "paginationPage": "σελίδα",
  "paginationCurrentPage": "τρέχουσα σελίδα",
  "paginationOf": "από"
}

translations/studio-frontend/src/i18n/messages/el.json (after)
{
  "a11yBodyPolicyLink": "Πολιτική προσβασιμότητας ιστότοπου",
  "a11yBodyPageHeader": "Εξατομικευμένη διαδικασία προσβασιμότητας για δημιουργούς μαθημάτων",
  "a11yBodyIntroGraph": "Στην edX, επιδιώκουμε να κατανοήσουμε και να σεβαστούμε τις μοναδικές ανάγκες και προοπτικές της παγκόσμιας κοινότητας της edX. Εκτιμούμε κάθε ομάδα μαθημάτων και δεσμευόμαστε να επεκτείνουμε την πρόσβαση σε όλους, συμπεριλαμβανομένων των δημιουργών ομάδων μαθημάτων και των συγγραφέων με αναπηρίες. Για το σκοπό αυτό, έχουμε υιοθετήσει ένα {communityAccessibilityElement} και αυτή η διαδικασία για να επιτρέψουμε στους δημιουργούς και τους συντάκτες της ομάδας μαθημάτων να ζητήσουν βοήθεια εάν δεν μπορούν να αναπτύξουν και να δημοσιεύσουν περιεχόμενο στην πλατφόρμα μας μέσω του Studio λόγω των αναπηριών τους.",
  "a11yBodyStepsHeader": "Οι δημιουργοί των ομάδων μαθημάτων και οι συγγραφείς που χρειάζονται τέτοια βοήθεια θα πρέπει να κάνουν τα ακόλουθα βήματα:",
  "a11yBodyEdxResponse": "Θα επικοινωνήσουμε μαζί σας για τις προτιμήσεις και τις ανάγκες σας για τον καθορισμό της κατάλληλης λύσης, αν και η τελική απόφαση θα είναι δική μας, υπό την προϋπόθεση ότι η λύση είναι αποτελεσματική και έγκαιρη. Οι παράγοντες που θα εξετάσουμε κατά την επιλογή μιας λύσης προσβασιμότητας είναι: αποτελεσματικότητα; επικαιρότητα (σε σχέση με τις προθεσμίες σας). ευκολία εφαρμογής? και ευκολία χρήσης για εσάς. Θα σας ενημερώσουμε για την απόφαση και θα εξηγήσουμε τη βάση της απόφασής μας εντός 10 εργάσιμων ημερών από τη συζήτηση μαζί σας.",
  "a11yBodyEdxFollowUp": "Στη συνέχεια, θα επικοινωνούμε μαζί σας σε εβδομαδιαία βάση σχετικά με την αξιολόγηση, την απόφασή μας και την πρόοδό μας στην εφαρμογή της λύσης προσβασιμότητας. Θα σας ειδοποιήσουμε όταν ολοκληρωθεί η εφαρμογή της λύσης προσβασιμότητας και θα επικοινωνήσουμε μαζί σας για να δούμε εάν η λύση ήταν αποτελεσματική.",
  "a11yBodyOngoingSupport": "Η EdX θα παρέχει συνεχή τεχνική υποστήριξη όπως απαιτείται και θα αντιμετωπίζει τυχόν πρόσθετα ζητήματα που προκύπτουν μετά την αρχική δημιουργία μαθημάτων.",
  "a11yBodyProcessContact": "Εάν έχετε οποιεσδήποτε ερωτήσεις σχετικά με αυτήν τη διαδικασία, μπορείτε να επικοινωνήσετε μαζί μας στο {emailElement} ή {phoneNumber}.",
  "a11yBodyA11yFeedback": "Απευθύνετε τυχόν ερωτήσεις ή προτάσεις σχετικά με τον τρόπο βελτίωσης της προσβασιμότητας του Studio στο {emailElement} ή χρησιμοποιήστε την παρακάτω φόρμα. Χαιρετίζουμε τα σχόλιά σας.",
  "a11yBodyEmailHeading": "Στείλτε ένα email στο {emailElement} με τις ακόλουθες πληροφορίες:",
  "a11yBodyNameEmail": "το όνομα και τη διεύθυνση email σας·",
  "a11yBodyInstitution": "το ίδρυμα μέλος του edX με το οποίο είστε συνδεδεμένοι·",
  "a11yBodyBarrier": "μια σύντομη περιγραφή της πρόκλησης ή του φραγμού πρόσβασης που αντιμετωπίζετε· και",
  "a11yBodyTimeConstraints": "πόσο σύντομα χρειάζεστε πρόσβαση και για πόσο χρονικό διάστημα (π.χ. προγραμματισμένη ημερομηνία έναρξης μαθημάτων ή σε σχέση με μια προθεσμία που σχετίζεται με το μάθημα, όπως ένα τελικό δοκίμιο).",
  "a11yBodyReceipt": "Η Ομάδα Υποστήριξης edX θα απαντήσει για να επιβεβαιώσει την παραλαβή και θα προωθήσει το αίτημά σας στον Υπεύθυνο Συνεργατών edX για το ίδρυμά σας και στον Ειδικό Προσβασιμότητας Ιστότοπων edX.",
  "a11yBodyExtraInfo": "Με την καθοδήγηση από τον Ειδικό Προσβασιμότητας Ιστότοπων, η edX θα επικοινωνήσει μαζί σας για να συζητήσει το αίτημά σας και να συγκεντρώσει πρόσθετες πληροφορίες από εσάς σχετικά με τις προτιμήσεις και τις ανάγκες σας, για να καθορίσει εάν υπάρχει μια εφαρμόσιμη λύση που μπορεί να υποστηρίξει η edX.",
  "a11yBodyFixesListHeader": "Το EdX θα σας βοηθήσει άμεσα και διεξοδικά, ώστε να μπορείτε να δημιουργήσετε περιεχόμενο στο CMS εντός των χρονικών σας περιορισμών. Τέτοιες προσπάθειες μπορεί να περιλαμβάνουν, αλλά δεν περιορίζονται σε:",
  "a11yBodyThirdParty": "Αγορά ενός εργαλείου ή λογισμικού τρίτου κατασκευαστή για χρήση σε ατομική βάση για να σας βοηθήσει στη χρήση του Studio.",
  "a11yBodyContractor": "Συμμετοχή ενός εκπαιδευμένου ανεξάρτητου εργολάβου για την παροχή οπτικής, λεκτικής και σωματικής βοήθειας σε πραγματικό χρόνο. ή",
  "a11yBodyCodeFix": "Ανάπτυξη νέου κώδικα για την εφαρμογή τεχνικής επιδιόρθωσης.",
  "accessibilityPolicyFormEmailLabel": "E-mail",
  "accessibilityPolicyFormError": "Σφάλμα",
  "accessibilityPolicyFormErrorHighVolume": "Αυτή τη στιγμή βιώνουμε υψηλό όγκο. Δοκιμάστε ξανά αργότερα σήμερα ή στείλτε ένα μήνυμα email στο {emailLink} .",
  "accessibilityPolicyFormErrorMissingFields": "Φροντίστε να συμπληρώσετε όλα τα πεδία.",
  "accessibilityPolicyFormFieldsRequired": "Ολα τα πεδία είναι υποχρεωτικά.",
  "accessibilityPolicyFormHeader": "Σχόλια προσβασιμότητας στούντιο",
  "accessibilityPolicyFormMessageLabel": "Μήνυμα",
  "accessibilityPolicyFormNameLabel": "Όνομα",
  "accessibilityPolicyFormSubmitAria": "Υποβολή φόρμας σχολίων προσβασιμότητας",
  "accessibilityPolicyFormSubmitLabel": "Υποβολή",
  "accessibilityPolicyFormSubmittingFeedbackLabel": "Υποβολή σχολίων",
  "accessibilityPolicyFormSuccess": "Σας ευχαριστούμε που επικοινωνήσατε με την edX!",
  "accessibilityPolicyFormSuccessDetails": "Σας ευχαριστούμε για τα σχόλιά σας σχετικά με την προσβασιμότητα του Studio. Συνήθως απαντάμε εντός μιας εργάσιμης ημέρας ( {day_start} έως {day_end} , {time_start} έως {time_end} ).",
  "accessibilityPolicyFormValidEmail": "Εισάγετε μια έγκυρη διεύθυνση email.",
  "accessibilityPolicyFormValidMessage": "Εισαγάγετε ένα μήνυμα.",
  "accessibilityPolicyFormValidName": "Εισαγάγετε ένα όνομα.",
  "assetsClearFiltersButtonLabel": "Διαγράψτε όλα τα φίλτρα",
  "assetsClearSearchButtonLabel": "Εκκαθάριση αναζήτησης",
  "assetsDropZoneAriaLabel": "Μεταφόρτωση στοιχείων",
  "assetsDropZoneBrowseLabel": "Περιηγηθείτε στον υπολογιστή σας",
  "assetsDropZoneHeader": "Σύρετε και αποθέστε",
  "assetsDropZoneMaxFileSizeLabel": "Μέγιστο μέγεθος αρχείου: {maxFileSizeMB} MB",
  "assetsFiltersAudio": "Ήχος",
  "assetsFiltersCode": "Κώδικας",
  "assetsFiltersDocuments": "Έγγραφο",
  "assetsFiltersImages": "Εικόνα",
  "assetsFiltersOther": "Άλλο",
  "assetsFiltersSectionLabel": "Φιλτράρισμα κατά τύπο αρχείου",
  "assetsImagePreviewFilterLabel": "Απόκρυψη προεπισκόπησης αρχείου",
  "assetsListNoPreview": "Η προεπισκόπηση δεν είναι διαθέσιμη",
  "assetsListNameLabel": "Όνομα",
  "assetsListDateLabel": "Ημερομηνία προσθήκης",
  "assetsPageNoResultsMessage": "Βρέθηκαν 0 αρχεία",
  "assetsPageNoAssetsMessage": "Μεταφορτώθηκαν 0 αρχεία",
  "assetsPageSkipLink": "Μετάβαση στα περιεχόμενα του πίνακα",
  "assetsResultsCountFiltered": "Εμφάνιση {start} - {end} από {σύνολο, πληθυντικός, ένα { {formatted_total} πιθανή αντιστοίχιση} άλλα { {formatted_total} πιθανές αντιστοιχίσεις}}.",
  "assetsResultsCountTotal": "Εμφάνιση {start} - {end} από {total, plural, one { {formatted_total} total file} other { {formatted_total} total files}}.",
  "assetsSearchInputLabel": "Αναζήτηση",
  "assetsSearchSubmitLabel": "Υποβολή αναζήτησης",
  "assetsTableGenericUpdateError": "Δεν ήταν δυνατή η ολοκλήρωση της ενέργειας. Ανανεώστε τη σελίδα και, στη συνέχεια, δοκιμάστε ξανά την ενέργεια.",
  "assetsTableCantDelete": "Δεν είναι δυνατή η διαγραφή {assetName} .",
  "assetsTableDeleteSuccess": "{assetName} έχει διαγραφεί.",
  "assetsTableUploadSuccess": "Τα αρχεία {uploaded_count} μεταφορτώθηκαν με επιτυχία.",
  "assetsTableUploadInProgress": "Μεταφόρτωση αρχείων {uploading_count} .",
  "assetsTableTooManyFiles": "Ο μέγιστος αριθμός αρχείων για μεταφόρτωση είναι {max_count} . Δεν μεταφορτώθηκαν αρχεία.",
  "assetsTableTooMuchData": "Το μέγιστο μέγεθος για μια μεταφόρτωση είναι {max_size} MB. Δεν μεταφορτώθηκαν αρχεία.",
  "assetsTableGenericError": "Σφάλμα μεταφόρτωσης του {assetName} . Παρακαλώ προσπαθήστε ξανά.",
  "assetsTableFailedLock": "Αποτυχία εναλλαγής κλειδώματος για {assetName} .",
  "assetsTableLoadingStatus": "Φόρτωση",
  "assetsTablePreviewLabel": "Προεπισκόπηση εικόνας",
  "assetsTableNameLabel": "Όνομα",
  "assetsTableTypeLable": "Τύπος",
  "assetsTableDateLabel": "Ημερομηνία προσθήκης",
  "assetsTableCaption": "Πίνακας αρχείων",
  "assetsTableCopyLabel": "Αντιγραφή διευθύνσεων URL",
  "assetsTableDeleteLabel": "Διαγραφή περιουσιακού στοιχείου",
  "assetsTableLockLabel": "Κλείδωμα περιουσιακού στοιχείου",
  "assetsTableNoDescription": "Η περιγραφή δεν είναι διαθέσιμη",
  "assetsTableNoPreview": "Η προεπισκόπηση δεν είναι διαθέσιμη",
  "assetsTableLockedObject": "Κλειδωμένο {object}",
  "assetsTableUnlockedObject": "Ξεκλείδωτο {object}",
  "assetsTableUpdateLock": "Ενημέρωση κατάστασης κλειδώματος για {assetName} .",
  "assetsTableStudioLink": "Studio",
  "assetsTableWebLink": "Ιστός",
  "assetsTableCopiedStatus": "Αντιγράφηκε",
  "assetsTableDetailedCopyLink": "{displayName} αντίγραφο {label} URL",
  "assetsTableDeleteObject": "Διαγραφή αρχείου",
  "assetsTableCancel": "Ακύρωση",
  "assetsTablePermaDelete": "Οριστική διαγραφή",
  "assetsTableLearnMore": "Μάθε περισσότερα.",
  "assetsTableDeleteWarning": "Δεν είναι δυνατή η αναίρεση της διαγραφής {displayName} .",
  "assetsTableDeleteConsequences": "Τυχόν σύνδεσμοι ή αναφορές σε αυτό το αρχείο δεν θα λειτουργούν πλέον. {link}",
  "assetsUploadConfirmMessage": "Τα ακόλουθα αρχεία θα αντικατασταθούν: {listOfFiles}",
  "assetsUploadConfirmTitle": "Αντικατάσταση αρχείων",
  "assetsUploadConfirmOverwrite": "Αντικατάσταση",
  "assetsUploadConfirmCancel": "Ακύρωση",
  "welcomeMessageShortDescription": "Προσθέστε ένα μήνυμα καλωσορίσματος",
  "welcomeMessageLongDescription": "Καλωσορίστε προσωπικά τους μαθητές στο μάθημά σας και προετοιμάστε τους μαθητές για μια θετική εμπειρία μαθημάτων.",
  "gradingPolicyShortDescription": "Δημιουργήστε την πολιτική βαθμολόγησης του μαθήματος σας",
  "gradingPolicyLongDescription": "Καθορίστε την πολιτική βαθμολόγησης σας, συμπεριλαμβανομένων των τύπων εργασιών και της βαθμολογίας επιτυχίας. Όλες οι εργασίες αθροίζονται έως και 100%.",
  "gradingPolicyComment": "Η τρέχουσα πολιτική βαθμολόγησης σας ανέρχεται σε {percent} %.",
  "certificateShortDescription": "Ενεργοποιήστε το Πιστοποιητικό σας",
  "certificateLongDescription": "Βεβαιωθείτε ότι όλο το κείμενο είναι σωστό, ότι οι υπογραφές έχουν μεταφορτωθεί και ότι το πιστοποιητικό έχει ενεργοποιηθεί.",
  "courseDatesShortDescription": "Ορίστε σημαντικές ημερομηνίες μαθημάτων",
  "courseDatesLongDescription": "Καθορίστε το πρόγραμμα των μαθημάτων σας, συμπεριλαμβανομένου του χρόνου έναρξης και λήξης του μαθήματος.",
  "assignmentDeadlinesShortDescription": "Επικύρωση προθεσμιών ανάθεσης",
  "assignmentDeadlinesLongDescription": "Βεβαιωθείτε ότι όλες οι προθεσμίες ανάθεσης είναι μεταξύ των ημερομηνιών έναρξης και λήξης του μαθήματος.",
  "assignmentDeadlinesComment": "Οι παρακάτω εργασίες έχουν προθεσμίες που δεν εμπίπτουν μεταξύ της ημερομηνίας έναρξης και λήξης του μαθήματος:",
  "videoDurationShortDescription": "Ελέγξτε τη διάρκεια βίντεο",
  "videoDurationLongDescription": "Οι μαθητές ασχολούνται καλύτερα με σύντομα βίντεο που ακολουθούνται από ευκαιρίες για εξάσκηση. Βεβαιωθείτε ότι το 80% ή περισσότερα φυσικά βίντεο έχουν διάρκεια μικρότερη από 10 λεπτά.",
  "mobileFriendlyVideoShortDescription": "Δημιουργήστε βίντεο φιλικό προς κινητά",
  "mobileFriendlyVideoLongDescription": "Τα βίντεο φιλικά για κινητά μπορούν να προβληθούν σε όλες τις υποστηριζόμενες συσκευές. Βεβαιωθείτε ότι τουλάχιστον το 90% των βίντεο μαθημάτων είναι φιλικά προς κινητά, ανεβάζοντας βίντεο μαθημάτων στη σειρά βίντεο edX.",
  "diverseSequencesShortDescription": "Δημιουργήστε διαφορετικές αλληλουχίες μάθησης",
  "diverseSequencesLongDescription": "Η έρευνα δείχνει ότι μια ποικιλόμορφη εμπειρία περιεχομένου οδηγεί στη δέσμευση των μαθητών. Συνιστούμε το 80% ή περισσότερες από τις ακολουθίες ή τις υποενότητες μάθησης να περιλαμβάνουν πολλούς τύπους περιεχομένου (όπως βίντεο, συζήτηση ή πρόβλημα).",
  "weeklyHighlightsShortDescription": "Ορίστε εβδομαδιαία σημεία",
  "weeklyHighlightsLongDescription": "Ενεργοποιήστε και καθορίστε τις εβδομαδιαίες επισημάνσεις για να διατηρήσετε τους μαθητές αφοσιωμένους και σε καλό δρόμο στην πορεία σας.",
  "unitDepthShortDescription": "Διαχείριση βάθους μονάδας",
  "unitDepthLongDescription": "Ο διαχωρισμός του περιεχομένου του μαθήματος σε διαχειρίσιμα κομμάτια προάγει τη συμμετοχή των μαθητών. Συνιστούμε οι μονάδες να περιέχουν όχι περισσότερα από τρία εξαρτήματα.",
  "proctoringEmailShortDescription": "Προσθέστε ένα email κλιμάκωσης Proctortrack",
  "proctoringEmailLongDescription": "Τα μαθήματα που χρησιμοποιούν Proctortrack απαιτούν ένα email κλιμάκωσης. Βεβαιωθείτε ότι οι εκπαιδευόμενοι και η Υποστήριξη μπορούν να επικοινωνήσουν με την ομάδα μαθημάτων σας σχετικά με ζητήματα που αφορούν την παρακολούθηση (π.χ. ένσταση, επαναφορές εξετάσεων, κ.λπ.).",
  "updateLinkLabel": "Ενημέρωση",
  "completionCountLabel": "{completed}/{total} ολοκληρωμένο",
  "completedItemLabel": "ολοκληρωμένο",
  "uncompletedItemLabel": "ασυμπλήρωτος",
  "loadingChecklistLabel": "Φόρτωση",
  "launchChecklistLabel": "Εκκίνηση λίστας ελέγχου",
  "bestPracticesChecklistLabel": "Λίστα ελέγχου βέλτιστων πρακτικών",
  "doneLoadingChecklistStatusLabel": "Τα δεδομένα της λίστας ελέγχου εκκίνησης φορτώνονται",
  "launchChecklistDoneLoadingLabel": "Η φόρτωση των δεδομένων της λίστας ελέγχου εκκίνησης ολοκληρώθηκε",
  "bestPracticesChecklistLoadingLabel": "Γίνεται φόρτωση δεδομένων της λίστας ελέγχου βέλτιστων πρακτικών",
  "bestPracticesChecklistDoneLoadingLabel": "Τα δεδομένα της λίστας ελέγχου βέλτιστων πρακτικών φορτώνονται",
  "checklistsStatusLabel": "Λίστες ελέγχου",
  "checklistStatusLoadingLabel": "Γίνεται φόρτωση δεδομένων λιστών ελέγχου",
  "checklistStatusDoneLoadingLabel": "Ολοκληρώνεται η φόρτωση των δεδομένων των λιστών ελέγχου",
  "loadingIconLabel": "Φόρτωση",
  "startDateStatusLabel": "Ημερομηνία Έναρξης",
  "pacingTypeStatusLabel": "Τύπος διάρκειας",
  "pacingTypeInstructorPaced": "Ρυθμιζόμενης διάρκειας από τον διδάσκοντα",
  "pacingTypeSelfPaced": "Στον ρυθμό του φοιτητή",
  "editImageModalAssetsListLoadingSpinner": "Δείκτης φόρτωσης",
  "editImageModalAssetsListNoAssetsMessage": "Μεταφορτώθηκαν 0 εικόνες",
  "editImageModalAssetsListNoResultsMessage": "Βρέθηκαν 0 εικόνες",
  "editImageModalCancelButton": "Ακύρωση",
  "editImageModalFormError": "Σφάλμα",
  "editImageModalFormErrorMissingFields": "Φροντίστε να συμπληρώσετε όλα τα πεδία.",
  "editImageModalFormValidImageDescription": "Προσθέστε μια περιγραφή εικόνας ή καθορίστε ότι η εικόνα είναι μόνο διακοσμητική.",
  "editImageModalFormValidImageDimensions": "Οι διαστάσεις της εικόνας πρέπει να είναι θετικοί αριθμοί.",
  "editImageModalImageDescriptionDescription": "Εναλλακτικό κείμενο για χρήστες που δεν μπορούν να δουν την εικόνα, όπως &quot;Ο ουρανός με τα σύννεφα&quot;.",
  "editImageModalImageDescriptionLabel": "Περιγραφή εικόνας (Εναλλακτικό κείμενο)",
  "editImageModalImageDescriptionLegend": "Περιγραφή εικόνας",
  "editImageModalDimensionsLegend": "Διαστάσεις εικόνας",
  "editImageModalImageHeight": "Ύψος",
  "editImageModalImageIsDecorativeCheckboxDescription": "Αυτή η εικόνα είναι φόντο ή άλλη εικόνα που δεν απαιτεί εναλλακτικό κείμενο.",
  "editImageModalImageIsDecorativeCheckboxLabel": "Αυτή η εικόνα είναι μόνο διακοσμητική",
  "editImageModalImagePreviewText": "Προεπισκόπηση εικόνας",
  "editImageModalInsertImageButton": "Εισαγωγή εικόνας",
  "editImageModalLearnMore": "Μάθε περισσότερα.",
  "editImageModalLockImageProportionsCheckboxLabel": "Αναλογίες κλειδώματος",
  "editImageModalImageWidth": "Πλάτος",
  "editImageModalInsertTitle": "Προσθήκη εικόνας",
  "editImageModalInsertHeader": "Επιλέξτε μια εικόνα που ανεβάσατε προηγουμένως",
  "editImageModalEditTitle": "Επεξεργασία ρυθμίσεων εικόνας",
  "editImageModalImageOrFields": "ή",
  "editImageModalNextPageButton": "Επόμενο",
  "editImageModalPreviousPageButton": "Πίσω",
  "editImageModalInvalidFileType": "Τα αρχεία πρέπει να είναι εικόνες, όπως αρχεία .jpg, .png και .tiff. Δεν μεταφορτώθηκαν αρχεία.",
  "editImageModalTooManyFiles": "Μόνο ένα αρχείο μπορεί να μεταφορτωθεί κάθε φορά. Δεν μεταφορτώθηκαν αρχεία.",
  "paginationAriaLabel": "Σελιδοποίηση περιεχομένου",
  "paginationButtonDisabled": "το κουμπί είναι απενεργοποιημένο",
  "paginationNext": "Επόμενο",
  "paginationPrevious": "Προηγούμενο",
  "paginationPage": "Σελίδα",
  "paginationCurrentPage": "τρέχουσα σελίδα",
  "paginationOf": "από"
}

translations/studio-frontend/src/i18n/messages/el.json (diff)
@@ -6,7 +6,7 @@
   "a11yBodyEdxResponse": "Θα επικοινωνήσουμε μαζί σας για τις προτιμήσεις και τις ανάγκες σας για τον καθορισμό της κατάλληλης λύσης, αν και η τελική απόφαση θα είναι δική μας, υπό την προϋπόθεση ότι η λύση είναι αποτελεσματική και έγκαιρη. Οι παράγοντες που θα εξετάσουμε κατά την επιλογή μιας λύσης προσβασιμότητας είναι: αποτελεσματικότητα; επικαιρότητα (σε σχέση με τις προθεσμίες σας). ευκολία εφαρμογής? και ευκολία χρήσης για εσάς. Θα σας ενημερώσουμε για την απόφαση και θα εξηγήσουμε τη βάση της απόφασής μας εντός 10 εργάσιμων ημερών από τη συζήτηση μαζί σας.",
   "a11yBodyEdxFollowUp": "Στη συνέχεια, θα επικοινωνούμε μαζί σας σε εβδομαδιαία βάση σχετικά με την αξιολόγηση, την απόφασή μας και την πρόοδό μας στην εφαρμογή της λύσης προσβασιμότητας. Θα σας ειδοποιήσουμε όταν ολοκληρωθεί η εφαρμογή της λύσης προσβασιμότητας και θα επικοινωνήσουμε μαζί σας για να δούμε εάν η λύση ήταν αποτελεσματική.",
   "a11yBodyOngoingSupport": "Η EdX θα παρέχει συνεχή τεχνική υποστήριξη όπως απαιτείται και θα αντιμετωπίζει τυχόν πρόσθετα ζητήματα που προκύπτουν μετά την αρχική δημιουργία μαθημάτων.",
-  "a11yBodyProcessContact": "Εάν έχετε οποιεσδήποτε ερωτήσεις σχετικά με αυτήν τη διαδικασία, μπορείτε να επικοινωνήσετε μαζί μας στο {emailElement} ή {phoneNumber} .",
+  "a11yBodyProcessContact": "Εάν έχετε οποιεσδήποτε ερωτήσεις σχετικά με αυτήν τη διαδικασία, μπορείτε να επικοινωνήσετε μαζί μας στο {emailElement} ή {phoneNumber}.",
   "a11yBodyA11yFeedback": "Απευθύνετε τυχόν ερωτήσεις ή προτάσεις σχετικά με τον τρόπο βελτίωσης της προσβασιμότητας του Studio στο {emailElement} ή χρησιμοποιήστε την παρακάτω φόρμα. Χαιρετίζουμε τα σχόλιά σας.",
   "a11yBodyEmailHeading": "Στείλτε ένα email στο {emailElement} με τις ακόλουθες πληροφορίες:",
   "a11yBodyNameEmail": "το όνομα και τη διεύθυνση email σας·",
@@ -39,12 +39,12 @@
   "assetsClearSearchButtonLabel": "Εκκαθάριση αναζήτησης",
   "assetsDropZoneAriaLabel": "Μεταφόρτωση στοιχείων",
   "assetsDropZoneBrowseLabel": "Περιηγηθείτε στον υπολογιστή σας",
-  "assetsDropZoneHeader": "Σύρε και εναπόθεσε",
+  "assetsDropZoneHeader": "Σύρετε και αποθέστε",
   "assetsDropZoneMaxFileSizeLabel": "Μέγιστο μέγεθος αρχείου: {maxFileSizeMB} MB",
   "assetsFiltersAudio": "Ήχος",
-  "assetsFiltersCode": "κωδικός",
-  "assetsFiltersDocuments": "Εγγραφο",
-  "assetsFiltersImages": "Εικόνα ",
+  "assetsFiltersCode": "Κώδικας",
+  "assetsFiltersDocuments": "Έγγραφο",
+  "assetsFiltersImages": "Εικόνα",
   "assetsFiltersOther": "Άλλο",
   "assetsFiltersSectionLabel": "Φιλτράρισμα κατά τύπο αρχείου",
   "assetsImagePreviewFilterLabel": "Απόκρυψη προεπισκόπησης αρχείου",
@@ -65,14 +65,14 @@
   "assetsTableUploadInProgress": "Μεταφόρτωση αρχείων {uploading_count} .",
   "assetsTableTooManyFiles": "Ο μέγιστος αριθμός αρχείων για μεταφόρτωση είναι {max_count} . Δεν μεταφορτώθηκαν αρχεία.",
   "assetsTableTooMuchData": "Το μέγιστο μέγεθος για μια μεταφόρτωση είναι {max_size} MB. Δεν μεταφορτώθηκαν αρχεία.",
-  "assetsTableGenericError": "Σφάλμα μεταφόρτωσης {assetName} . Προσπάθησε ξανά.",
+  "assetsTableGenericError": "Σφάλμα μεταφόρτωσης του {assetName} . Παρακαλώ προσπαθήστε ξανά.",
   "assetsTableFailedLock": "Αποτυχία εναλλαγής κλειδώματος για {assetName} .",
   "assetsTableLoadingStatus": "Φόρτωση",
   "assetsTablePreviewLabel": "Προεπισκόπηση εικόνας",
   "assetsTableNameLabel": "Όνομα",
   "assetsTableTypeLable": "Τύπος",
   "assetsTableDateLabel": "Ημερομηνία προσθήκης",
-  "assetsTableCaption": "Πίνακας περιουσιακών στοιχείων",
+  "assetsTableCaption": "Πίνακας αρχείων",
   "assetsTableCopyLabel": "Αντιγραφή διευθύνσεων URL",
   "assetsTableDeleteLabel": "Διαγραφή περιουσιακού στοιχείου",
   "assetsTableLockLabel": "Κλείδωμα περιουσιακού στοιχείου",
@@ -138,7 +138,7 @@
   "pacingTypeStatusLabel": "Τύπος διάρκειας",
   "pacingTypeInstructorPaced": "Ρυθμιζόμενης διάρκειας από τον διδάσκοντα",
   "pacingTypeSelfPaced": "Στον ρυθμό του φοιτητή",
-  "editImageModalAssetsListLoadingSpinner": "Φόρτωση κλωστής",
+  "editImageModalAssetsListLoadingSpinner": "Δείκτης φόρτωσης",
   "editImageModalAssetsListNoAssetsMessage": "Μεταφορτώθηκαν 0 εικόνες",
   "editImageModalAssetsListNoResultsMessage": "Βρέθηκαν 0 εικόνες",
   "editImageModalCancelButton": "Ακύρωση",
@@ -166,11 +166,11 @@
   "editImageModalPreviousPageButton": "Πίσω",
   "editImageModalInvalidFileType": "Τα αρχεία πρέπει να είναι εικόνες, όπως αρχεία .jpg, .png και .tiff. Δεν μεταφορτώθηκαν αρχεία.",
   "editImageModalTooManyFiles": "Μόνο ένα αρχείο μπορεί να μεταφορτωθεί κάθε φορά. Δεν μεταφορτώθηκαν αρχεία.",
-  "paginationAriaLabel": "σελιδοποίηση περιεχομένου",
+  "paginationAriaLabel": "Σελιδοποίηση περιεχομένου",
   "paginationButtonDisabled": "το κουμπί είναι απενεργοποιημένο",
-  "paginationNext": "επόμενο",
-  "paginationPrevious": "προηγούμενο",
-  "paginationPage": "σελίδα",
+  "paginationNext": "Επόμενο",
+  "paginationPrevious": "Προηγούμενο",
+  "paginationPage": "Σελίδα",
   "paginationCurrentPage": "τρέχουσα σελίδα",
   "paginationOf": "από"
 }
