translations/frontend-app-payment/src/i18n/messages/el.json (before)
{
  "payment.error.fetch.basket": "Υπήρξε ένα απροσδόκητο πρόβλημα. Εάν το πρόβλημα παραμένει, παρακαλούμε {supportLink} .",
  "payment.error.fetch.basket.support.fragment": "επικοινωνήστε με την υποστήριξη",
  "payment.messages.enrollment-code-product-info.header": "Αγορά μόνο για τον εαυτό σας;",
  "payment.messages.enrollment-code-product-info.body": "Εάν αγοράζετε έναν μόνο κωδικό για κάποιον άλλο, συνεχίστε με το ταμείο. Ωστόσο, εάν είστε ο μαθητής {link} .",
  "payment.messages.enrollment-code-product-info.link": "κάντε κλικ εδώ για να εγγραφείτε απευθείας",
  "payment.messages.enrollment.code.product.info.quantity.updated.header": "Ενημερώσαμε την ποσότητα σας.",
  "payment.messages.enrollment.code.product.info.quantity.updated.body": "Το καλάθι σας περιλαμβάνει κωδικούς εγγραφής {quantity} με συνολικό κόστος {price} , τους οποίους θα λάβετε μέσω email.",
  "payment.messages.transaction.declined.body": "Δεν ήταν δυνατή η επεξεργασία της πληρωμής σας. Ελέγξτε τα στοιχεία πληρωμής σας ή επικοινωνήστε με την τράπεζα ή το χρηματοπιστωτικό ίδρυμά σας για περαιτέρω βοήθεια.",
  "payment.messages.transaction.error.basket_changed": "Το καλάθι σας έχει αλλάξει από την πλοήγηση σε αυτήν τη σελίδα. Επαναλάβετε τη φόρτωση της σελίδας και επαληθεύστε το προϊόν που αγοράζετε.",
  "payment.messages.key.timeout.body": "Για ασφάλεια, τα στοιχεία της πιστωτικής σας κάρτας θα πρέπει στη συνέχεια να εισαχθούν ξανά για να ολοκληρωθεί η αγορά σας.",
  "payment.messages.key.timeout.2mins.header": "Ολοκληρώστε την αγορά σας εντός δύο λεπτών",
  "payment.messages.key.timeout.1min.header": "Ολοκληρώστε την αγορά σας μέσα σε ένα λεπτό",
  "payment.empty.basket.heading": "Το καλάθι σας είναι άδειο.",
  "payment.empty.basket.message": "Εάν προσπαθήσατε να κάνετε μια αγορά, δεν έχετε χρεωθεί. Επιστρέψτε στο {actionLinkOne} για να δοκιμάσετε ξανά ή {actionLinkTwo} .",
  "payment.empty.basket.dashboardURL": "ταμπλό",
  "payment.empty.basket.supportURL": "επικοινωνήστε με την Υποστήριξη ηλεκτρονικού εμπορίου της edX",
  "payment.heading.page": "Πληρωμή",
  "payment.loading.payment": "Φόρτωση καλαθιού...",
  "payment.loading.error": "Σφάλμα: {error}",
  "payment.apple.pay.merchant.validation.failure": "Το Apple Pay δεν είναι διαθέσιμο αυτήν τη στιγμή. Δοκιμάστε άλλη μέθοδο πληρωμής.",
  "payment.apple.pay.authorization.failure": "Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας. Δεν έχετε χρεωθεί. Δοκιμάστε ξανά ή επιλέξτε άλλη μέθοδο πληρωμής.",
  "subscription.heading.page": "Πληρωμή συνδρομής",
  "subscription.loading.details": "Φόρτωση συνδρομής...",
  "payment.bulk.summary.table.label.price": "Τιμή",
  "payment.bulk.summary.table.label.quantity": "Ποσότητα",
  "payment.bulk.summary.table.label.subtotal": "Μερικό σύνολο",
  "payment.screen.reader.cart.details.loaded": "Τα στοιχεία του καλαθιού αγορών έχουν φορτωθεί.",
  "payment.section.cart.label": "Στοιχεία καλαθιού αγορών",
  "payment.productlineitem.purchase.cart.heading": "Στο καλάθι σας",
  "payment.productlineitem.purchase.cart.subheading": "Η αγορά σας περιέχει τα εξής:",
  "payment.screen.reader.cart.details.loading": "Φορτώνει παρακαλώ περιμένετε...",
  "payment.coupon.label": "Προσθήκη κωδικού κουπονιού (προαιρετικό)",
  "payment.coupon.submit": "Εφαρμογή",
  "payment.coupon.benefit.absolute": "Το κουπόνι {code} υποβλήθηκε αίτηση για έκπτωση {amount}",
  "payment.coupon.benefit.percentage": "Το κουπόνι {code} υποβλήθηκε αίτηση για έκπτωση {amount}",
  "payment.coupon.benefit.default": "Εφαρμόστηκε το κουπόνι {code}",
  "payment.coupon.remove": "Αφαίρεση",
  "payment.currency.disclaimer": "* Αυτό το σύνολο περιέχει μια κατά προσέγγιση μετατροπή. Θα χρεωθείτε {actualAmount} {actualCurrencyCode} .",
  "payment.summary.discount.offer": "Η έκπτωση {benefit} παρέχεται από την {provider} .",
  "payment.summary.discount.dynamic_offer": "Εφαρμόστηκε έκπτωση {benefit} για την πρώτη σας αναβάθμιση.",
  "payment.summary.table.label.discount.total": "Εφαρμόστηκαν εκπτώσεις",
  "payment.order.details.heading": "Πληροφορίες παραγγελίας",
  "payment.productlineitem.professional.certificate": "Επαγγελματική βεβαίωση",
  "payment.productlineitem.verified.certificate": "Έγκυρη βεβαίωση",
  "payment.summary.table.label.price": "Τιμή",
  "payment.summary.table.label.total.to.pay": "ΣΥΝΟΛΟ",
  "payment.update.quantity.label": "Ποσότητα",
  "payment.update.quantity.field.help.text": "Μέγ.: {number}",
  "payment.update.quantity.submit.button": "Ενημέρωση",
  "payment.select.payment.method.heading": "Επιλέξτε Τρόπος Πληρωμής",
  "payment.section.payment.details.label": "Οι λεπτομέρειες πληρωμής",
  "payment.page.method.type.credit": "Πιστωτική κάρτα",
  "payment.page.method.type.paypal": "PayPal",
  "payment.form.submit.button.text": "Υποβολή παραγγελίας",
  "subscription.alerts.error.embargo": "Λυπούμαστε, αυτό το πρόγραμμα δεν είναι διαθέσιμο στην περιοχή σας.",
  "subscription.alerts.error.program_unavailable": "Κάτι πήγε στραβά, φορτώστε ξανά τη σελίδα. Εάν το πρόβλημα παραμένει, παρακαλούμε {supportLink} .",
  "subscription.alerts.error.ineligible_program": "Λυπούμαστε, αυτό το πρόγραμμα δεν προσφέρει πλέον επιλογή συνδρομής. Αναζητήστε τον κατάλογό μας για τρέχουσα διαθεσιμότητα.",
  "subscription.alerts.error.requires_payment_method": "Λυπούμαστε, τα στοιχεία που παρείχατε δεν μπόρεσαν να περάσουν τον έλεγχο 3D Secure. Δοκιμάστε διαφορετικές λεπτομέρειες πληρωμής.",
  "subscription.checkout.payment.label": "Στοιχεία πληρωμής συνδρομής.",
  "subscription.confirmation.modal.navigation.title": "Μεταβείτε στον πίνακα ελέγχου",
  "subscription.confirmation.modal.trialing.heading": "Συγχαρητήρια! Η δωρεάν δοκιμή 7 ημερών του {programTitle} ξεκίνησε.",
  "subscription.confirmation.modal.trialing.body": "Όταν λήξει η δωρεάν δοκιμή σας, η συνδρομή σας θα ξεκινήσει και θα χρεώνουμε τον τρόπο πληρωμής σας στο αρχείο {price} {currency} ανά μήνα. Για να αποφύγετε τη χρέωση, πρέπει να ακυρώσετε πριν λήξει η δοκιμαστική περίοδος. Αυτή η συνδρομή θα ανανεώνεται αυτόματα κάθε μήνα, εκτός εάν ακυρώσετε από τη σελίδα {ordersAndSubscriptionLink} .",
  "subscription.confirmation.modal.resubscribe.heading": "Συγχαρητήρια! Η συνδρομή σας στο {programTitle} ξεκίνησε.",
  "subscription.confirmation.modal.resubscribe.body": "Χρεώσαμε τον τρόπο πληρωμής σας {price} {currency} . Αυτή η συνδρομή θα ανανεώνεται αυτόματα και θα χρεώνεται μηνιαία, εκτός εάν ακυρώσετε από τη σελίδα {ordersAndSubscriptionLink} .",
  "subscription.confirmation.modal.body.orders.link": "Παραγγελίες και συνδρομές",
  "subscription.screen.reader.details.loaded": "Τα στοιχεία αγορών έχουν φορτωθεί.",
  "payment.order.details.enrollment.code.terms": "Με την αγορά, εσείς και ο οργανισμός σας συμφωνείτε με τους ακόλουθους όρους:",
  "payment.order.details.enrollment.code.first.term": "Κάθε κωδικός ισχύει για το ένα μάθημα που καλύπτει και μπορεί να χρησιμοποιηθεί μόνο μία φορά.",
  "payment.order.details.enrollment.code.second.term": "Είστε υπεύθυνοι για τη διανομή κωδικών στους μαθητές σας στον οργανισμό σας.",
  "payment.order.details.enrollment.code.third.term": "Κάθε κωδικός θα λήξει σε ένα χρόνο από την ημερομηνία αγοράς ή, εάν νωρίτερα, μόλις κλείσει το μάθημα.",
  "payment.order.details.enrollment.code.fourth.term": "Εάν ένα μάθημα δεν έχει οριστεί ως αυτορυθμισμένο, θα πρέπει να επιβεβαιώσετε ότι μια σειρά μαθημάτων είναι διαθέσιμη πριν από τη λήξη.",
  "payment.order.details.enrollment.code.fifth.term": "Δεν επιτρέπεται η μεταπώληση κωδικών σε τρίτους.",
  "payment.order.details.enrollment.code.sixth.term": "Όλες οι εκπτώσεις του edX for Business είναι τελικές και δεν είναι επιλέξιμες για επιστροφές χρημάτων.",
  "payment.order.details.enrollment.code.receive.email": "Θα λάβετε ένα email στο {userEmail} με τους κωδικούς εγγραφής σας.",
  "payment.order.details.course.entitlement": "Αφού ολοκληρώσετε την παραγγελία σας, θα μπορείτε να επιλέξετε ημερομηνίες μαθημάτων από τον πίνακα ελέγχου σας.",
  "payment.order.details.course.seat.verified": "Το παραπάνω σύνολο περιλαμβάνει τυχόν ισχύοντες φόρους. Αφού ολοκληρώσετε την παραγγελία σας θα εγγραφείτε αυτόματα στο επαληθευμένο κομμάτι του μαθήματος.",
  "payment.order.details.course.seat.credit": "Αφού ολοκληρώσετε την παραγγελία σας, θα λάβετε πίστωση για το μάθημά σας.",
  "payment.order.details.course.seat": "Αφού ολοκληρώσετε την παραγγελία σας θα εγγραφείτε αυτόματα στο μάθημα.",
  "payment.card.details.billing.information.heading": "Στοιχεία χρέωσης (Απαιτείται)",
  "payment.card.details.expiration.month.label": "Μήνας λήξης (απαιτείται)",
  "payment.card.details.expiration.year.label": "Έτος λήξης (απαιτείται)",
  "payment.page.card.details.month": "Μήνας",
  "payment.page.card.details.year": "Έτος",
  "payment.card.holder.information.postal.code.label.required": "Ταχυδρομικός κώδικας (απαιτείται)",
  "payment.card.holder.information.postal.code.label": "Ταχυδρομικός κώδικας",
  "payment.card.holder.information.heading": "Πληροφορίες κατόχου κάρτας",
  "payment.card.holder.information.first.name.label": "Όνομα (απαιτείται)",
  "payment.card.holder.information.last.name.label": "Επώνυμο (απαιτείται)",
  "payment.card.holder.information.organization.label": "Οργάνωση (απαιτείται)",
  "payment.card.holder.information.address.label": "Διεύθυνση (απαιτείται)",
  "payment.card.holder.information.unit.label": "Αριθμός Σουίτας/Διαμερίσματος",
  "payment.card.holder.information.city.label": "Πόλη (απαιτείται)",
  "payment.card.holder.information.country.label": "Χώρα (απαιτείται)",
  "payment.card.holder.information.purchased.for.organization": "Κάνω αγορές για λογαριασμό του εργοδότη μου ή άλλου επαγγελματικού οργανισμού",
  "payment.card.holder.information.country.options.empty": "Επιλογή χώρας",
  "payment.form.errors.invalid.card.number": "Μη έγκυρος αριθμός κάρτας",
  "payment.form.errors.unsupported.card": "Μη υποστηριζόμενος τύπος κάρτας",
  "payment.form.errors.invalid.security.code": "Μη έγκυρος κωδικός ασφαλείας",
  "payment.form.errors.card.expired": "Η κάρτα έληξε",
  "payment.form.errors.required.field": "Το πεδίο αυτό είναι υποχρεωτικό",
  "payment.form.errors.ascii.name": "Ζητούμε συγγνώμη για την αναστάτωση, αλλά προς το παρόν απαιτούμε χαρακτήρες ASCII στο πεδίο ονόματος. Εργαζόμαστε για να το αντιμετωπίσουμε και εκτιμούμε την υπομονή σας.",
  "payment.card.holder.information.state.label": "Πολιτεία/Επαρχία (απαιτείται)",
  "payment.card.holder.information.state.required.label": "Νομός/Περιοχή",
  "payment.card.holder.information.state.options.empty": "Επιλέξτε πολιτεία/επαρχία",
  "payment.apple.pay.pay.with.apple.pay": "Πληρωμή με Apple Pay",
  "payment.type.paypal": "PayPal",
  "subscription.checkout.billing.notification": "Θα χρεωθείτε {price} {currency} {trialEnd} στη συνέχεια μηνιαία μέχρι να ακυρώσετε τη συνδρομή σας.",
  "subscription.checkout.billing.trial.date": "στο {date} ,",
  "subscription.checkout.billing.resubscribe.date": "σήμερα,",
  "subscription.checkout.form.submit.button.text.default": "Εγγραφείτε",
  "subscription.checkout.form.submit.button.text.resubscribe": "Η συνδρομή ξεκίνησε",
  "subscription.purchase.details.heading": "Στο καλάθι σας",
  "subscription.purchase.details.label": "Συνδρομή",
  "subscription.purchase.details.product.list.heading": "Περιλαμβάνεται με τη συνδρομή σας:",
  "subscription.details.order.legal": "Με την εγγραφή σας σε μια συνδρομή ή ξεκινώντας μια δωρεάν δοκιμή, μας εξουσιοδοτείτε να χρεώσουμε την κάρτα σας στο αρχείο {price} /μήνα {currency} για {programTitle} και τυχόν ισχύοντες φόρους. Οι συνδρομές σας {programTitle} θα ανανεώνονται αυτόματα μέχρι να ακυρώσετε. Οι μηνιαίες συνδρομές μπορούν να ακυρωθούν ανά πάσα στιγμή, ελέγξτε τη διαδικασία ακύρωσης στο {supportLink} . Η ακύρωση μιας συνδρομής διακόπτει τη μηνιαία επαναλαμβανόμενη χρέωση συνδρομής, αλλά δεν επιστρέφει τη συναλλαγή για την τρέχουσα περίοδο χρέωσης. Μπορείτε να συνεχίσετε να έχετε πρόσβαση στη συνδρομή μέχρι το τέλος της τρέχουσας τότε περιόδου χρέωσης.",
  "subscription.details.order.legal.link": "Κέντρο βοήθειας εκπαιδευομένων",
  "subscription.order.details": "Αφού ολοκληρώσετε την παραγγελία σας, θα έχετε επαληθευμένη πρόσβαση σε κάθε μάθημα στο {programTitle} .",
  "subscription.order.details.heading": "Λεπτομέρειες Παραγγελίας",
  "subscription.order.details.taxes": "Το παραπάνω σύνολο περιλαμβάνει τυχόν ισχύοντες φόρους.",
  "subscription.order.details.cancel": "Ακύρωση ανά πάσα στιγμή.",
  "subscription.details.program.type.microMasters": "MicroMasters",
  "subscription.details.program.type.microBachelors": "MicroBachelors",
  "subscription.details.program.type.xSeries": "XSeries",
  "subscription.details.program.type.professionalProgram": "Επαγγελματικό πρόγραμμα",
  "subscription.details.program.type.professionalCertificate": "Επαγγελματική βεβαίωση",
  "subscription.details.program.type.masters": "Masters",
  "subscription.screen.reader.details.loading": "Φορτώνει παρακαλώ περιμένετε...",
  "subscription.summary.table.label.price": "Τιμή",
  "subscription.summary.table.label.trialing.price": "/μήνα USD μετά από δωρεάν δοκιμή 7 ημερών",
  "subscription.summary.table.label.resubscribe.price": "/μήνα USD",
  "subscription.summary.table.label.total.to.pay": "Το σημερινό σύνολο",
  "payment.card.details.number.label": "Αριθμός κάρτας (απαιτείται)",
  "payment.card.details.security.code.label": "Κωδικός ασφαλείας (απαιτείται)",
  "payment.card.details.security.code.help.text": "Τα τρία τελευταία ψηφία στην περιοχή υπογραφής στο πίσω μέρος της κάρτας σας. Για την American Express, είναι τα τέσσερα ψηφία στο μπροστινό μέρος της κάρτας."
}

translations/frontend-app-payment/src/i18n/messages/el.json (after)
{
  "payment.error.fetch.basket": "Υπήρξε ένα απροσδόκητο πρόβλημα. Εάν το πρόβλημα παραμένει, παρακαλούμε {supportLink} .",
  "payment.error.fetch.basket.support.fragment": "επικοινωνήστε με την υποστήριξη",
  "payment.messages.enrollment-code-product-info.header": "Αγορά μόνο για τον εαυτό σας;",
  "payment.messages.enrollment-code-product-info.body": "Εάν αγοράζετε έναν μόνο κωδικό για κάποιον άλλο, συνεχίστε με το ταμείο. Ωστόσο, εάν είστε ο μαθητής {link} .",
  "payment.messages.enrollment-code-product-info.link": "κάντε κλικ εδώ για να εγγραφείτε απευθείας",
  "payment.messages.enrollment.code.product.info.quantity.updated.header": "Ενημερώσαμε την ποσότητα σας.",
  "payment.messages.enrollment.code.product.info.quantity.updated.body": "Το καλάθι σας περιλαμβάνει κωδικούς εγγραφής {quantity} με συνολικό κόστος {price} , τους οποίους θα λάβετε μέσω email.",
  "payment.messages.transaction.declined.body": "Δεν ήταν δυνατή η επεξεργασία της πληρωμής σας. Ελέγξτε τα στοιχεία πληρωμής σας ή επικοινωνήστε με την τράπεζα ή το χρηματοπιστωτικό ίδρυμά σας για περαιτέρω βοήθεια.",
  "payment.messages.transaction.error.basket_changed": "Το καλάθι σας έχει αλλάξει από την πλοήγηση σε αυτήν τη σελίδα. Επαναλάβετε τη φόρτωση της σελίδας και επαληθεύστε το προϊόν που αγοράζετε.",
  "payment.messages.key.timeout.body": "Για ασφάλεια, τα στοιχεία της πιστωτικής σας κάρτας θα πρέπει στη συνέχεια να εισαχθούν ξανά για να ολοκληρωθεί η αγορά σας.",
  "payment.messages.key.timeout.2mins.header": "Ολοκληρώστε την αγορά σας εντός δύο λεπτών",
  "payment.messages.key.timeout.1min.header": "Ολοκληρώστε την αγορά σας μέσα σε ένα λεπτό",
  "payment.empty.basket.heading": "Το καλάθι σας είναι άδειο.",
  "payment.empty.basket.message": "Εάν προσπαθήσατε να κάνετε μια αγορά, δεν έχετε χρεωθεί. Επιστρέψτε στο {actionLinkOne} για να δοκιμάσετε ξανά ή {actionLinkTwo} .",
  "payment.empty.basket.dashboardURL": "ταμπλό",
  "payment.empty.basket.supportURL": "επικοινωνήστε με την Υποστήριξη ηλεκτρονικού εμπορίου της edX",
  "payment.heading.page": "Πληρωμή",
  "payment.loading.payment": "Φόρτωση καλαθιού...",
  "payment.loading.error": "Σφάλμα: {error}",
  "payment.apple.pay.merchant.validation.failure": "Το Apple Pay δεν είναι διαθέσιμο αυτήν τη στιγμή. Δοκιμάστε άλλη μέθοδο πληρωμής.",
  "payment.apple.pay.authorization.failure": "Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας. Δεν έχετε χρεωθεί. Δοκιμάστε ξανά ή επιλέξτε άλλη μέθοδο πληρωμής.",
  "subscription.heading.page": "Πληρωμή συνδρομής",
  "subscription.loading.details": "Φόρτωση συνδρομής...",
  "payment.bulk.summary.table.label.price": "Τιμή",
  "payment.bulk.summary.table.label.quantity": "Ποσότητα",
  "payment.bulk.summary.table.label.subtotal": "Μερικό σύνολο",
  "payment.screen.reader.cart.details.loaded": "Τα στοιχεία του καλαθιού αγορών έχουν φορτωθεί.",
  "payment.section.cart.label": "Στοιχεία καλαθιού αγορών",
  "payment.productlineitem.purchase.cart.heading": "Στο καλάθι σας",
  "payment.productlineitem.purchase.cart.subheading": "Η αγορά σας περιέχει τα εξής:",
  "payment.screen.reader.cart.details.loading": "Φορτώνει παρακαλώ περιμένετε...",
  "payment.coupon.label": "Προσθήκη κωδικού κουπονιού (προαιρετικό)",
  "payment.coupon.submit": "Εφαρμογή",
  "payment.coupon.benefit.absolute": "Το κουπόνι {code} υποβλήθηκε αίτηση για έκπτωση {amount}",
  "payment.coupon.benefit.percentage": "Το κουπόνι {code} υποβλήθηκε αίτηση για έκπτωση {amount}",
  "payment.coupon.benefit.default": "Εφαρμόστηκε το κουπόνι {code}",
  "payment.coupon.remove": "Αφαίρεση",
  "payment.currency.disclaimer": "* Αυτό το σύνολο περιέχει μια κατά προσέγγιση μετατροπή. Θα χρεωθείτε {actualAmount} {actualCurrencyCode} .",
  "payment.summary.discount.offer": "Η έκπτωση {benefit} παρέχεται από την {provider} .",
  "payment.summary.discount.dynamic_offer": "Εφαρμόστηκε έκπτωση {benefit} για την πρώτη σας αναβάθμιση.",
  "payment.summary.table.label.discount.total": "Εφαρμόστηκαν εκπτώσεις",
  "payment.order.details.heading": "Πληροφορίες παραγγελίας",
  "payment.productlineitem.professional.certificate": "Επαγγελματικό πιστοποιητικό",
  "payment.productlineitem.verified.certificate": "Επαληθευμένο πιστοποιητικό",
  "payment.summary.table.label.price": "Τιμή",
  "payment.summary.table.label.total.to.pay": "ΣΥΝΟΛΟ",
  "payment.update.quantity.label": "Ποσότητα",
  "payment.update.quantity.field.help.text": "Μέγ.: {number}",
  "payment.update.quantity.submit.button": "Ενημέρωση",
  "payment.select.payment.method.heading": "Επιλέξτε Τρόπος Πληρωμής",
  "payment.section.payment.details.label": "Οι λεπτομέρειες πληρωμής",
  "payment.page.method.type.credit": "Πιστωτική κάρτα",
  "payment.page.method.type.paypal": "PayPal",
  "payment.form.submit.button.text": "Υποβολή παραγγελίας",
  "subscription.alerts.error.embargo": "Λυπούμαστε, αυτό το πρόγραμμα δεν είναι διαθέσιμο στην περιοχή σας.",
  "subscription.alerts.error.program_unavailable": "Κάτι πήγε στραβά, φορτώστε ξανά τη σελίδα. Εάν το πρόβλημα παραμένει, παρακαλούμε {supportLink} .",
  "subscription.alerts.error.ineligible_program": "Λυπούμαστε, αυτό το πρόγραμμα δεν προσφέρει πλέον επιλογή συνδρομής. Αναζητήστε τον κατάλογό μας για τρέχουσα διαθεσιμότητα.",
  "subscription.alerts.error.requires_payment_method": "Λυπούμαστε, τα στοιχεία που παρείχατε δεν μπόρεσαν να περάσουν τον έλεγχο 3D Secure. Δοκιμάστε διαφορετικές λεπτομέρειες πληρωμής.",
  "subscription.checkout.payment.label": "Στοιχεία πληρωμής συνδρομής.",
  "subscription.confirmation.modal.navigation.title": "Μεταβείτε στον πίνακα ελέγχου",
  "subscription.confirmation.modal.trialing.heading": "Συγχαρητήρια! Η δωρεάν δοκιμή 7 ημερών του {programTitle} ξεκίνησε.",
  "subscription.confirmation.modal.trialing.body": "Όταν λήξει η δωρεάν δοκιμή σας, η συνδρομή σας θα ξεκινήσει και θα χρεώνουμε τον τρόπο πληρωμής σας {price} {currency} ανά μήνα. Για να αποφύγετε τη χρέωση, πρέπει να ακυρώσετε πριν λήξει η δοκιμαστική περίοδος. Αυτή η συνδρομή θα ανανεώνεται αυτόματα κάθε μήνα, εκτός εάν ακυρώσετε από τη σελίδα {ordersAndSubscriptionLink}.",
  "subscription.confirmation.modal.resubscribe.heading": "Συγχαρητήρια! Η συνδρομή σας στο {programTitle} ξεκίνησε.",
  "subscription.confirmation.modal.resubscribe.body": "Χρεώσαμε τον τρόπο πληρωμής σας {price} {currency} . Αυτή η συνδρομή θα ανανεώνεται αυτόματα και θα χρεώνεται μηνιαία, εκτός εάν ακυρώσετε από τη σελίδα {ordersAndSubscriptionLink} .",
  "subscription.confirmation.modal.body.orders.link": "Παραγγελίες και συνδρομές",
  "subscription.screen.reader.details.loaded": "Τα στοιχεία αγορών έχουν φορτωθεί.",
  "payment.order.details.enrollment.code.terms": "Με την αγορά, εσείς και ο οργανισμός σας συμφωνείτε με τους ακόλουθους όρους:",
  "payment.order.details.enrollment.code.first.term": "Κάθε κωδικός ισχύει για το ένα μάθημα που καλύπτει και μπορεί να χρησιμοποιηθεί μόνο μία φορά.",
  "payment.order.details.enrollment.code.second.term": "Είστε υπεύθυνοι για τη διανομή κωδικών στους μαθητές σας στον οργανισμό σας.",
  "payment.order.details.enrollment.code.third.term": "Κάθε κωδικός θα λήξει σε ένα χρόνο από την ημερομηνία αγοράς ή, εάν νωρίτερα, μόλις κλείσει το μάθημα.",
  "payment.order.details.enrollment.code.fourth.term": "Εάν ένα μάθημα δεν έχει οριστεί ως αυτορυθμισμένο, θα πρέπει να επιβεβαιώσετε ότι μια σειρά μαθημάτων είναι διαθέσιμη πριν από τη λήξη.",
  "payment.order.details.enrollment.code.fifth.term": "Δεν επιτρέπεται η μεταπώληση κωδικών σε τρίτους.",
  "payment.order.details.enrollment.code.sixth.term": "Όλες οι εκπτώσεις του edX for Business είναι τελικές και δεν είναι επιλέξιμες για επιστροφές χρημάτων.",
  "payment.order.details.enrollment.code.receive.email": "Θα λάβετε ένα email στο {userEmail} με τους κωδικούς εγγραφής σας.",
  "payment.order.details.course.entitlement": "Αφού ολοκληρώσετε την παραγγελία σας, θα μπορείτε να επιλέξετε ημερομηνίες μαθημάτων από τον πίνακα ελέγχου σας.",
  "payment.order.details.course.seat.verified": "Το παραπάνω σύνολο περιλαμβάνει τυχόν ισχύοντες φόρους. Αφού ολοκληρώσετε την παραγγελία σας θα εγγραφείτε αυτόματα στο επαληθευμένο κομμάτι του μαθήματος.",
  "payment.order.details.course.seat.credit": "Αφού ολοκληρώσετε την παραγγελία σας, θα λάβετε πίστωση για το μάθημά σας.",
  "payment.order.details.course.seat": "Αφού ολοκληρώσετε την παραγγελία σας θα εγγραφείτε αυτόματα στο μάθημα.",
  "payment.card.details.billing.information.heading": "Στοιχεία χρέωσης (Απαιτείται)",
  "payment.card.details.expiration.month.label": "Μήνας λήξης (απαιτείται)",
  "payment.card.details.expiration.year.label": "Έτος λήξης (απαιτείται)",
  "payment.page.card.details.month": "Μήνας",
  "payment.page.card.details.year": "Έτος",
  "payment.card.holder.information.postal.code.label.required": "Ταχυδρομικός κώδικας (απαιτείται)",
  "payment.card.holder.information.postal.code.label": "Ταχυδρομικός κώδικας",
  "payment.card.holder.information.heading": "Πληροφορίες κατόχου κάρτας",
  "payment.card.holder.information.first.name.label": "Όνομα (απαιτείται)",
  "payment.card.holder.information.last.name.label": "Επώνυμο (απαιτείται)",
  "payment.card.holder.information.organization.label": "Οργάνωση (απαιτείται)",
  "payment.card.holder.information.address.label": "Διεύθυνση (απαιτείται)",
  "payment.card.holder.information.unit.label": "Αριθμός Σουίτας/Διαμερίσματος",
  "payment.card.holder.information.city.label": "Πόλη (απαιτείται)",
  "payment.card.holder.information.country.label": "Χώρα (απαιτείται)",
  "payment.card.holder.information.purchased.for.organization": "Κάνω αγορές για λογαριασμό του εργοδότη μου ή άλλου επαγγελματικού οργανισμού",
  "payment.card.holder.information.country.options.empty": "Επιλέξτε χώρα",
  "payment.form.errors.invalid.card.number": "Μη έγκυρος αριθμός κάρτας",
  "payment.form.errors.unsupported.card": "Μη υποστηριζόμενος τύπος κάρτας",
  "payment.form.errors.invalid.security.code": "Μη έγκυρος κωδικός ασφαλείας",
  "payment.form.errors.card.expired": "Η κάρτα έληξε",
  "payment.form.errors.required.field": "Το πεδίο αυτό είναι υποχρεωτικό",
  "payment.form.errors.ascii.name": "Ζητούμε συγγνώμη για την αναστάτωση, αλλά προς το παρόν απαιτούμε χαρακτήρες ASCII στο πεδίο ονόματος. Εργαζόμαστε για να το αντιμετωπίσουμε και εκτιμούμε την υπομονή σας.",
  "payment.card.holder.information.state.label": "Πολιτεία/Επαρχία (απαιτείται)",
  "payment.card.holder.information.state.required.label": "Νομός/Περιοχή",
  "payment.card.holder.information.state.options.empty": "Επιλέξτε πολιτεία/επαρχία",
  "payment.apple.pay.pay.with.apple.pay": "Πληρωμή με Apple Pay",
  "payment.type.paypal": "PayPal",
  "subscription.checkout.billing.notification": "Θα χρεωθείτε {price} {currency} {trialEnd} στη συνέχεια μηνιαία μέχρι να ακυρώσετε τη συνδρομή σας.",
  "subscription.checkout.billing.trial.date": "στο {date} ,",
  "subscription.checkout.billing.resubscribe.date": "σήμερα,",
  "subscription.checkout.form.submit.button.text.default": "Εγγραφείτε",
  "subscription.checkout.form.submit.button.text.resubscribe": "Η συνδρομή ξεκίνησε",
  "subscription.purchase.details.heading": "Στο καλάθι σας",
  "subscription.purchase.details.label": "Συνδρομή",
  "subscription.purchase.details.product.list.heading": "Περιλαμβάνεται με τη συνδρομή σας:",
  "subscription.details.order.legal": "Με την εγγραφή σας σε μια συνδρομή ή ξεκινώντας μια δωρεάν δοκιμή, μας εξουσιοδοτείτε να χρεώσουμε την κάρτα σας στο αρχείο {price} /μήνα {currency} για {programTitle} και τυχόν ισχύοντες φόρους. Οι συνδρομές σας {programTitle} θα ανανεώνονται αυτόματα μέχρι να ακυρώσετε. Οι μηνιαίες συνδρομές μπορούν να ακυρωθούν ανά πάσα στιγμή, ελέγξτε τη διαδικασία ακύρωσης στο {supportLink} . Η ακύρωση μιας συνδρομής διακόπτει τη μηνιαία επαναλαμβανόμενη χρέωση συνδρομής, αλλά δεν επιστρέφει τη συναλλαγή για την τρέχουσα περίοδο χρέωσης. Μπορείτε να συνεχίσετε να έχετε πρόσβαση στη συνδρομή μέχρι το τέλος της τρέχουσας τότε περιόδου χρέωσης.",
  "subscription.details.order.legal.link": "Κέντρο βοήθειας εκπαιδευομένων",
  "subscription.order.details": "Αφού ολοκληρώσετε την παραγγελία σας, θα έχετε επαληθευμένη πρόσβαση σε κάθε μάθημα στο {programTitle} .",
  "subscription.order.details.heading": "Λεπτομέρειες Παραγγελίας",
  "subscription.order.details.taxes": "Το παραπάνω σύνολο περιλαμβάνει τυχόν ισχύοντες φόρους.",
  "subscription.order.details.cancel": "Ακύρωση ανά πάσα στιγμή.",
  "subscription.details.program.type.microMasters": "MicroMasters",
  "subscription.details.program.type.microBachelors": "MicroBachelors",
  "subscription.details.program.type.xSeries": "XSeries",
  "subscription.details.program.type.professionalProgram": "Επαγγελματικό πρόγραμμα",
  "subscription.details.program.type.professionalCertificate": "Επαγγελματικό πιστοποιητικό",
  "subscription.details.program.type.masters": "Masters",
  "subscription.screen.reader.details.loading": "Φορτώνει παρακαλώ περιμένετε...",
  "subscription.summary.table.label.price": "Τιμή",
  "subscription.summary.table.label.trialing.price": "/μήνα USD μετά από δωρεάν δοκιμή 7 ημερών",
  "subscription.summary.table.label.resubscribe.price": "/μήνα USD",
  "subscription.summary.table.label.total.to.pay": "Το σημερινό σύνολο",
  "payment.card.details.number.label": "Αριθμός κάρτας (απαιτείται)",
  "payment.card.details.security.code.label": "Κωδικός ασφαλείας (απαιτείται)",
  "payment.card.details.security.code.help.text": "Τα τρία τελευταία ψηφία στην περιοχή υπογραφής στο πίσω μέρος της κάρτας σας. Για την American Express, είναι τα τέσσερα ψηφία στο μπροστινό μέρος της κάρτας."
}

translations/frontend-app-payment/src/i18n/messages/el.json (diff)
@@ -41,8 +41,8 @@
   "payment.summary.discount.dynamic_offer": "Εφαρμόστηκε έκπτωση {benefit} για την πρώτη σας αναβάθμιση.",
   "payment.summary.table.label.discount.total": "Εφαρμόστηκαν εκπτώσεις",
   "payment.order.details.heading": "Πληροφορίες παραγγελίας",
-  "payment.productlineitem.professional.certificate": "Επαγγελματική βεβαίωση",
-  "payment.productlineitem.verified.certificate": "Έγκυρη βεβαίωση",
+  "payment.productlineitem.professional.certificate": "Επαγγελματικό πιστοποιητικό",
+  "payment.productlineitem.verified.certificate": "Επαληθευμένο πιστοποιητικό",
   "payment.summary.table.label.price": "Τιμή",
   "payment.summary.table.label.total.to.pay": "ΣΥΝΟΛΟ",
   "payment.update.quantity.label": "Ποσότητα",
@@ -60,7 +60,7 @@
   "subscription.checkout.payment.label": "Στοιχεία πληρωμής συνδρομής.",
   "subscription.confirmation.modal.navigation.title": "Μεταβείτε στον πίνακα ελέγχου",
   "subscription.confirmation.modal.trialing.heading": "Συγχαρητήρια! Η δωρεάν δοκιμή 7 ημερών του {programTitle} ξεκίνησε.",
-  "subscription.confirmation.modal.trialing.body": "Όταν λήξει η δωρεάν δοκιμή σας, η συνδρομή σας θα ξεκινήσει και θα χρεώνουμε τον τρόπο πληρωμής σας στο αρχείο {price} {currency} ανά μήνα. Για να αποφύγετε τη χρέωση, πρέπει να ακυρώσετε πριν λήξει η δοκιμαστική περίοδος. Αυτή η συνδρομή θα ανανεώνεται αυτόματα κάθε μήνα, εκτός εάν ακυρώσετε από τη σελίδα {ordersAndSubscriptionLink} .",
+  "subscription.confirmation.modal.trialing.body": "Όταν λήξει η δωρεάν δοκιμή σας, η συνδρομή σας θα ξεκινήσει και θα χρεώνουμε τον τρόπο πληρωμής σας {price} {currency} ανά μήνα. Για να αποφύγετε τη χρέωση, πρέπει να ακυρώσετε πριν λήξει η δοκιμαστική περίοδος. Αυτή η συνδρομή θα ανανεώνεται αυτόματα κάθε μήνα, εκτός εάν ακυρώσετε από τη σελίδα {ordersAndSubscriptionLink}.",
   "subscription.confirmation.modal.resubscribe.heading": "Συγχαρητήρια! Η συνδρομή σας στο {programTitle} ξεκίνησε.",
   "subscription.confirmation.modal.resubscribe.body": "Χρεώσαμε τον τρόπο πληρωμής σας {price} {currency} . Αυτή η συνδρομή θα ανανεώνεται αυτόματα και θα χρεώνεται μηνιαία, εκτός εάν ακυρώσετε από τη σελίδα {ordersAndSubscriptionLink} .",
   "subscription.confirmation.modal.body.orders.link": "Παραγγελίες και συνδρομές",
@@ -93,7 +93,7 @@
   "payment.card.holder.information.city.label": "Πόλη (απαιτείται)",
   "payment.card.holder.information.country.label": "Χώρα (απαιτείται)",
   "payment.card.holder.information.purchased.for.organization": "Κάνω αγορές για λογαριασμό του εργοδότη μου ή άλλου επαγγελματικού οργανισμού",
-  "payment.card.holder.information.country.options.empty": "Επιλογή χώρας",
+  "payment.card.holder.information.country.options.empty": "Επιλέξτε χώρα",
   "payment.form.errors.invalid.card.number": "Μη έγκυρος αριθμός κάρτας",
   "payment.form.errors.unsupported.card": "Μη υποστηριζόμενος τύπος κάρτας",
   "payment.form.errors.invalid.security.code": "Μη έγκυρος κωδικός ασφαλείας",
@@ -123,7 +123,7 @@
   "subscription.details.program.type.microBachelors": "MicroBachelors",
   "subscription.details.program.type.xSeries": "XSeries",
   "subscription.details.program.type.professionalProgram": "Επαγγελματικό πρόγραμμα",
-  "subscription.details.program.type.professionalCertificate": "Επαγγελματική βεβαίωση",
+  "subscription.details.program.type.professionalCertificate": "Επαγγελματικό πιστοποιητικό",
   "subscription.details.program.type.masters": "Masters",
   "subscription.screen.reader.details.loading": "Φορτώνει παρακαλώ περιμένετε...",
   "subscription.summary.table.label.price": "Τιμή",
