translations/frontend-app-library-authoring/src/i18n/messages/el.json (before)
{
  "error.notfound.message": "Η ιστοσελίδα που ψάχνεται δεν είναι διαθέσιμη ή υπάρχει λάθος στη διεύθυνση που πληκτρολογείτε. Παρακαλούμε, ελέγξτε τη διεύθυνση και προσπαθήστε ξανά.",
  "library.detail.page.heading": "Βιβλιοθήκη περιεχομένου",
  "library.detail.loading.message": "Γίνεται φόρτωση..",
  "library.detail.loading.error": "Σφάλμα: {errorMessage}",
  "library.detail.component.showingCount": "Εμφάνιση {currentViewRange} από το σύνολο {total} , ταξινομημένο κατά ημερομηνία προσθήκης, αύξουσα",
  "library.detail.new.component": "Νέο εξάρτημα",
  "library.detail.add.new.component.item": "Προσθήκη στοιχείου βιβλιοθήκης",
  "library.detail.add.new.component": "Προσθέστε ένα νέο στοιχείο",
  "library.detail.add.new.component.html": "Κείμενο",
  "library.detail.add.new.component.problem": "Πρόβλημα",
  "library.detail.add.new.component.video": "Βίντεο",
  "library.detail.add.new.component.type": "Τύπος",
  "library.detail.add.new.component.slug": "Συντομία",
  "library.detail.add.new.component.button": "Προσθήκη στοιχείου",
  "library.detail.block.unpublished_changes": "Μη δημοσιευμένες αλλαγές",
  "library.detail.block.view_link": "Προβολή",
  "library.detail.block.edit_link": "Επεξεργασία",
  "library.detail.aside.title": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
  "library.detail.aside.text.1": "Προσθέστε στοιχεία στη βιβλιοθήκη σας για χρήση σε μαθήματα. Σημειώστε ότι ο γυμνοσάλιαγκας γίνεται μέρος του αναγνωριστικού χρήσης και του αναγνωριστικού ορισμού και δεν μπορεί να αλλάξει.",
  "library.detail.aside.text.2": "Τα στοιχεία παρατίθενται με τη σειρά με την οποία προστέθηκαν, με τα πιο πρόσφατα που προστέθηκαν στο κάτω μέρος.",
  "library.detail.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
  "library.detail.aside.draft": "Πρόχειρο (αδημοσίευτες αλλαγές)",
  "library.detail.aside.published": "Δημοσιευμένο",
  "library.detail.aside.publish": "Δημοσίευση",
  "library.detail.aside.discard": "Απορρίψετε τις αλλαγές",
  "library.detail.block.copy_lti_url": "Αντιγραφή URL LTI",
  "library.detail.block.edit": "Επεξεργασία",
  "library.detail.block.delete": "Διαγραφή",
  "library.detail.block.delete.modal.title": "Διαγραφή αυτού του στοιχείου;",
  "library.detail.block.delete.modal.body": "Η διαγραφή αυτού του στοιχείου είναι μόνιμη και δεν μπορεί να αναιρεθεί.",
  "library.detail.block.delete.modal.cancel.button": "Ακύρωση",
  "library.detail.block.delete.modal.confirmation.button": "Διαγραφή",
  "library.detail.block.manage_tags": "Διαχείριση ετικετών",
  "library.detail.block.more_actions": "Περισσότερες δράσεις",
  "library.detail.block.copy": "Αντιγραφή",
  "library.detail.search": "Αναζήτηση...",
  "library.detail.all_types": "Ολοι οι τύποι",
  "library.detail.other_component": "Άλλο συστατικό",
  "library.detail.add_component_heading": "Προσθέστε ένα νέο στοιχείο",
  "library.detail.add_video": "Προσθέστε ένα βίντεο",
  "library.detail.add_problem": "Προσθέστε ένα πρόβλημα",
  "library.detail.add_complex": "Προσθέστε ένα στοιχείο",
  "library.detail.show_previews": "Εμφάνιση προεπισκοπήσεων",
  "library.detail.hide_previews": "Απόκρυψη προεπισκοπήσεων",
  "library.detail.sidebar.adding.heading": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
  "library.detail.sidebar.adding.first": "Προσθέστε στοιχεία στη βιβλιοθήκη σας για χρήση σε μαθήματα.",
  "library.detail.sidebar.adding.second": "Τα στοιχεία παρατίθενται με τη σειρά με την οποία προστέθηκαν, με τα πιο πρόσφατα που προστέθηκαν στο κάτω μέρος.",
  "library.detail.sidebar.using.heading": "Χρήση περιεχομένου βιβλιοθήκης στα μαθήματα",
  "library.detail.sidebar.using.first": "Χρησιμοποιήστε το περιεχόμενο της βιβλιοθήκης στα μαθήματα προσθέτοντας το κλειδί πολιτικής &quot;library_content&quot; στη λίστα Advanced Module List στις Σύνθετες ρυθμίσεις του μαθήματος και, στη συνέχεια, προσθέτοντας ένα μπλοκ τυχαιοποιημένου περιεχομένου στο μαθησιακό σας πρόγραμμα. Στις ρυθμίσεις για κάθε μπλοκ τυχαιοποιημένου περιεχομένου, επιλέξτε αυτήν τη βιβλιοθήκη ως βιβλιοθήκη πηγής και καθορίστε τον αριθμό των προβλημάτων που θα επιλεγούν τυχαία και θα εμφανίζονται σε κάθε μαθητή.",
  "library.detail.breadcrumbs.libraries": "Βιβλιοθήκες",
  "library.detail.settings.menu": "Ρυθμίσεις",
  "library.detail.settings.details": "Λεπτομέρειες",
  "library.detail.settings.access": "Πρόσβαση χρήστη",
  "library.detail.settings.import": "Εισαγωγή",
  "library.common.tabs.courses": "Μαθήματα",
  "library.common.tabs.libraries": "Βιβλιοθήκες",
  "library.common.forms.button.cancel": "Ακύρωση",
  "library.common.forms.button.ok": "Εντάξει",
  "library.common.forms.button.submit": "Υποβολή",
  "library.common.forms.button.create": "Δημιουργία",
  "library.common.forms.button.submitting": "Υποβολή...",
  "library.common.forms.button.creating": "Δημιουργία...",
  "library.common.forms.button.yes": "Ναί.",
  "library.server.error.generic": "Είχαμε ένα πρόβλημα με την επικοινωνία με τον διακομιστή. Παρακαλώ δοκιμάστε ξανά αργότερα!",
  "library.common.fields.license.label": "Τύπος άδειας",
  "library.common.fields.license.learn_more": "Μάθετε περισσότερα για το Creative Commons",
  "library.common.fields.license.cc.options": "Επιλογές για Creative Commons",
  "library.common.fields.license.attribution": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και μεταβολή της δουλειάς σας, αλλά μόνο εάν γίνει σαφής αναφορά στον τρόπο αίτησης από εσάς. Προς το παρόν, αυτή η επιλογή είναι απαιτούμενη.",
  "library.common.fields.license.noncommercial": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και μεταβολή της δουλειάς σας, και των υποπροϊόντων αυτής, αλλά μόνο για μη εμπορική χρήση..",
  "library.common.fields.license.no_derivatives": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και πραγματοποίηση μόνο πιστών αντιγράφων της δουλειάς σας, και όχι υποπροϊόντων που έχουν βασιστεί σε αυτήν. Αυτή η επιλογή δεν είναι συμβατή με το \"Διαμοιρασμό ομοίων\".",
  "library.common.fields.license.share_alike": "Επιτρέψτε σε άλλους να διανείμουν παράγωγα της δουλειάς σας, διανεμημένων υπό την ίδια άδεια που ισχύει για όλη τη δουλειά σας. Αυτή η επιλογή δεν είναι συμβατή με το \"Όχι παράγωγα\".",
  "library.common.license.cc": "Άδεια Creative Commons",
  "library.common.license.cc.preface": "περιεχόμενο με άδεια Creative Commons , με όρους ως εξής:",
  "library.common.license.cc.attribution": "Μνεία",
  "library.common.license.cc.noncommercial": "Μη εμπορική χρήση",
  "library.common.license.cc.no_derivatives": "Χωρίς παράγωγα",
  "library.common.license.cc.share_alike": "Μοιραστείτε το ίδιο",
  "library.common.license.cc.postscript": "Με την επιφύλαξη ορισμένων δικαιωμάτων.",
  "library.common.license.none": "Με την επιφύλαξη κάθε νόμιμου δικαιώματος",
  "library.common.license..preview.title": "Προεπισκόπηση άδειας χρήσης",
  "library.common.license..preview.message": "Το ακόλουθο μήνυμα θα εμφανιστεί όπου χρειάζεται:",
  "library.common.pagination.labels.previous": "Προηγούμενο ",
  "library.common.pagination.labels.next": "Επόμενο  ",
  "library.common.pagination.labels.page": "Σελίδα",
  "library.common.pagination.labels.currentPage": "Τρέχουσα σελίδα",
  "library.common.pagination.labels.pageOfCount": "PageOfCount",
  "library.common.footer.hyperlink.about": "Μάθετε περισσότερα για τις βιβλιοθήκες",
  "library.common.breadcrumbs.studio": "Studio",
  "library.edit.loading.message": "Γίνεται φόρτωση..",
  "library.edit.page.heading": "Βιβλιοθήκη περιεχομένου",
  "library.edit.title.label": "Τίτλος βιβλιοθήκης *",
  "library.edit.title.placeholder": "π.χ. Προβλήματα επιστήμης της Πληροφορικής",
  "library.edit.title.help": "Ο τίτλος της βιβλιοθήκης σας.",
  "library.edit.description.label": "Περιγραφή βιβλιοθήκης *",
  "library.edit.description.placeholder": "π.χ. Αυτή η βιβλιοθήκη περιέχει μια συλλογή προβλημάτων CS.",
  "library.edit.description.help": "Η περιγραφή για τη βιβλιοθήκη σας.",
  "library.edit.type.label": "Τύπος βιβλιοθήκης *",
  "library.edit.type.help": "Το είδος της βιβλιοθήκης.",
  "library.edit.type.label.video": "Βίντεο (beta)",
  "library.edit.type.label.problem": "Πρόβλημα (beta)",
  "library.edit.type.label.complex": "Σύνθετο (beta)",
  "library.edit.public_learning.label": "Επιτρέψτε τη δημόσια μάθηση",
  "library.edit.public_read.label": "Να επιτρέπεται η δημόσια ανάγνωση",
  "library.edit.button.submit": "Υποβολή",
  "library.edit.button.submitting": "Υποβάλλεται",
  "library.edit.button.cancel": "Ακύρωση",
  "library.edit.aside.title": "Επεξεργασία των στοιχείων της βιβλιοθήκης σας",
  "library.edit.aside.text": "Επεξεργαστείτε τις λεπτομέρειες της βιβλιοθήκης σας χρησιμοποιώντας τη φόρμα στα αριστερά.",
  "library.edit.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
  "library.course_import.loading.message": "Γίνεται φόρτωση..",
  "library.course_import.page.parent_heading": "Ρυθμίσεις",
  "library.course_import.page.heading": "Εισαγωγή μαθημάτων",
  "library.course_import.aside.course_list.title": "Δεν μπορείτε να δείτε την πορεία σας;",
  "library.course_import.aside.course_list.text.first": "Για να εισαγάγετε ένα μάθημα, θα πρέπει να είστε διαχειριστής αυτού του μαθήματος.",
  "library.course_import.aside.course_list.text.second": "Εάν δεν βλέπετε το μάθημά σας εδώ, επικοινωνήστε με τους κατόχους μαθημάτων και ζητήστε τους πρόσβαση.",
  "library.course_import.aside.import_task_list.title": "Δεν μπορείτε να δείτε προηγούμενες εισαγωγές;",
  "library.course_import.aside.import_task_list.text.first": "Οι προηγούμενες εισαγωγές θα δείξουν εάν έχει προγραμματιστεί τουλάχιστον μία εισαγωγή.",
  "library.course_import.aside.import_task_list.text.second": "Για να προγραμματίσετε μια νέα εισαγωγή, κάντε κλικ στο &quot;Εμφάνιση εισαγόμενων μαθημάτων&quot; και επιλέξτε το μάθημα από το οποίο θέλετε να εισαγάγετε τα μπλοκ.",
  "library.course_import.course_filter.title": "Βρείτε ένα μάθημα",
  "library.course_import.course_filter.input.default": "Εισαγάγετε αναγνωριστικό, τίτλο ή οργανισμό.",
  "library.course_import.course_filter.options.org.label": "Τομέας",
  "library.course_import.course_filter.options.org.all": "Όλοι",
  "library.course_import.course_filter.options.org.organizations": "Οργανώσεις",
  "library.course_import.new_import.label": "Μάθημα εισαγωγής",
  "library.course_import.ongoing_import.label": "Χρονοδρομολόγηση...",
  "library.course_import.import_scheduled.label": "Προγραμματισμένη εισαγωγή",
  "library.course_import.import_schedule_failed.label": "Δοκιμάστε ξανά την εισαγωγή μαθήματος",
  "library.course_import.importable_courses.show": "Εμφάνιση εισαγόμενων μαθημάτων",
  "library.course_import.importable_courses.hide": "Απόκρυψη εισαγόμενων μαθημάτων",
  "library.course_import.importable_courses.no_item": "Δεν υπάρχουν διαθέσιμα μαθήματα.",
  "library.course_import.import_tasks.no_item": "Δεν υπάρχουν διαθέσιμες εργασίες εισαγωγής.",
  "library.course_import.list_item.id": "Ταυτότητα μαθήματος:",
  "library.course_import.list_item.organization": "Οργανισμός:",
  "library.library.course_import.list_item.state": "Κατάσταση:",
  "library.course_import.list_item.created_at": "Δημιουργήθηκε στο:",
  "library.course_import.list_item.title": "Εισαγωγή του {courseId}",
  "library.form.generic.error.title": "Δεν ήταν δυνατή η αποθήκευση των αλλαγών σας.",
  "library.form.generic.error.description": "Ελέγξτε τις καταχωρίσεις σας και δοκιμάστε ξανά.",
  "library.form.field.error.empty": "Αυτό το πεδίο ενδέχεται να μην είναι κενό.",
  "library.form.field.error.empty.title": "Εισαγάγετε ένα όνομα βιβλιοθήκης",
  "library.form.field.error.empty.org": "Επιλέξτε έναν οργανισμό",
  "library.form.field.error.empty.slug": "Εισαγάγετε ένα αναγνωριστικό βιβλιοθήκης",
  "library.form.field.error.mismatch.org": "Ο οργανισμός πρέπει να επιλεγεί από τη λίστα επιλογών.",
  "library.form.field.error.invalid.slug": "Εισαγάγετε ένα έγκυρο &quot;slug&quot; που αποτελείται από γράμματα Unicode, αριθμούς, κάτω παύλες ή παύλες.",
  "library.form.create.library": "Δημιουργία νέας βιβλιοθήκης",
  "library.form.title.label": "Όνομα βιβλιοθήκης",
  "library.form.title.placeholder": "π.χ. Προβλήματα επιστήμης της Πληροφορικής",
  "library.form.title.help": "Το όνομα της βιβλιοθήκης σας",
  "library.form.org.label": "Τομέας",
  "library.form.org.placeholder": "π.χ. ΠανεπιστήμιοX ή ΟργανισμόςΧ",
  "library.form.org.help": "Το όνομα του δημόσιου οργανισμού για τη βιβλιοθήκη σας. Αυτό δεν μπορεί να αλλάξει.",
  "library.form.slug.label": "Ταυτότητα βιβλιοθήκης",
  "library.form.slug.placeholder": "π.χ. CSPROB",
  "library.form.slug.help": "Ο μοναδικός κωδικός που προσδιορίζει αυτήν τη βιβλιοθήκη. Σημείωση: Αυτό είναι μέρος της διεύθυνσης URL της βιβλιοθήκης σας, επομένως δεν επιτρέπονται κενά ή ειδικοί χαρακτήρες. Αυτό δεν μπορεί να αλλάξει.",
  "library.form.button.cancel": "Ακύρωση",
  "library.form.breadcrumbs.home": "Studio",
  "library.form.breadcrumbs.list": "Βιβλιοθήκες",
  "library.form.breadcrumbs.current": "Συγγραφή βιβλιοθήκης",
  "library.form.modal.title": "Μη αποθηκευμένες αλλαγές",
  "library.form.modal.description": "Είστε βέβαιοι ότι θέλετε να φύγετε από αυτήν τη σελίδα; Οι αλλαγές που κάνατε θα χαθούν αν συνεχίσετε.",
  "library.organizations.list.empty": "Κανένα αποτέλεσμα",
  "library.block.page.heading": "Εξάρτημα",
  "library.block.page.back_to_library": "Επιστροφή στη βιβλιοθήκη",
  "library.block.loading.message": "Γίνεται φόρτωση..",
  "library.block.loading.error": "Σφάλμα: {errorMessage}",
  "library.block.block.unpublished_changes": "Μη δημοσιευμένες αλλαγές",
  "library.block.block.view_link": "Προβολή",
  "library.block.block.edit_link": "Επεξεργασία",
  "library.block.aside.title": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
  "library.block.aside.text.1": "Προσθέστε ένα στοιχείο στη βιβλιοθήκη σας για χρήση σε μαθήματα.",
  "library.block.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
  "library.block.aside.publish": "Δημοσίευση βιβλιοθήκης",
  "library.block.aside.discard": "Απόρριψη αλλαγών στη βιβλιοθήκη",
  "library.block.aside.delete": "Διαγραφή μπλοκ",
  "library.list.empty.body": "Οι βιβλιοθήκες περιεχομένου παρέχουν έναν ευέλικτο τρόπο συγγραφής περιεχομένου για χρήση σε ένα ή πολλά μαθήματα. Επιπλέον, μπορείτε να συντάξετε περιεχόμενο πριν μάθετε την ακριβή τοποθεσία του μαθήματος και να το συμπεριλάβετε εύκολα αργότερα στο μάθημά σας.",
  "library.list.empty.heading": "Προσθέστε την πρώτη σας βιβλιοθήκη για να ξεκινήσετε",
  "library.list.empty.new.library": "Νέα βιβλιοθήκη",
  "library.access.loading.message": "Γίνεται φόρτωση..",
  "library.access.page.parent_heading": "Ρυθμίσεις",
  "library.access.page.heading": "Πρόσβαση χρήστη",
  "library.access.aside.title": "Ρόλοι πρόσβασης στη βιβλιοθήκη",
  "library.access.aside.text.first": "Υπάρχουν τρεις ρόλοι πρόσβασης για τις βιβλιοθήκες: Χρήστης, Προσωπικό και Διαχειριστής.",
  "library.access.aside.text.second": "Οι χρήστες της βιβλιοθήκης μπορούν να δουν το περιεχόμενο της, να αναφέρουν ή να χρησιμοποιήσουν στοιχεία της στα μαθήματά τους, αλλά δεν μπορούν να επεξεργαστούν τα περιεχόμενα της.",
  "library.access.aside.text.third": "Το προσωπικό της βιβλιοθήκης είναι συν-δημιουργοί περιεχομένου. Έχουν πλήρη δικαιώματα επεξεργασίας στα περιεχόμενα μιας βιβλιοθήκης.",
  "library.access.aside.text.fourth": "Οι διαχειριστές της βιβλιοθήκης έχουν πλήρη δικαιώματα επεξεργασίας και μπορούν επίσης να προσθέτουν και να αφαιρούν άλλα μέλη της ομάδας. Πρέπει να υπάρχει τουλάχιστον ένας χρήστης με ρόλο διαχειριστή σε μια βιβλιοθήκη.",
  "library.access.new.user": "Νέο μέλος ομάδας",
  "library.access.well.title": "Προσθέστε περισσότερους χρήστες σε αυτήν τη βιβλιοθήκη",
  "library.access.well.text": "Παραχωρήστε σε άλλα μέλη της ομάδας μαθημάτων σας πρόσβαση σε αυτήν τη βιβλιοθήκη. Οι νέοι χρήστες της βιβλιοθήκης πρέπει να έχουν ενεργό λογαριασμό Studio.",
  "library.access.well.button": "Προσθήκη νέου χρήστη",
  "library.access.form.title": "Παραχωρήστε πρόσβαση σε αυτήν τη βιβλιοθήκη",
  "library.access.form.email.help": "Παρέχετε τη διεύθυνση email του χρήστη που θέλετε να προσθέσετε",
  "library.access.form.email.label": "Email",
  "library.access.form.email.placeholder": "π.χ.: epimenidis@gmail.com",
  "library.access.form.button.submit": "Υποβολή",
  "library.access.form.button.submitting": "Υποβολή...",
  "library.access.info.admin_unlock": "Προωθήστε ένα άλλο μέλος σε Διαχειριστή για να καταργήσετε τα δικαιώματα διαχειριστή αυτού του χρήστη",
  "library.access.info.self": "Εσείς!",
  "library.access.info.admin": "Διαχειριστής",
  "library.access.info.author": "Συγγραφέας",
  "library.access.info.read": "Μόνο για ανάγνωση",
  "library.access.add_admin": "Προσθήκη πρόσβασης διαχειριστή",
  "library.access.remove_admin": "Κατάργηση πρόσβασης διαχειριστή",
  "library.access.add_author": "Προσθήκη πρόσβασης συγγραφέα",
  "library.access.remove_author": "Κατάργηση πρόσβασης συγγραφέα",
  "library.access.remove_user": "Κατάργηση χρήστη",
  "library.access.modal.remove.title": "Είσαστε βέβαιοι;",
  "library.access.modal.remove.body": "Είστε βέβαιοι ότι θέλετε να διαγράψετε {email} από τη βιβλιοθήκη &quot; {library} &quot;;",
  "library.access.modal.remove.footer.cancel": "Ακύρωση",
  "library.access.modal.remove.footer.delete": "Διαγραφή",
  "library.access.modal.remove_admin.title": "Είσαστε βέβαιοι;",
  "library.access.modal.remove_admin.body": "Είστε βέβαιοι ότι θέλετε να ανακαλέσετε τα δικαιώματα διαχειριστή για το {email} από τη βιβλιοθήκη &quot; {library} &quot;;",
  "library.list.page.heading": "Βιβλιοθήκες",
  "library.list.new.library": "Νέα βιβλιοθήκη",
  "library.list.loading.message": "Γίνεται φόρτωση..",
  "library.list.loading.error": "Σφάλμα: {errorMessage}",
  "library.list.item.type": "Τύπος:",
  "library.list.item.type.video": "Βίντεο (beta)",
  "library.list.item.type.problem": "Πρόβλημα (beta)",
  "library.list.item.type.complex": "Σύνθετο (beta)",
  "library.list.item.type.legacy": "Κληρονομιά",
  "library.list.organization": "Οργανισμός:",
  "library.list.slug": "Βιβλιοθήκη γυμνοσάλιαγκας:",
  "library.list.filter.title": "Βρείτε μια βιβλιοθήκη",
  "library.list.filter.input.default": "Εισαγάγετε αναγνωριστικό, τίτλο ή οργανισμό.",
  "library.list.filter.options.org.label": "Τομέας",
  "library.list.filter.options.org.all": "Όλοι",
  "library.list.filter.options.org.organizations": "Οργανώσεις",
  "library.list.filter.options.type.label": "Τύπος",
  "library.list.filter.options.type.types": "Τύποι",
  "library.list.filter.options.type.legacy": "Κληρονομιά",
  "library.list.filter.options.type.complex": "Σύνθετο (beta)",
  "library.list.filter.options.type.video": "Βίντεο (beta)",
  "library.list.filter.options.type.problem": "Πρόβλημα (beta)",
  "library.list.aside.title": "Νέος στο Studio;",
  "library.list.aside.text": "Κάντε κλικ στην &quot;Αναζήτηση βοήθειας με το Studio&quot; στο κάτω μέρος της σελίδας για να αποκτήσετε πρόσβαση στην τεκμηρίωσή μας που ενημερώνεται συνεχώς και σε άλλους πόρους του Studio.",
  "library.list.aside.help.link": "Ξεκινώντας με το Studio",
  "library.list.breadcrumbs.libraries": "Βιβλιοθήκες",
  "library.header.logo.alt": "Βιβλιοθήκες περιεχομένου",
  "library.header.settings.menu": "Ρυθμίσεις",
  "library.header.settings.details": "Λεπτομέρειες",
  "library.header.settings.access": "Πρόσβαση χρήστη",
  "library.header.settings.import": "Εισαγωγή",
  "library.header.settings.exportTags": "Ετικέτες εξαγωγής",
  "library.header.nav.help.title": "Διαδικτυακή βοήθεια",
  "library.header.nav.help": "Βοήθεια",
  "library.header.account.label": "Λογαριασμός",
  "library.header.account.navigation": "Πλοήγηση λογαριασμού",
  "library.header.account.signedinas": "Έχετε συνδεθεί ως:",
  "library.header.account.studiohome": "Στούντιο σπίτι",
  "library.header.account.maintenance": "Συντήρηση",
  "library.header.account.signout": "Αποσύνδεση"
}

translations/frontend-app-library-authoring/src/i18n/messages/el.json (after)
{
  "error.notfound.message": "Η σελίδα που αναζητάτε δεν είναι διαθέσιμη ή υπάρχει σφάλμα στη διεύθυνση URL. Παρακαλούμε ελέγξτε τη διεύθυνση URL και προσπαθήστε ξανά.",
  "library.detail.page.heading": "Βιβλιοθήκη περιεχομένου",
  "library.detail.loading.message": "Γίνεται φόρτωση..",
  "library.detail.loading.error": "Σφάλμα: {errorMessage}",
  "library.detail.component.showingCount": "Εμφάνιση {currentViewRange} από το σύνολο {total} , ταξινομημένο κατά ημερομηνία προσθήκης, αύξουσα",
  "library.detail.new.component": "Νέο εξάρτημα",
  "library.detail.add.new.component.item": "Προσθήκη στοιχείου βιβλιοθήκης",
  "library.detail.add.new.component": "Προσθήκη νέου στοιχείου",
  "library.detail.add.new.component.html": "Κείμενο",
  "library.detail.add.new.component.problem": "Πρόβλημα",
  "library.detail.add.new.component.video": "Βίντεο",
  "library.detail.add.new.component.type": "Τύπος",
  "library.detail.add.new.component.slug": "Αναγνωριστικό",
  "library.detail.add.new.component.button": "Προσθήκη στοιχείου",
  "library.detail.block.unpublished_changes": "Μη δημοσιευμένες αλλαγές",
  "library.detail.block.view_link": "Προβολή",
  "library.detail.block.edit_link": "Επεξεργασία",
  "library.detail.aside.title": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
  "library.detail.aside.text.1": "Προσθέστε στοιχεία στη βιβλιοθήκη σας για χρήση σε μαθήματα. Σημειώστε ότι το αναγνωριστικό (slug) γίνεται μέρος του ID χρήσης και του ID ορισμού και δεν μπορεί να αλλάξει.",
  "library.detail.aside.text.2": "Τα στοιχεία παρατίθενται με τη σειρά με την οποία προστέθηκαν, με τα πιο πρόσφατα που προστέθηκαν στο κάτω μέρος.",
  "library.detail.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
  "library.detail.aside.draft": "Πρόχειρο (αδημοσίευτες αλλαγές)",
  "library.detail.aside.published": "Δημοσιευμένο",
  "library.detail.aside.publish": "Δημοσίευση",
  "library.detail.aside.discard": "Απορρίψετε τις αλλαγές",
  "library.detail.block.copy_lti_url": "Αντιγραφή URL LTI",
  "library.detail.block.edit": "Επεξεργασία",
  "library.detail.block.delete": "Διαγραφή",
  "library.detail.block.delete.modal.title": "Διαγραφή αυτού του στοιχείου;",
  "library.detail.block.delete.modal.body": "Η διαγραφή αυτού του στοιχείου είναι μόνιμη και δεν μπορεί να αναιρεθεί.",
  "library.detail.block.delete.modal.cancel.button": "Ακύρωση",
  "library.detail.block.delete.modal.confirmation.button": "Διαγραφή",
  "library.detail.block.manage_tags": "Διαχείριση ετικετών",
  "library.detail.block.more_actions": "Περισσότερες δράσεις",
  "library.detail.block.copy": "Αντιγραφή",
  "library.detail.search": "Αναζήτηση...",
  "library.detail.all_types": "Ολοι οι τύποι",
  "library.detail.other_component": "Άλλο στοιχείο",
  "library.detail.add_component_heading": "Προσθέστε ένα νέο στοιχείο",
  "library.detail.add_video": "Προσθέστε ένα βίντεο",
  "library.detail.add_problem": "Προσθέστε ένα πρόβλημα",
  "library.detail.add_complex": "Προσθέστε ένα στοιχείο",
  "library.detail.show_previews": "Εμφάνιση προεπισκοπήσεων",
  "library.detail.hide_previews": "Απόκρυψη προεπισκοπήσεων",
  "library.detail.sidebar.adding.heading": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
  "library.detail.sidebar.adding.first": "Προσθέστε στοιχεία στη βιβλιοθήκη σας για χρήση σε μαθήματα.",
  "library.detail.sidebar.adding.second": "Τα στοιχεία εμφανίζονται με τη σειρά που προστέθηκαν, με τα πιο πρόσφατα να εμφανίζονται στο κάτω μέρος.",
  "library.detail.sidebar.using.heading": "Χρήση περιεχομένου βιβλιοθήκης στα μαθήματα",
  "library.detail.sidebar.using.first": "Χρησιμοποιήστε το περιεχόμενο της βιβλιοθήκης στα μαθήματα προσθέτοντας το κλειδί πολιτικής \"library_content\" στη Λίστα Προηγμένων Μονάδων στις Προηγμένες Ρυθμίσεις του μαθήματος, και στη συνέχεια προσθέτοντας ένα Μπλοκ Τυχαιοποιημένου Περιεχομένου στο εκπαιδευτικό σας υλικό. Στις ρυθμίσεις για κάθε Μπλοκ Τυχαιοποιημένου Περιεχομένου, επιλέξτε αυτήν τη βιβλιοθήκη ως βιβλιοθήκη πηγή και καθορίστε τον αριθμό των προβλημάτων που θα επιλέγονται τυχαία και θα εμφανίζονται σε κάθε μαθητή.",
  "library.detail.breadcrumbs.libraries": "Βιβλιοθήκες",
  "library.detail.settings.menu": "Ρυθμίσεις",
  "library.detail.settings.details": "Λεπτομέρειες",
  "library.detail.settings.access": "Πρόσβαση χρήστη",
  "library.detail.settings.import": "Εισαγωγή",
  "library.common.tabs.courses": "Μαθήματα",
  "library.common.tabs.libraries": "Βιβλιοθήκες",
  "library.common.forms.button.cancel": "Ακύρωση",
  "library.common.forms.button.ok": "ΟΚ",
  "library.common.forms.button.submit": "Υποβολή",
  "library.common.forms.button.create": "Δημιουργία",
  "library.common.forms.button.submitting": "Υποβολή...",
  "library.common.forms.button.creating": "Δημιουργία...",
  "library.common.forms.button.yes": "Ναι",
  "library.server.error.generic": "Είχαμε ένα πρόβλημα με την επικοινωνία με τον διακομιστή. Παρακαλώ δοκιμάστε ξανά αργότερα!",
  "library.common.fields.license.label": "Τύπος άδειας",
  "library.common.fields.license.learn_more": "Μάθετε περισσότερα για το Creative Commons",
  "library.common.fields.license.cc.options": "Επιλογές για Creative Commons",
  "library.common.fields.license.attribution": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και μεταβολή της δουλειάς σας, αλλά μόνο εάν γίνει σαφής αναφορά στον τρόπο αίτησης από εσάς. Προς το παρόν, αυτή η επιλογή είναι απαιτούμενη.",
  "library.common.fields.license.noncommercial": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και μεταβολή της δουλειάς σας, και των υποπροϊόντων αυτής, αλλά μόνο για μη εμπορική χρήση..",
  "library.common.fields.license.no_derivatives": "Επιτρέψτε σε άλλους να αντιγράφουν, διανέμουν, εμφανίζουν και εκτελούν μόνο ακριβή αντίγραφα του έργου σας, και όχι παράγωγα έργα που βασίζονται σε αυτό. Αυτή η επιλογή δεν είναι συμβατή με \"Παρόμοια διανομή\".",
  "library.common.fields.license.share_alike": "Επιτρέψτε σε άλλους να διανέμουν παράγωγα έργα μόνο με άδεια πανομοιότυπη με την άδεια που διέπει το έργο σας. Αυτή η επιλογή δεν είναι συμβατή με  \"Χωρίς παράγωγα\".",
  "library.common.license.cc": "Άδεια Creative Commons",
  "library.common.license.cc.preface": "περιεχόμενο με άδεια Creative Commons , με όρους ως εξής:",
  "library.common.license.cc.attribution": "Μνεία",
  "library.common.license.cc.noncommercial": "Μη εμπορική χρήση",
  "library.common.license.cc.no_derivatives": "Χωρίς παράγωγα",
  "library.common.license.cc.share_alike": "Μοιραστείτε το ίδιο",
  "library.common.license.cc.postscript": "Με την επιφύλαξη ορισμένων δικαιωμάτων.",
  "library.common.license.none": "Με την επιφύλαξη κάθε νόμιμου δικαιώματος",
  "library.common.license..preview.title": "Προεπισκόπηση άδειας χρήσης",
  "library.common.license..preview.message": "Το ακόλουθο μήνυμα θα εμφανιστεί όπου χρειάζεται:",
  "library.common.pagination.labels.previous": "Προηγούμενο ",
  "library.common.pagination.labels.next": "Επόμενο  ",
  "library.common.pagination.labels.page": "Σελίδα",
  "library.common.pagination.labels.currentPage": "Τρέχουσα σελίδα",
  "library.common.pagination.labels.pageOfCount": "PageOfCount",
  "library.common.footer.hyperlink.about": "Μάθετε περισσότερα για τις βιβλιοθήκες",
  "library.common.breadcrumbs.studio": "Studio",
  "library.edit.loading.message": "Φόρτωση...",
  "library.edit.page.heading": "Βιβλιοθήκη περιεχομένου",
  "library.edit.title.label": "Τίτλος βιβλιοθήκης *",
  "library.edit.title.placeholder": "π.χ. Προβλήματα επιστήμης της Πληροφορικής",
  "library.edit.title.help": "Ο τίτλος της βιβλιοθήκης σας.",
  "library.edit.description.label": "Περιγραφή βιβλιοθήκης *",
  "library.edit.description.placeholder": "π.χ. Αυτή η βιβλιοθήκη περιέχει μια συλλογή προβλημάτων CS.",
  "library.edit.description.help": "Η περιγραφή για τη βιβλιοθήκη σας.",
  "library.edit.type.label": "Τύπος βιβλιοθήκης *",
  "library.edit.type.help": "Το είδος της βιβλιοθήκης.",
  "library.edit.type.label.video": "Βίντεο (beta)",
  "library.edit.type.label.problem": "Πρόβλημα (beta)",
  "library.edit.type.label.complex": "Σύνθετο (beta)",
  "library.edit.public_learning.label": "Επιτρέψτε τη δημόσια μάθηση",
  "library.edit.public_read.label": "Να επιτρέπεται η δημόσια ανάγνωση",
  "library.edit.button.submit": "Υποβολή",
  "library.edit.button.submitting": "Υποβάλλεται",
  "library.edit.button.cancel": "Ακύρωση",
  "library.edit.aside.title": "Επεξεργασία των στοιχείων της βιβλιοθήκης σας",
  "library.edit.aside.text": "Επεξεργαστείτε τις λεπτομέρειες της βιβλιοθήκης σας χρησιμοποιώντας τη φόρμα στα αριστερά.",
  "library.edit.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
  "library.course_import.loading.message": "Φόρτωση...",
  "library.course_import.page.parent_heading": "Ρυθμίσεις",
  "library.course_import.page.heading": "Εισαγωγή μαθημάτων",
  "library.course_import.aside.course_list.title": "Δεν μπορείτε να δείτε το μάθημά σας;",
  "library.course_import.aside.course_list.text.first": "Για να εισαγάγετε ένα μάθημα, θα πρέπει να είστε διαχειριστής αυτού του μαθήματος.",
  "library.course_import.aside.course_list.text.second": "Εάν δεν βλέπετε το μάθημά σας εδώ, επικοινωνήστε με τους κατόχους μαθημάτων και ζητήστε τους πρόσβαση.",
  "library.course_import.aside.import_task_list.title": "Δεν μπορείτε να δείτε προηγούμενες εισαγωγές;",
  "library.course_import.aside.import_task_list.text.first": "Οι προηγούμενες εισαγωγές θα δείξουν εάν έχει προγραμματιστεί τουλάχιστον μία εισαγωγή.",
  "library.course_import.aside.import_task_list.text.second": "Για να προγραμματίσετε μια νέα εισαγωγή, κάντε κλικ στο &quot;Εμφάνιση εισαγόμενων μαθημάτων&quot; και επιλέξτε το μάθημα από το οποίο θέλετε να εισαγάγετε τα μπλοκ.",
  "library.course_import.course_filter.title": "Βρείτε ένα μάθημα",
  "library.course_import.course_filter.input.default": "Εισαγάγετε αναγνωριστικό, τίτλο ή οργανισμό.",
  "library.course_import.course_filter.options.org.label": "Τομέας",
  "library.course_import.course_filter.options.org.all": "Όλοι",
  "library.course_import.course_filter.options.org.organizations": "Οργανώσεις",
  "library.course_import.new_import.label": "Μάθημα εισαγωγής",
  "library.course_import.ongoing_import.label": "Χρονοδρομολόγηση...",
  "library.course_import.import_scheduled.label": "Προγραμματισμένη εισαγωγή",
  "library.course_import.import_schedule_failed.label": "Δοκιμάστε ξανά την εισαγωγή μαθήματος",
  "library.course_import.importable_courses.show": "Εμφάνιση εισαγόμενων μαθημάτων",
  "library.course_import.importable_courses.hide": "Απόκρυψη εισαγόμενων μαθημάτων",
  "library.course_import.importable_courses.no_item": "Δεν υπάρχουν διαθέσιμα μαθήματα.",
  "library.course_import.import_tasks.no_item": "Δεν υπάρχουν διαθέσιμες εργασίες εισαγωγής.",
  "library.course_import.list_item.id": "Ταυτότητα μαθήματος:",
  "library.course_import.list_item.organization": "Οργανισμός:",
  "library.library.course_import.list_item.state": "Κατάσταση:",
  "library.course_import.list_item.created_at": "Δημιουργήθηκε στο:",
  "library.course_import.list_item.title": "Εισαγωγή του {courseId}",
  "library.form.generic.error.title": "Δεν ήταν δυνατή η αποθήκευση των αλλαγών σας.",
  "library.form.generic.error.description": "Ελέγξτε τις καταχωρίσεις σας και δοκιμάστε ξανά.",
  "library.form.field.error.empty": "Αυτό το πεδίο ενδέχεται να μην είναι κενό.",
  "library.form.field.error.empty.title": "Εισαγάγετε ένα όνομα βιβλιοθήκης",
  "library.form.field.error.empty.org": "Επιλέξτε έναν οργανισμό",
  "library.form.field.error.empty.slug": "Εισαγάγετε ένα αναγνωριστικό βιβλιοθήκης",
  "library.form.field.error.mismatch.org": "Ο οργανισμός πρέπει να επιλεγεί από τη λίστα επιλογών.",
  "library.form.field.error.invalid.slug": "Εισαγάγετε ένα έγκυρο &quot;slug&quot; που αποτελείται από γράμματα Unicode, αριθμούς, κάτω παύλες ή παύλες.",
  "library.form.create.library": "Δημιουργία νέας βιβλιοθήκης",
  "library.form.title.label": "Όνομα βιβλιοθήκης",
  "library.form.title.placeholder": "π.χ. Προβλήματα επιστήμης της Πληροφορικής",
  "library.form.title.help": "Το όνομα της βιβλιοθήκης σας",
  "library.form.org.label": "Τομέας",
  "library.form.org.placeholder": "π.χ. ΠανεπιστήμιοX ή ΟργανισμόςΧ",
  "library.form.org.help": "Το όνομα του δημόσιου οργανισμού για τη βιβλιοθήκη σας. Αυτό δεν μπορεί να αλλάξει.",
  "library.form.slug.label": "Αναγνωριστικό βιβλιοθήκης",
  "library.form.slug.placeholder": "π.χ. CSPROB",
  "library.form.slug.help": "Ο μοναδικός κωδικός που προσδιορίζει αυτήν τη βιβλιοθήκη. Σημείωση: Αυτό είναι μέρος της διεύθυνσης URL της βιβλιοθήκης σας, επομένως δεν επιτρέπονται κενά ή ειδικοί χαρακτήρες. Αυτό δεν μπορεί να αλλάξει.",
  "library.form.button.cancel": "Ακύρωση",
  "library.form.breadcrumbs.home": "Studio",
  "library.form.breadcrumbs.list": "Βιβλιοθήκες",
  "library.form.breadcrumbs.current": "Συγγραφή βιβλιοθήκης",
  "library.form.modal.title": "Μη αποθηκευμένες αλλαγές",
  "library.form.modal.description": "Είστε βέβαιοι ότι θέλετε να φύγετε από αυτήν τη σελίδα; Οι αλλαγές που κάνατε θα χαθούν αν συνεχίσετε.",
  "library.organizations.list.empty": "Κανένα αποτέλεσμα",
  "library.block.page.heading": "Εξάρτημα",
  "library.block.page.back_to_library": "Επιστροφή στη βιβλιοθήκη",
  "library.block.loading.message": "Φόρτωση...",
  "library.block.loading.error": "Σφάλμα: {errorMessage}",
  "library.block.block.unpublished_changes": "Μη δημοσιευμένες αλλαγές",
  "library.block.block.view_link": "Προβολή",
  "library.block.block.edit_link": "Επεξεργασία",
  "library.block.aside.title": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
  "library.block.aside.text.1": "Προσθέστε ένα στοιχείο στη βιβλιοθήκη σας για χρήση σε μαθήματα.",
  "library.block.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
  "library.block.aside.publish": "Δημοσίευση βιβλιοθήκης",
  "library.block.aside.discard": "Απόρριψη αλλαγών στη βιβλιοθήκη",
  "library.block.aside.delete": "Διαγραφή μπλοκ",
  "library.list.empty.body": "Οι βιβλιοθήκες περιεχομένου παρέχουν έναν ευέλικτο τρόπο συγγραφής περιεχομένου για χρήση σε ένα ή πολλά μαθήματα. Επιπλέον, μπορείτε να συντάξετε περιεχόμενο πριν μάθετε την ακριβή τοποθεσία του μαθήματος και να το συμπεριλάβετε εύκολα αργότερα στο μάθημά σας.",
  "library.list.empty.heading": "Προσθέστε την πρώτη σας βιβλιοθήκη για να ξεκινήσετε",
  "library.list.empty.new.library": "Νέα βιβλιοθήκη",
  "library.access.loading.message": "Φόρτωση...",
  "library.access.page.parent_heading": "Ρυθμίσεις",
  "library.access.page.heading": "Πρόσβαση χρήστη",
  "library.access.aside.title": "Ρόλοι πρόσβασης στη βιβλιοθήκη",
  "library.access.aside.text.first": "Υπάρχουν τρεις ρόλοι πρόσβασης για τις βιβλιοθήκες: Χρήστης, Προσωπικό και Διαχειριστής.",
  "library.access.aside.text.second": "Οι χρήστες της βιβλιοθήκης μπορούν να δουν το περιεχόμενο της, να αναφέρουν ή να χρησιμοποιήσουν στοιχεία της στα μαθήματά τους, αλλά δεν μπορούν να επεξεργαστούν τα περιεχόμενα της.",
  "library.access.aside.text.third": "Το προσωπικό της βιβλιοθήκης είναι συν-δημιουργοί περιεχομένου. Έχουν πλήρη δικαιώματα επεξεργασίας στα περιεχόμενα μιας βιβλιοθήκης.",
  "library.access.aside.text.fourth": "Οι διαχειριστές της βιβλιοθήκης έχουν πλήρη δικαιώματα επεξεργασίας και μπορούν επίσης να προσθέτουν και να αφαιρούν άλλα μέλη της ομάδας. Πρέπει να υπάρχει τουλάχιστον ένας χρήστης με ρόλο διαχειριστή σε μια βιβλιοθήκη.",
  "library.access.new.user": "Νέο μέλος ομάδας",
  "library.access.well.title": "Προσθέστε περισσότερους χρήστες σε αυτήν τη βιβλιοθήκη",
  "library.access.well.text": "Παραχωρήστε σε άλλα μέλη της ομάδας μαθημάτων σας πρόσβαση σε αυτήν τη βιβλιοθήκη. Οι νέοι χρήστες της βιβλιοθήκης πρέπει να έχουν ενεργό λογαριασμό Studio.",
  "library.access.well.button": "Προσθήκη νέου χρήστη",
  "library.access.form.title": "Παραχωρήστε πρόσβαση σε αυτήν τη βιβλιοθήκη",
  "library.access.form.email.help": "Παρέχετε τη διεύθυνση email του χρήστη που θέλετε να προσθέσετε",
  "library.access.form.email.label": "Email",
  "library.access.form.email.placeholder": "π.χ.: epimenidis@gmail.com",
  "library.access.form.button.submit": "Υποβολή",
  "library.access.form.button.submitting": "Υποβολή...",
  "library.access.info.admin_unlock": "Προωθήστε ένα άλλο μέλος σε Διαχειριστή για να καταργήσετε τα δικαιώματα διαχειριστή αυτού του χρήστη",
  "library.access.info.self": "Εσείς!",
  "library.access.info.admin": "Διαχειριστής",
  "library.access.info.author": "Συγγραφέας",
  "library.access.info.read": "Μόνο για ανάγνωση",
  "library.access.add_admin": "Προσθήκη πρόσβασης διαχειριστή",
  "library.access.remove_admin": "Κατάργηση πρόσβασης διαχειριστή",
  "library.access.add_author": "Προσθήκη πρόσβασης συγγραφέα",
  "library.access.remove_author": "Κατάργηση πρόσβασης συγγραφέα",
  "library.access.remove_user": "Κατάργηση χρήστη",
  "library.access.modal.remove.title": "Είστε βέβαιοι;",
  "library.access.modal.remove.body": "Είστε βέβαιοι ότι θέλετε να διαγράψετε {email} από τη βιβλιοθήκη &quot; {library} &quot;;",
  "library.access.modal.remove.footer.cancel": "Ακύρωση",
  "library.access.modal.remove.footer.delete": "Διαγραφή",
  "library.access.modal.remove_admin.title": "Είστε βέβαιοι;",
  "library.access.modal.remove_admin.body": "Είστε βέβαιοι ότι θέλετε να ανακαλέσετε τα δικαιώματα διαχειριστή για το {email} από τη βιβλιοθήκη &quot; {library} &quot;;",
  "library.list.page.heading": "Βιβλιοθήκες",
  "library.list.new.library": "Νέα βιβλιοθήκη",
  "library.list.loading.message": "Φόρτωση...",
  "library.list.loading.error": "Σφάλμα: {errorMessage}",
  "library.list.item.type": "Τύπος:",
  "library.list.item.type.video": "Βίντεο (beta)",
  "library.list.item.type.problem": "Πρόβλημα (beta)",
  "library.list.item.type.complex": "Σύνθετο (beta)",
  "library.list.item.type.legacy": "Κληρονομιά",
  "library.list.organization": "Οργανισμός:",
  "library.list.slug": "Αναγνωριστικό βιβλιοθήκης:",
  "library.list.filter.title": "Βρείτε μια βιβλιοθήκη",
  "library.list.filter.input.default": "Εισαγάγετε αναγνωριστικό, τίτλο ή οργανισμό.",
  "library.list.filter.options.org.label": "Τομέας",
  "library.list.filter.options.org.all": "Όλοι",
  "library.list.filter.options.org.organizations": "Οργανώσεις",
  "library.list.filter.options.type.label": "Τύπος",
  "library.list.filter.options.type.types": "Τύποι",
  "library.list.filter.options.type.legacy": "Κληρονομιά",
  "library.list.filter.options.type.complex": "Σύνθετο (beta)",
  "library.list.filter.options.type.video": "Βίντεο (beta)",
  "library.list.filter.options.type.problem": "Πρόβλημα (beta)",
  "library.list.aside.title": "Νέος στο Studio;",
  "library.list.aside.text": "Κάντε κλικ στην &quot;Αναζήτηση βοήθειας με το Studio&quot; στο κάτω μέρος της σελίδας για να αποκτήσετε πρόσβαση στην τεκμηρίωσή μας που ενημερώνεται συνεχώς και σε άλλους πόρους του Studio.",
  "library.list.aside.help.link": "Ξεκινώντας με το Studio",
  "library.list.breadcrumbs.libraries": "Βιβλιοθήκες",
  "library.header.logo.alt": "Βιβλιοθήκες περιεχομένου",
  "library.header.settings.menu": "Ρυθμίσεις",
  "library.header.settings.details": "Λεπτομέρειες",
  "library.header.settings.access": "Πρόσβαση χρήστη",
  "library.header.settings.import": "Εισαγωγή",
  "library.header.settings.exportTags": "Ετικέτες εξαγωγής",
  "library.header.nav.help.title": "Διαδικτυακή βοήθεια",
  "library.header.nav.help": "Βοήθεια",
  "library.header.account.label": "Λογαριασμός",
  "library.header.account.navigation": "Πλοήγηση λογαριασμού",
  "library.header.account.signedinas": "Έχετε συνδεθεί ως:",
  "library.header.account.studiohome": "Αρχική σελίδα Studio",
  "library.header.account.maintenance": "Συντήρηση",
  "library.header.account.signout": "Αποσύνδεση"
}

translations/frontend-app-library-authoring/src/i18n/messages/el.json (diff)
@@ -1,23 +1,23 @@
 {
-  "error.notfound.message": "Η ιστοσελίδα που ψάχνεται δεν είναι διαθέσιμη ή υπάρχει λάθος στη διεύθυνση που πληκτρολογείτε. Παρακαλούμε, ελέγξτε τη διεύθυνση και προσπαθήστε ξανά.",
+  "error.notfound.message": "Η σελίδα που αναζητάτε δεν είναι διαθέσιμη ή υπάρχει σφάλμα στη διεύθυνση URL. Παρακαλούμε ελέγξτε τη διεύθυνση URL και προσπαθήστε ξανά.",
   "library.detail.page.heading": "Βιβλιοθήκη περιεχομένου",
   "library.detail.loading.message": "Γίνεται φόρτωση..",
   "library.detail.loading.error": "Σφάλμα: {errorMessage}",
   "library.detail.component.showingCount": "Εμφάνιση {currentViewRange} από το σύνολο {total} , ταξινομημένο κατά ημερομηνία προσθήκης, αύξουσα",
   "library.detail.new.component": "Νέο εξάρτημα",
   "library.detail.add.new.component.item": "Προσθήκη στοιχείου βιβλιοθήκης",
-  "library.detail.add.new.component": "Προσθέστε ένα νέο στοιχείο",
+  "library.detail.add.new.component": "Προσθήκη νέου στοιχείου",
   "library.detail.add.new.component.html": "Κείμενο",
   "library.detail.add.new.component.problem": "Πρόβλημα",
   "library.detail.add.new.component.video": "Βίντεο",
   "library.detail.add.new.component.type": "Τύπος",
-  "library.detail.add.new.component.slug": "Συντομία",
+  "library.detail.add.new.component.slug": "Αναγνωριστικό",
   "library.detail.add.new.component.button": "Προσθήκη στοιχείου",
   "library.detail.block.unpublished_changes": "Μη δημοσιευμένες αλλαγές",
   "library.detail.block.view_link": "Προβολή",
   "library.detail.block.edit_link": "Επεξεργασία",
   "library.detail.aside.title": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
-  "library.detail.aside.text.1": "Προσθέστε στοιχεία στη βιβλιοθήκη σας για χρήση σε μαθήματα. Σημειώστε ότι ο γυμνοσάλιαγκας γίνεται μέρος του αναγνωριστικού χρήσης και του αναγνωριστικού ορισμού και δεν μπορεί να αλλάξει.",
+  "library.detail.aside.text.1": "Προσθέστε στοιχεία στη βιβλιοθήκη σας για χρήση σε μαθήματα. Σημειώστε ότι το αναγνωριστικό (slug) γίνεται μέρος του ID χρήσης και του ID ορισμού και δεν μπορεί να αλλάξει.",
   "library.detail.aside.text.2": "Τα στοιχεία παρατίθενται με τη σειρά με την οποία προστέθηκαν, με τα πιο πρόσφατα που προστέθηκαν στο κάτω μέρος.",
   "library.detail.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
   "library.detail.aside.draft": "Πρόχειρο (αδημοσίευτες αλλαγές)",
@@ -36,7 +36,7 @@
   "library.detail.block.copy": "Αντιγραφή",
   "library.detail.search": "Αναζήτηση...",
   "library.detail.all_types": "Ολοι οι τύποι",
-  "library.detail.other_component": "Άλλο συστατικό",
+  "library.detail.other_component": "Άλλο στοιχείο",
   "library.detail.add_component_heading": "Προσθέστε ένα νέο στοιχείο",
   "library.detail.add_video": "Προσθέστε ένα βίντεο",
   "library.detail.add_problem": "Προσθέστε ένα πρόβλημα",
@@ -45,9 +45,9 @@
   "library.detail.hide_previews": "Απόκρυψη προεπισκοπήσεων",
   "library.detail.sidebar.adding.heading": "Προσθήκη περιεχομένου στη βιβλιοθήκη σας",
   "library.detail.sidebar.adding.first": "Προσθέστε στοιχεία στη βιβλιοθήκη σας για χρήση σε μαθήματα.",
-  "library.detail.sidebar.adding.second": "Τα στοιχεία παρατίθενται με τη σειρά με την οποία προστέθηκαν, με τα πιο πρόσφατα που προστέθηκαν στο κάτω μέρος.",
+  "library.detail.sidebar.adding.second": "Τα στοιχεία εμφανίζονται με τη σειρά που προστέθηκαν, με τα πιο πρόσφατα να εμφανίζονται στο κάτω μέρος.",
   "library.detail.sidebar.using.heading": "Χρήση περιεχομένου βιβλιοθήκης στα μαθήματα",
-  "library.detail.sidebar.using.first": "Χρησιμοποιήστε το περιεχόμενο της βιβλιοθήκης στα μαθήματα προσθέτοντας το κλειδί πολιτικής &quot;library_content&quot; στη λίστα Advanced Module List στις Σύνθετες ρυθμίσεις του μαθήματος και, στη συνέχεια, προσθέτοντας ένα μπλοκ τυχαιοποιημένου περιεχομένου στο μαθησιακό σας πρόγραμμα. Στις ρυθμίσεις για κάθε μπλοκ τυχαιοποιημένου περιεχομένου, επιλέξτε αυτήν τη βιβλιοθήκη ως βιβλιοθήκη πηγής και καθορίστε τον αριθμό των προβλημάτων που θα επιλεγούν τυχαία και θα εμφανίζονται σε κάθε μαθητή.",
+  "library.detail.sidebar.using.first": "Χρησιμοποιήστε το περιεχόμενο της βιβλιοθήκης στα μαθήματα προσθέτοντας το κλειδί πολιτικής \"library_content\" στη Λίστα Προηγμένων Μονάδων στις Προηγμένες Ρυθμίσεις του μαθήματος, και στη συνέχεια προσθέτοντας ένα Μπλοκ Τυχαιοποιημένου Περιεχομένου στο εκπαιδευτικό σας υλικό. Στις ρυθμίσεις για κάθε Μπλοκ Τυχαιοποιημένου Περιεχομένου, επιλέξτε αυτήν τη βιβλιοθήκη ως βιβλιοθήκη πηγή και καθορίστε τον αριθμό των προβλημάτων που θα επιλέγονται τυχαία και θα εμφανίζονται σε κάθε μαθητή.",
   "library.detail.breadcrumbs.libraries": "Βιβλιοθήκες",
   "library.detail.settings.menu": "Ρυθμίσεις",
   "library.detail.settings.details": "Λεπτομέρειες",
@@ -56,20 +56,20 @@
   "library.common.tabs.courses": "Μαθήματα",
   "library.common.tabs.libraries": "Βιβλιοθήκες",
   "library.common.forms.button.cancel": "Ακύρωση",
-  "library.common.forms.button.ok": "Εντάξει",
+  "library.common.forms.button.ok": "ΟΚ",
   "library.common.forms.button.submit": "Υποβολή",
   "library.common.forms.button.create": "Δημιουργία",
   "library.common.forms.button.submitting": "Υποβολή...",
   "library.common.forms.button.creating": "Δημιουργία...",
-  "library.common.forms.button.yes": "Ναί.",
+  "library.common.forms.button.yes": "Ναι",
   "library.server.error.generic": "Είχαμε ένα πρόβλημα με την επικοινωνία με τον διακομιστή. Παρακαλώ δοκιμάστε ξανά αργότερα!",
   "library.common.fields.license.label": "Τύπος άδειας",
   "library.common.fields.license.learn_more": "Μάθετε περισσότερα για το Creative Commons",
   "library.common.fields.license.cc.options": "Επιλογές για Creative Commons",
   "library.common.fields.license.attribution": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και μεταβολή της δουλειάς σας, αλλά μόνο εάν γίνει σαφής αναφορά στον τρόπο αίτησης από εσάς. Προς το παρόν, αυτή η επιλογή είναι απαιτούμενη.",
   "library.common.fields.license.noncommercial": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και μεταβολή της δουλειάς σας, και των υποπροϊόντων αυτής, αλλά μόνο για μη εμπορική χρήση..",
-  "library.common.fields.license.no_derivatives": "Επιτρέψτε σε άλλους την αντιγραφή, διανομή, προβολή και πραγματοποίηση μόνο πιστών αντιγράφων της δουλειάς σας, και όχι υποπροϊόντων που έχουν βασιστεί σε αυτήν. Αυτή η επιλογή δεν είναι συμβατή με το \"Διαμοιρασμό ομοίων\".",
-  "library.common.fields.license.share_alike": "Επιτρέψτε σε άλλους να διανείμουν παράγωγα της δουλειάς σας, διανεμημένων υπό την ίδια άδεια που ισχύει για όλη τη δουλειά σας. Αυτή η επιλογή δεν είναι συμβατή με το \"Όχι παράγωγα\".",
+  "library.common.fields.license.no_derivatives": "Επιτρέψτε σε άλλους να αντιγράφουν, διανέμουν, εμφανίζουν και εκτελούν μόνο ακριβή αντίγραφα του έργου σας, και όχι παράγωγα έργα που βασίζονται σε αυτό. Αυτή η επιλογή δεν είναι συμβατή με \"Παρόμοια διανομή\".",
+  "library.common.fields.license.share_alike": "Επιτρέψτε σε άλλους να διανέμουν παράγωγα έργα μόνο με άδεια πανομοιότυπη με την άδεια που διέπει το έργο σας. Αυτή η επιλογή δεν είναι συμβατή με  \"Χωρίς παράγωγα\".",
   "library.common.license.cc": "Άδεια Creative Commons",
   "library.common.license.cc.preface": "περιεχόμενο με άδεια Creative Commons , με όρους ως εξής:",
   "library.common.license.cc.attribution": "Μνεία",
@@ -87,7 +87,7 @@
   "library.common.pagination.labels.pageOfCount": "PageOfCount",
   "library.common.footer.hyperlink.about": "Μάθετε περισσότερα για τις βιβλιοθήκες",
   "library.common.breadcrumbs.studio": "Studio",
-  "library.edit.loading.message": "Γίνεται φόρτωση..",
+  "library.edit.loading.message": "Φόρτωση...",
   "library.edit.page.heading": "Βιβλιοθήκη περιεχομένου",
   "library.edit.title.label": "Τίτλος βιβλιοθήκης *",
   "library.edit.title.placeholder": "π.χ. Προβλήματα επιστήμης της Πληροφορικής",
@@ -108,10 +108,10 @@
   "library.edit.aside.title": "Επεξεργασία των στοιχείων της βιβλιοθήκης σας",
   "library.edit.aside.text": "Επεξεργαστείτε τις λεπτομέρειες της βιβλιοθήκης σας χρησιμοποιώντας τη φόρμα στα αριστερά.",
   "library.edit.aside.help.link": "Μάθετε περισσότερα σχετικά με τις βιβλιοθήκες περιεχομένου",
-  "library.course_import.loading.message": "Γίνεται φόρτωση..",
+  "library.course_import.loading.message": "Φόρτωση...",
   "library.course_import.page.parent_heading": "Ρυθμίσεις",
   "library.course_import.page.heading": "Εισαγωγή μαθημάτων",
-  "library.course_import.aside.course_list.title": "Δεν μπορείτε να δείτε την πορεία σας;",
+  "library.course_import.aside.course_list.title": "Δεν μπορείτε να δείτε το μάθημά σας;",
   "library.course_import.aside.course_list.text.first": "Για να εισαγάγετε ένα μάθημα, θα πρέπει να είστε διαχειριστής αυτού του μαθήματος.",
   "library.course_import.aside.course_list.text.second": "Εάν δεν βλέπετε το μάθημά σας εδώ, επικοινωνήστε με τους κατόχους μαθημάτων και ζητήστε τους πρόσβαση.",
   "library.course_import.aside.import_task_list.title": "Δεν μπορείτε να δείτε προηγούμενες εισαγωγές;",
@@ -150,7 +150,7 @@
   "library.form.org.label": "Τομέας",
   "library.form.org.placeholder": "π.χ. ΠανεπιστήμιοX ή ΟργανισμόςΧ",
   "library.form.org.help": "Το όνομα του δημόσιου οργανισμού για τη βιβλιοθήκη σας. Αυτό δεν μπορεί να αλλάξει.",
-  "library.form.slug.label": "Ταυτότητα βιβλιοθήκης",
+  "library.form.slug.label": "Αναγνωριστικό βιβλιοθήκης",
   "library.form.slug.placeholder": "π.χ. CSPROB",
   "library.form.slug.help": "Ο μοναδικός κωδικός που προσδιορίζει αυτήν τη βιβλιοθήκη. Σημείωση: Αυτό είναι μέρος της διεύθυνσης URL της βιβλιοθήκης σας, επομένως δεν επιτρέπονται κενά ή ειδικοί χαρακτήρες. Αυτό δεν μπορεί να αλλάξει.",
   "library.form.button.cancel": "Ακύρωση",
@@ -162,7 +162,7 @@
   "library.organizations.list.empty": "Κανένα αποτέλεσμα",
   "library.block.page.heading": "Εξάρτημα",
   "library.block.page.back_to_library": "Επιστροφή στη βιβλιοθήκη",
-  "library.block.loading.message": "Γίνεται φόρτωση..",
+  "library.block.loading.message": "Φόρτωση...",
   "library.block.loading.error": "Σφάλμα: {errorMessage}",
   "library.block.block.unpublished_changes": "Μη δημοσιευμένες αλλαγές",
   "library.block.block.view_link": "Προβολή",
@@ -176,7 +176,7 @@
   "library.list.empty.body": "Οι βιβλιοθήκες περιεχομένου παρέχουν έναν ευέλικτο τρόπο συγγραφής περιεχομένου για χρήση σε ένα ή πολλά μαθήματα. Επιπλέον, μπορείτε να συντάξετε περιεχόμενο πριν μάθετε την ακριβή τοποθεσία του μαθήματος και να το συμπεριλάβετε εύκολα αργότερα στο μάθημά σας.",
   "library.list.empty.heading": "Προσθέστε την πρώτη σας βιβλιοθήκη για να ξεκινήσετε",
   "library.list.empty.new.library": "Νέα βιβλιοθήκη",
-  "library.access.loading.message": "Γίνεται φόρτωση..",
+  "library.access.loading.message": "Φόρτωση...",
   "library.access.page.parent_heading": "Ρυθμίσεις",
   "library.access.page.heading": "Πρόσβαση χρήστη",
   "library.access.aside.title": "Ρόλοι πρόσβασης στη βιβλιοθήκη",
@@ -204,15 +204,15 @@
   "library.access.add_author": "Προσθήκη πρόσβασης συγγραφέα",
   "library.access.remove_author": "Κατάργηση πρόσβασης συγγραφέα",
   "library.access.remove_user": "Κατάργηση χρήστη",
-  "library.access.modal.remove.title": "Είσαστε βέβαιοι;",
+  "library.access.modal.remove.title": "Είστε βέβαιοι;",
   "library.access.modal.remove.body": "Είστε βέβαιοι ότι θέλετε να διαγράψετε {email} από τη βιβλιοθήκη &quot; {library} &quot;;",
   "library.access.modal.remove.footer.cancel": "Ακύρωση",
   "library.access.modal.remove.footer.delete": "Διαγραφή",
-  "library.access.modal.remove_admin.title": "Είσαστε βέβαιοι;",
+  "library.access.modal.remove_admin.title": "Είστε βέβαιοι;",
   "library.access.modal.remove_admin.body": "Είστε βέβαιοι ότι θέλετε να ανακαλέσετε τα δικαιώματα διαχειριστή για το {email} από τη βιβλιοθήκη &quot; {library} &quot;;",
   "library.list.page.heading": "Βιβλιοθήκες",
   "library.list.new.library": "Νέα βιβλιοθήκη",
-  "library.list.loading.message": "Γίνεται φόρτωση..",
+  "library.list.loading.message": "Φόρτωση...",
   "library.list.loading.error": "Σφάλμα: {errorMessage}",
   "library.list.item.type": "Τύπος:",
   "library.list.item.type.video": "Βίντεο (beta)",
@@ -220,7 +220,7 @@
   "library.list.item.type.complex": "Σύνθετο (beta)",
   "library.list.item.type.legacy": "Κληρονομιά",
   "library.list.organization": "Οργανισμός:",
-  "library.list.slug": "Βιβλιοθήκη γυμνοσάλιαγκας:",
+  "library.list.slug": "Αναγνωριστικό βιβλιοθήκης:",
   "library.list.filter.title": "Βρείτε μια βιβλιοθήκη",
   "library.list.filter.input.default": "Εισαγάγετε αναγνωριστικό, τίτλο ή οργανισμό.",
   "library.list.filter.options.org.label": "Τομέας",
@@ -247,7 +247,7 @@
   "library.header.account.label": "Λογαριασμός",
   "library.header.account.navigation": "Πλοήγηση λογαριασμού",
   "library.header.account.signedinas": "Έχετε συνδεθεί ως:",
-  "library.header.account.studiohome": "Στούντιο σπίτι",
+  "library.header.account.studiohome": "Αρχική σελίδα Studio",
   "library.header.account.maintenance": "Συντήρηση",
   "library.header.account.signout": "Αποσύνδεση"
 }
