translations/frontend-component-footer/src/i18n/messages/el.json (before)
{
  "footer.socialLinks.srText.facebook": "Κάντε like στο edX στο Facebook",
  "footer.socialLinks.srText.twitter": "Ακολουθήστε το edX στο Twitter",
  "footer.socialLinks.srText.youtube": "Εγγραφείτε στο κανάλι edX YouTube",
  "footer.socialLinks.srText.linkedin": "Ακολουθήστε το edX στο LinkedIn",
  "footer.socialLinks.srText.reddit": "Εγγραφείτε στο edX subreddit",
  "footer.languageForm.select.label": "Επέλεξε Γλώσσα",
  "footer.languageForm.submit.label": "Εφαρμογή",
  "footer.edxLinks.about": "Σχετικά με",
  "footer.edxLinks.business": "edX για επιχειρήσεις",
  "footer.edxLinks.affiliates": "Εμπορικοί συνεργάτες",
  "footer.edxLinks.openEdx": "Ανοικτό edX",
  "footer.edxLinks.careers": "Καριέρες",
  "footer.edxLinks.news": "Νέα",
  "footer.legalLinks.heading": "Νομικά",
  "footer.legalLinks.termsOfService": "Όροι χρήσης και Κώδικας τιμής",
  "footer.legalLinks.privacyPolicy": "Πολιτική προστασίας δεδομένων",
  "footer.legalLinks.a11yPolicy": "Πολιτική προσβασιμότητας",
  "footer.legalLinks.trademarkPolicy": "Πολιτική εμπορικών σημάτων",
  "footer.legalLinks.sitemap": "Χάρτης ιστότοπου",
  "footer.connectLinks.heading": "Συνδέω-συωδεομαι",
  "footer.connectLinks.blog": "Ιστολόγιο",
  "footer.connectLinks.contact": "Επικοινωνήστε μαζί μας",
  "footer.connectLinks.help": "Κέντρο βοηθείας",
  "footer.connectLinks.mediaKit": "Σετ πολυμέσων",
  "footer.connectLinks.donate": "Κάντε δωρεά",
  "footer.mobileApp.apple": "Κατεβάστε την εφαρμογή edX για κινητά από το Apple App Store",
  "footer.mobileApp.google": "Κατεβάστε την εφαρμογή edX για κινητά από το Google Play",
  "footer.logo.altText": "Υποστηρίζεται από το Open edX",
  "footer.logo.ariaLabel": "edX Home",
  "footer.ariaLabel": "Υποσέλιδο σελίδας",
  "authoring.footer.help.openHelp.button.label": "Αναζητάτε βοήθεια με το Studio;",
  "authoring.footer.help.closeHelp.button.label": "Απόκρυψη βοήθειας στο Studio",
  "authoring.footer.help.edxDocumentation.button.label": "τεκμηρίωση edX",
  "authoring.footer.help.openEdxPortal.button.label": "Ανοίξτε την πύλη edX",
  "authoring.footer.help.edx101.button.label": "Εγγραφείτε στο edX 101",
  "authoring.footer.help.studioX.button.label": "Εγγραφή στο StudioX",
  "authoring.footer.help.contactUs.button.label": "Επικοινωνήστε μαζί μας",
  "authoring.footer.termsOfService.link.label": "Όροι Χρήσης",
  "authoring.footer.privacyPolicy.link.label": "Πολιτική απορρήτου",
  "authoring.footer.accessibilityRequest.link.label": "Αίτημα προσβασιμότητας διαμονής",
  "authoring.footer.trademark.message": "edX και Open edX και τα λογότυπα edX και Open edX είναι σήματα κατατεθέντα της"
}

translations/frontend-component-footer/src/i18n/messages/el.json (after)
{
  "footer.socialLinks.srText.facebook": "Κάντε like στο edX στο Facebook",
  "footer.socialLinks.srText.twitter": "Ακολουθήστε το edX στο Twitter",
  "footer.socialLinks.srText.youtube": "Εγγραφείτε στο κανάλι edX YouTube",
  "footer.socialLinks.srText.linkedin": "Ακολουθήστε το edX στο LinkedIn",
  "footer.socialLinks.srText.reddit": "Εγγραφείτε στο edX subreddit",
  "footer.languageForm.select.label": "Επιλέξτε Γλώσσα",
  "footer.languageForm.submit.label": "Εφαρμογή",
  "footer.edxLinks.about": "Σχετικά με",
  "footer.edxLinks.business": "edX για επιχειρήσεις",
  "footer.edxLinks.affiliates": "Εμπορικοί συνεργάτες",
  "footer.edxLinks.openEdx": "Ανοικτό edX",
  "footer.edxLinks.careers": "Καριέρες",
  "footer.edxLinks.news": "Νέα",
  "footer.legalLinks.heading": "Νομικά",
  "footer.legalLinks.termsOfService": "Όροι χρήσης και Κώδικας τιμής",
  "footer.legalLinks.privacyPolicy": "Πολιτική προστασίας δεδομένων",
  "footer.legalLinks.a11yPolicy": "Πολιτική προσβασιμότητας",
  "footer.legalLinks.trademarkPolicy": "Πολιτική εμπορικών σημάτων",
  "footer.legalLinks.sitemap": "Χάρτης ιστότοπου",
  "footer.connectLinks.heading": "Σύνδεση",
  "footer.connectLinks.blog": "Ιστολόγιο",
  "footer.connectLinks.contact": "Επικοινωνήστε μαζί μας",
  "footer.connectLinks.help": "Κέντρο βοηθείας",
  "footer.connectLinks.mediaKit": "Πακέτο Πολυμέσων",
  "footer.connectLinks.donate": "Κάντε δωρεά",
  "footer.mobileApp.apple": "Κατεβάστε την εφαρμογή edX για κινητά από το Apple App Store",
  "footer.mobileApp.google": "Κατεβάστε την εφαρμογή edX για κινητά από το Google Play",
  "footer.logo.altText": "Υποστηρίζεται από το Open edX",
  "footer.logo.ariaLabel": "edX Home",
  "footer.ariaLabel": "Υποσέλιδο σελίδας",
  "authoring.footer.help.openHelp.button.label": "Αναζητάτε βοήθεια με το Studio;",
  "authoring.footer.help.closeHelp.button.label": "Απόκρυψη βοήθειας στο Studio",
  "authoring.footer.help.edxDocumentation.button.label": "τεκμηρίωση edX",
  "authoring.footer.help.openEdxPortal.button.label": "Ανοίξτε το edX",
  "authoring.footer.help.edx101.button.label": "Εγγραφείτε στο edX 101",
  "authoring.footer.help.studioX.button.label": "Εγγραφή στο StudioX",
  "authoring.footer.help.contactUs.button.label": "Επικοινωνήστε μαζί μας",
  "authoring.footer.termsOfService.link.label": "Όροι Χρήσης",
  "authoring.footer.privacyPolicy.link.label": "Πολιτική απορρήτου",
  "authoring.footer.accessibilityRequest.link.label": "Αίτημα διευκόλυνσης προσβασιμότητας",
  "authoring.footer.trademark.message": "edX και Open edX και τα λογότυπα edX και Open edX είναι σήματα κατατεθέντα της"
}

translations/frontend-component-footer/src/i18n/messages/el.json (diff)
@@ -4,7 +4,7 @@
   "footer.socialLinks.srText.youtube": "Εγγραφείτε στο κανάλι edX YouTube",
   "footer.socialLinks.srText.linkedin": "Ακολουθήστε το edX στο LinkedIn",
   "footer.socialLinks.srText.reddit": "Εγγραφείτε στο edX subreddit",
-  "footer.languageForm.select.label": "Επέλεξε Γλώσσα",
+  "footer.languageForm.select.label": "Επιλέξτε Γλώσσα",
   "footer.languageForm.submit.label": "Εφαρμογή",
   "footer.edxLinks.about": "Σχετικά με",
   "footer.edxLinks.business": "edX για επιχειρήσεις",
@@ -18,11 +18,11 @@
   "footer.legalLinks.a11yPolicy": "Πολιτική προσβασιμότητας",
   "footer.legalLinks.trademarkPolicy": "Πολιτική εμπορικών σημάτων",
   "footer.legalLinks.sitemap": "Χάρτης ιστότοπου",
-  "footer.connectLinks.heading": "Συνδέω-συωδεομαι",
+  "footer.connectLinks.heading": "Σύνδεση",
   "footer.connectLinks.blog": "Ιστολόγιο",
   "footer.connectLinks.contact": "Επικοινωνήστε μαζί μας",
   "footer.connectLinks.help": "Κέντρο βοηθείας",
-  "footer.connectLinks.mediaKit": "Σετ πολυμέσων",
+  "footer.connectLinks.mediaKit": "Πακέτο Πολυμέσων",
   "footer.connectLinks.donate": "Κάντε δωρεά",
   "footer.mobileApp.apple": "Κατεβάστε την εφαρμογή edX για κινητά από το Apple App Store",
   "footer.mobileApp.google": "Κατεβάστε την εφαρμογή edX για κινητά από το Google Play",
@@ -32,12 +32,12 @@
   "authoring.footer.help.openHelp.button.label": "Αναζητάτε βοήθεια με το Studio;",
   "authoring.footer.help.closeHelp.button.label": "Απόκρυψη βοήθειας στο Studio",
   "authoring.footer.help.edxDocumentation.button.label": "τεκμηρίωση edX",
-  "authoring.footer.help.openEdxPortal.button.label": "Ανοίξτε την πύλη edX",
+  "authoring.footer.help.openEdxPortal.button.label": "Ανοίξτε το edX",
   "authoring.footer.help.edx101.button.label": "Εγγραφείτε στο edX 101",
   "authoring.footer.help.studioX.button.label": "Εγγραφή στο StudioX",
   "authoring.footer.help.contactUs.button.label": "Επικοινωνήστε μαζί μας",
   "authoring.footer.termsOfService.link.label": "Όροι Χρήσης",
   "authoring.footer.privacyPolicy.link.label": "Πολιτική απορρήτου",
-  "authoring.footer.accessibilityRequest.link.label": "Αίτημα προσβασιμότητας διαμονής",
+  "authoring.footer.accessibilityRequest.link.label": "Αίτημα διευκόλυνσης προσβασιμότητας",
   "authoring.footer.trademark.message": "edX και Open edX και τα λογότυπα edX και Open edX είναι σήματα κατατεθέντα της"
 }
