translations/frontend-app-authn/src/i18n/messages/el.json (before)
{
  "error.notfound.message": "Η ιστοσελίδα που ψάχνεται δεν είναι διαθέσιμη ή υπάρχει λάθος στη διεύθυνση που πληκτρολογείτε. Παρακαλούμε, ελέγξτε τη διεύθυνση και προσπαθήστε ξανά.",
  "institution.login.page.sub.heading": "Επιλέξτε το ίδρυμά σας από την παρακάτω λίστα",
  "logistration.sign.in": "Σύνδεση",
  "logistration.register": "Εγγραφείτε ",
  "enterprisetpa.title.heading": "Θέλετε να συνδεθείτε χρησιμοποιώντας τα διαπιστευτήριά σας {providerName} ;",
  "enterprisetpa.login.button.text": "Δείξτε μου άλλους τρόπους σύνδεσης ή εγγραφής",
  "enterprisetpa.login.button.text.public.account.creation.disabled": "Δείξτε μου άλλους τρόπους σύνδεσης",
  "sso.sign.in.with": "Συνδεθείτε με {providerName}",
  "sso.create.account.using": "Δημιουργήστε λογαριασμό χρησιμοποιώντας {providerName}",
  "show.password": "Δείξε τον κωδικό",
  "hide.password": "Απόκρυψη κωδικού πρόσβασης",
  "one.letter": "1 γράμμα",
  "one.number": "1 νούμερο",
  "eight.characters": "8 χαρακτήρες",
  "password.sr.only.helping.text": "Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες, τουλάχιστον ένα γράμμα και τουλάχιστον έναν αριθμό",
  "tpa.alert.heading": "Σχεδόν τελείωσα!",
  "login.third.party.auth.account.not.linked": "Έχετε συνδεθεί επιτυχώς στο {currentProvider} , αλλά ο λογαριασμός σας {currentProvider} δεν έχει συνδεδεμένο λογαριασμό {platformName} . Για να συνδέσετε τους λογαριασμούς σας, συνδεθείτε τώρα χρησιμοποιώντας τον κωδικό πρόσβασής σας {platformName} .",
  "register.third.party.auth.account.not.linked": "Συνδεθήκατε επιτυχώς στο {currentProvider} ! Χρειαζόμαστε απλώς λίγες περισσότερες πληροφορίες προτού αρχίσετε να μαθαίνετε με το {platformName} .",
  "registration.using.tpa.form.heading": "Ολοκληρώστε τη δημιουργία του λογαριασμού σας",
  "zendesk.supportTitle": "Υποστήριξη edX",
  "zendesk.selectTicketForm": "Επιλέξτε τον τύπο του αιτήματός σας:",
  "registration.other.options.heading": "Ή εγγραφείτε με:",
  "institution.login.button": "Διαπιστευτήρια ιδρύματος/πανεπιστημιούπολης",
  "login.other.options.heading": "Ή συνδεθείτε με:",
  "enterprise.login.btn.text": "Διαπιστευτήρια εταιρείας ή σχολείου",
  "forgot.password.confirmation.message": "Έχουμε αποστείλει ένα μήνυμα με οδηγίες δημιουργίας νέου κωδικού στη διεύθυνση {email} . Αν μέσα στο επόμενο 1 λεπτό δε λάβετε το σχετικό email, παρακαλούμε βεβαιωθείτε ότι γράψατε σωστά τη διεύθυνση του email σας ή ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας / spam στο email σας. Αν χρειάζεστε επιπλέον βοήθεια, παρακαλούμε {supportLink}.",
  "forgot.password.page.title": "Ξέχασα τον κωδικό μου | {siteName}",
  "forgot.password.page.heading": "Επαναφορά Κωδικού",
  "forgot.password.page.instructions": "Παρακαλούμε γράψτε παρακάτω το email με το οποίο συνδέεστε στο Mathesis και θα σας στείλουμε ένα μήνυμα με τις οδηγίες αλλαγής του κωδικού σας. ",
  "forgot.password.page.invalid.email.message": "Εισάγετε μια έγκυρη διεύθυνση email.",
  "forgot.password.page.email.field.label": "Email",
  "forgot.password.page.submit.button": "Υποβολή",
  "forgot.password.error.alert.title.": "Δεν μπορέσαμε να επικοινωνήσουμε μαζί σας σε αυτήν τη διεύθυνση.",
  "forgot.password.error.message.title": "Προέκυψε σφάλμα.",
  "forgot.password.request.in.progress.message": "Το προηγούμενο αίτημά σας είναι ακόμη σε εξέλιξη. Παρακαλούμε, δοκιμάστε εκ νέου σε λίγα λεπτά.",
  "forgot.password.empty.email.field.error": "Συμπληρώστε το email σας",
  "forgot.password.email.help.text": "Πληκτρολογήστε το e-mail που χρησιμοποιήσατε για να εγγραφείτε στο {platformName}",
  "confirmation.message.title": "Ελέγξτε το e-mail σας",
  "confirmation.support.link": "επικοινωνήστε με την τεχνική υποστήριξη",
  "need.help.sign.in.text": "Χρειάζεστε βοήθεια;",
  "additional.help.text": "Για πρόσθετη βοήθεια, επικοινωνήστε με το {platformName} στο ακόλουθο email: ",
  "sign.in.text": "Σύνδεση",
  "extend.field.errors": "{emailError} παρακάτω",
  "invalid.token.heading": "Μη έγκυρος σύνδεσμος επαναφοράς κωδικού πρόσβασης",
  "invalid.token.error.message": "Αυτός ο σύνδεσμος επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρος. Μπορεί να έχει ήδη χρησιμοποιηθεί. Εισαγάγετε το email σας παρακάτω για να λάβετε έναν νέο σύνδεσμο.",
  "token.validation.rate.limit.error.heading": "Πάρα πολλά αιτήματα",
  "token.validation.rate.limit.error": "Παρουσιάστηκε σφάλμα λόγω πάρα πολλών αιτημάτων. Δοκιμάστε ξανά μετά από κάποιο χρονικό διάστημα.",
  "token.validation.internal.sever.error.heading": "Αποτυχία επικύρωσης διακριτικού",
  "token.validation.internal.sever.error": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "internal.server.error": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "account.activation.error.message": "Κάτι πήγε στραβά, {supportLink} για να επιλύσετε αυτό το ζήτημα.",
  "login.inactive.user.error": "Για να μπορέσετε να συνδεθείτε, θα πρέπει να ενεργοποιήσετε πρώτα τον λογαριασμό σας.{line_break} {line_break}Σας έχουμε αποστείλει σύνδεσμο για την ενεργοποίηση του λογαριασμού σας στο e-mail {email}. Εάν δε λάβετε το e-mail με τον σύνδεσμο, ελέγξτε τον φάκελό σας με τα ανεπιθύμητα μηνύματα ή {supportLink}.",
  "allowed.domain.login.error": "Ως χρήστης {allowedDomain} , πρέπει να συνδεθείτε με το {allowedDomain} {tpaLink} .",
  "login.incorrect.credentials.error.attempts.text.1": "Το ψευδώνυμο, το email ή ο κωδικός που πληκτρολογίσατε δεν είναι σωστό/-ός. Μπορείτε να δοκιμάσετε άλλες {remainingAttempts} φορές, προτού μπλοκαριστεί προσωρινά ο λογαριασμός σας.",
  "login.incorrect.credentials.error.attempts.text.2": "Αν ξεχάσατε τον κωδικό σας, {resetLink}",
  "account.locked.out.message.2": "Για λόγους ασφαλείας, μπορείτε να επιλέξετε {resetLink} πριν δοκιμάσετε ξανά.",
  "login.incorrect.credentials.error.with.reset.link": "Το ψευδώνυμο, το email ή ο κωδικός που δηλώσατε δεν είναι σωστό/-ός. Παρακαλούμε, δοκιμάστε ξανά ή αν δε θυμάστε τον κωδικό σας επιλέξτε {resetLink}.",
  "login.page.title": "Είσοδος | {siteName}",
  "login.user.identity.label": "Ψευδώνυμο ή email",
  "login.password.label": "Κωδικός",
  "sign.in.button": "Σύνδεση",
  "forgot.password": "Ξέχασα τον κωδικό μου",
  "institution.login.page.title": "Συνδεθείτε με τα διαπιστευτήρια ιδρύματος/πανεπιστημιούπολης",
  "non.compliant.password.title": "Πρόσφατα αλλάξαμε τις απαιτήσεις κωδικού πρόσβασης",
  "non.compliant.password.message": "Ο κωδικός που χρησιμοποιείτε αυτή τη στιγμή δεν ικανοποιεί τις νέες προδιαγραφές ασφαλείας. Σας έχουμε αποστείλει μήνυμα στο email σας για τον επανακαθορισμό του κωδικού που συνδέεται με αυτόν τον λογαριασμό. Σας ευχαριστούμε που συνεισφέρετε στην προσπάθειά μας για τη διασφάλιση των δεδομένων σας.",
  "account.locked.out.message.1": "Ο λογαριασμός σας έχει προσωρινά μπλοκαριστεί. Παρακαλούμε δοκιμάστε ξανά σε 30 λεπτά.",
  "username.or.email.format.validation.less.chars.message": "Το όνομα χρήστη ή το email πρέπει να έχει τουλάχιστον 2 χαρακτήρες.",
  "email.validation.message": "Eισάγετε το ψευδώνυμο ή το email σας.",
  "password.validation.message": "Ο κωδικός αυτός δεν έχει όλα τα απαραίτητα στοιχεία.",
  "account.activation.success.message.title": "Ενεργοποιήσατε επιτυχώς τον λογαριασμό σας!",
  "account.activation.success.message": "Στο εξής θα λαμβάνετε ενημερώσεις μέσω Email για μαθήματα στα οποία έχετε εγγραφεί. Συνδεθείτε για να συνεχίσετε.",
  "account.activation.info.message": "Ο λογαριασμός σας έχει ήδη ενεργοποιηθεί.",
  "account.activation.error.message.title": "Δεν ήταν δυνατή η ενεργοποίηση του λογαριασμού σας",
  "account.activation.support.link": "επικοινωνήστε με την υποστήριξη",
  "account.confirmation.success.message.title": "Επιτυχία! Επιβεβαιώσατε το email σας.",
  "account.confirmation.success.message": "Συνδεθείτε για να συνεχίσετε.",
  "account.confirmation.info.message": "Αυτό το email έχει ήδη επιβεβαιωθεί.",
  "account.confirmation.error.message.title": "Δεν ήταν δυνατή η επιβεβαίωση του email σας",
  "tpa.account.link": "{provider} Λογαριασμός",
  "internal.server.error.message": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "login.rate.limit.reached.message": "Πάρα πολλές αποτυχημένες προσπάθειες σύνδεσης. Δοκιμάστε ξανά αργότερα.",
  "login.failure.header.title": "Η σύνδεσή σας δεν είναι δυνατή",
  "contact.support.link": "επικοινωνήστε με το {platform_name}",
  "login.incorrect.credentials.error": "Το ψευδώνυμο, το email ή ο κωδικός που δηλώσατε δεν είναι σωστό/-ός. Παρακαλούμε, δοκιμάστε ξανά.",
  "login.form.invalid.error.message": "Παρακαλούμε συμπληρώστε τα παρακάτω πεδία",
  "login.incorrect.credentials.error.reset.link.text": "Αλλαγή του κωδικού μου",
  "login.incorrect.credentials.error.before.account.blocked.text": "πατήστε εδώ για επαναφορά.",
  "password.security.nudge.title": "Ασφάλεια κωδικού πρόσβασης",
  "password.security.block.title": "Απαιτείται αλλαγή κωδικού πρόσβασης",
  "password.security.nudge.body": "Το σύστημά μας εντόπισε ότι ο κωδικός πρόσβασής σας είναι ευάλωτος. Σας συνιστούμε να το αλλάξετε, ώστε ο λογαριασμός σας να παραμείνει ασφαλής.",
  "password.security.block.body": "Το σύστημά μας εντόπισε ότι ο κωδικός πρόσβασής σας είναι ευάλωτος. Αλλάξτε τον κωδικό πρόσβασής σας, ώστε ο λογαριασμός σας να παραμένει ασφαλής.",
  "password.security.close.button": "Κλείσιμο",
  "password.security.redirect.to.reset.password.button": "Αλλαγή του κωδικού μου",
  "login.tpa.authentication.failure": "Λυπούμαστε, δεν έχετε εξουσιοδότηση πρόσβασης στο {platform_name} μέσω αυτού του καναλιού. Επικοινωνήστε με τον διαχειριστή ή τον υπεύθυνο εκμάθησής σας για να αποκτήσετε πρόσβαση {platform_name} . {lineBreak} {lineBreak} Λεπτομέρειες σφάλματος: {lineBreak} {errorMessage}",
  "progressive.profiling.page.title": "Καλώς ορίσατε | {siteName}",
  "progressive.profiling.page.heading": "Μερικές ερωτήσεις για εσάς θα μας βοηθήσουν να γίνουμε εξυπνότεροι.",
  "optional.fields.information.link": "Μάθετε περισσότερα για το πώς χρησιμοποιούμε αυτές τις πληροφορίες.",
  "optional.fields.submit.button": "Υποβολή",
  "optional.fields.skip.button": "Παράλειψη προς το παρόν",
  "optional.fields.next.button": "Επόμενο  ",
  "continue.to.platform": "Συνεχίστε στο {platformName}",
  "modal.title": "Σας ευχαριστούμε που μας ενημερώσατε.",
  "modal.description": "Μπορείτε να ολοκληρώσετε το προφίλ σας στις ρυθμίσεις ανά πάσα στιγμή, αν αλλάξετε γνώμη.",
  "welcome.page.error.heading": "Δεν ήταν δυνατή η ενημέρωση του προφίλ σας",
  "welcome.page.error.message": "Παρουσιάστηκε σφάλμα. Μπορείτε να ολοκληρώσετε το προφίλ σας στις ρυθμίσεις ανά πάσα στιγμή.",
  "recommendation.page.title": "Συστάσεις | {siteName}",
  "recommendation.page.heading": "Έχουμε μερικές προτάσεις για να ξεκινήσετε.",
  "recommendation.skip.button": "Παράλειψη προς το παρόν",
  "recommendation.option.trending": "Τωρινή τάση",
  "recommendation.option.popular": "Δημοφιλέστερος",
  "recommendation.option.recommended.for.you": "Συνιστάται για εσένα",
  "recommendation.product-card.pill-text.course": "Μάθημα",
  "recommendation.product-card.pill-text.professional-certificate": "Επαγγελματικό πιστοποιητικό",
  "recommendation.product-card.pill-text.emeritus": "Προσφέρεται στο Emeritus",
  "recommendation.product-card.pill-text.shorelight": "Προσφέρεται μέσω του Shorelight",
  "recommendation.product-card.footer-text.number-of-courses": "{length} {label}",
  "recommendation.product-card.footer-text.subscription": "Συνδρομή",
  "recommendation.product-card.launch-icon.sr-text": "Ανοίγει έναν σύνδεσμο σε μια νέα καρτέλα",
  "register.page.title": "Εγγραφή | {siteName}",
  "registration.fullname.label": "Ονοματεπώνυμο",
  "registration.email.label": "Email",
  "registration.username.label": "Ψευδώνυμο",
  "registration.password.label": "Κωδικός",
  "registration.country.label": "Xώρα/Περιοχή",
  "registration.opt.in.label": "Συμφωνώ ότι {siteName} μπορεί να μου στέλνει μηνύματα μάρκετινγκ.",
  "help.text.name": "Το ονοματεπώνυμο εμφανίζεται στις βεβαιώσεις που τυχόν θα λάβετε.",
  "help.text.username.1": " \nΤο όνομα με το οποίο εμφανίζεστε στα μαθήματα.",
  "help.text.username.2": "Αυτό δεν μπορεί να αλλάξει μελλοντικά. ",
  "help.text.email": "Χρησιμοποιείται για τη σύνδεσή σας και προαιρετικά για να λαμβάνετε σημαντικές ειδοποιήσεις",
  "create.account.for.free.button": "Δημιουργήστε τον λογαριασμό σας, δωρεάν",
  "create.account.cta.button": "{label}",
  "register.institution.login.page.title": "Εγγραφείτε με διαπιστευτήρια ιδρύματος/πανεπιστημιούπολης",
  "empty.name.field.error": "Εισαγάγετε ένα πλήρες ονοματεπώνυμο",
  "empty.email.field.error": "Συμπληρώστε το email σας",
  "empty.username.field.error": "Το όνομα χρήστη πρέπει να έχει από 2 έως 30 χαρακτήρες",
  "empty.password.field.error": "Ο κωδικός αυτός δεν έχει όλα τα απαραίτητα στοιχεία.",
  "empty.country.field.error": "Επιλέξτε τη χώρα ή την περιοχή διαμονής σας",
  "invalid.country.field.error": "Η χώρα πρέπει να ταιριάζει με μια διαθέσιμη επιλογή στο αναπτυσσόμενο μενού.",
  "email.do.not.match": "Οι διευθύνσεις email δεν ταιριάζουν.",
  "email.invalid.format.error": "Εισάγετε μια έγκυρη διεύθυνση email.",
  "username.validation.message": "Το όνομα χρήστη πρέπει να έχει από 2 έως 30 χαρακτήρες",
  "name.validation.message": "Εισαγάγετε ένα έγκυρο όνομα",
  "username.format.validation.message": "Τα ψευδώνυμα μπορούν να περιέχουν μόνο λατινικούς χαρακτήρες (A-Z, a-z), αριθμούς (0-9), κάτω παύλες (_), και μεσαίες παύλες (-). Δεν μπορούν να περιέχουν επίσης κενά.",
  "registration.request.failure.header": "Δεν μπορέσαμε να δημιουργήσουμε τον λογαριασμό σας",
  "registration.empty.form.submission.error": "Παρακαλούμε ελέγξτε τις απαντήσεις σας και δοκιμάστε εκ νέου",
  "registration.request.server.error": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "registration.rate.limit.error": "Πάρα πολλές αποτυχημένες προσπάθειες εγγραφής. Δοκιμάστε ξανά αργότερα.",
  "registration.tpa.session.expired": "Η εγγραφή με χρήση του {provider} έληξε.",
  "registration.tpa.authentication.failure": "Λυπούμαστε, δεν έχετε εξουσιοδότηση πρόσβασης στο {platform_name} μέσω αυτού του καναλιού. Επικοινωνήστε με τον διαχειριστή ή τον υπεύθυνο εκμάθησής σας για να αποκτήσετε πρόσβαση {platform_name} . {lineBreak} {lineBreak} Λεπτομέρειες σφάλματος: {lineBreak} {errorMessage}",
  "terms.of.service.and.honor.code": "Όροι χρήσης και Κώδικας Τιμής",
  "privacy.policy": "Πολιτική προστασίας δεδομένων",
  "honor.code": "Κώδικας τιμής",
  "terms.of.service": "Όροι Χρήσης",
  "registration.username.suggestion.label": "Προτείνεται:",
  "did.you.mean.alert.text": "Mήπως εννοείτε",
  "sign.in": "Σύνδεση",
  "reset.password.page.title": "Επαναφορά κωδικού πρόσβασης | {siteName}",
  "reset.password": "Αλλαγή Κωδικού",
  "reset.password.page.instructions": "Εισαγάγετε και επιβεβαιώστε τον νέο σας κωδικό.",
  "new.password.label": "Νέος κωδικός",
  "confirm.password.label": "Επιβεβαιώστε τον κωδικό σας",
  "passwords.do.not.match": "Οι κωδικοί δεν ταιριάζουν.",
  "confirm.your.password": "Επιβεβαιώστε τον κωδικό σας",
  "reset.password.failure.heading": "Δεν ήταν δυνατή η επαναφορά του κωδικού πρόσβασής σας.",
  "reset.password.form.submission.error": "Παρακαλούμε ελέγξτε τις απαντήσεις σας και δοκιμάστε εκ νέου",
  "reset.server.rate.limit.error": "Πάρα πολλά αιτήματα.",
  "reset.password.success.heading": "Η αλλαγή του κωδικού σας έχει ολοκληρωθεί.",
  "reset.password.success": "Ο κωδικός σας έχει αλλάξει. Συνδεθείτε στον λογαριασμό σας.",
  "rate.limit.error": "Παρουσιάστηκε σφάλμα λόγω πάρα πολλών αιτημάτων. Δοκιμάστε ξανά μετά από κάποιο χρονικό διάστημα.",
  "start.learning": "Ξεκινήστε ένα ταξίδι γνώσης",
  "with.site.name": "με το {siteName}",
  "your.career.turning.point": "Σημείο καμπής της καριέρας σας",
  "is.here": "είναι εδώ.",
  "welcome.to.platform": "Καλώς ήρθατε στα {siteName} , {fullName} !",
  "complete.your.profile.1": "Ολοκληρώθηκε",
  "complete.your.profile.2": "το προφίλ σου",
  "register.page.terms.of.service.and.honor.code": "Με τη δημιουργία λογαριασμού, συμφωνείτε με το {tosAndHonorCode} και αναγνωρίζετε ότι {platformName} και κάθε Μέλος επεξεργάζεται τα προσωπικά σας δεδομένα σύμφωνα με το {privacyPolicy} .",
  "register.page.honor.code": "Συμφωνώ με το {platformName} {tosAndHonorCode}",
  "register.page.terms.of.service": "Συμφωνώ με το {platformName} {termsOfService}"
}

translations/frontend-app-authn/src/i18n/messages/el.json (after)
{
  "error.notfound.message": "Η ιστοσελίδα που ψάχνεται δεν είναι διαθέσιμη ή υπάρχει λάθος στη διεύθυνση που πληκτρολογείτε. Παρακαλούμε, ελέγξτε τη διεύθυνση και προσπαθήστε ξανά.",
  "institution.login.page.sub.heading": "Επιλέξτε το ίδρυμά σας από την παρακάτω λίστα",
  "logistration.sign.in": "Σύνδεση",
  "logistration.register": "Εγγραφείτε ",
  "enterprisetpa.title.heading": "Θέλετε να συνδεθείτε χρησιμοποιώντας τα διαπιστευτήριά σας {providerName} ;",
  "enterprisetpa.login.button.text": "Δείξτε μου άλλους τρόπους σύνδεσης ή εγγραφής",
  "enterprisetpa.login.button.text.public.account.creation.disabled": "Δείξτε μου άλλους τρόπους σύνδεσης",
  "sso.sign.in.with": "Συνδεθείτε με {providerName}",
  "sso.create.account.using": "Δημιουργήστε λογαριασμό χρησιμοποιώντας {providerName}",
  "show.password": "Δείξε τον κωδικό",
  "hide.password": "Απόκρυψη κωδικού πρόσβασης",
  "one.letter": "1 γράμμα",
  "one.number": "1 νούμερο",
  "eight.characters": "8 χαρακτήρες",
  "password.sr.only.helping.text": "Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες, τουλάχιστον ένα γράμμα και τουλάχιστον έναν αριθμό",
  "tpa.alert.heading": "Σχεδόν τελείωσα!",
  "login.third.party.auth.account.not.linked": "Έχετε συνδεθεί επιτυχώς στο {currentProvider} , αλλά ο λογαριασμός σας {currentProvider} δεν έχει συνδεδεμένο λογαριασμό {platformName} . Για να συνδέσετε τους λογαριασμούς σας, συνδεθείτε τώρα χρησιμοποιώντας τον κωδικό πρόσβασής σας {platformName} .",
  "register.third.party.auth.account.not.linked": "Συνδεθήκατε επιτυχώς στο {currentProvider} ! Χρειαζόμαστε απλώς λίγες περισσότερες πληροφορίες προτού αρχίσετε να μαθαίνετε με το {platformName} .",
  "registration.using.tpa.form.heading": "Ολοκληρώστε τη δημιουργία του λογαριασμού σας",
  "zendesk.supportTitle": "Υποστήριξη edX",
  "zendesk.selectTicketForm": "Επιλέξτε τον τύπο του αιτήματός σας:",
  "registration.other.options.heading": "Ή εγγραφείτε με:",
  "institution.login.button": "Διαπιστευτήρια ιδρύματος/πανεπιστημιούπολης",
  "login.other.options.heading": "Ή συνδεθείτε με:",
  "enterprise.login.btn.text": "Διαπιστευτήρια εταιρείας ή σχολείου",
  "forgot.password.confirmation.message": "Έχουμε αποστείλει ένα μήνυμα με οδηγίες δημιουργίας νέου κωδικού στη διεύθυνση {email} . Αν μέσα στο επόμενο 1 λεπτό δε λάβετε το σχετικό email, παρακαλούμε βεβαιωθείτε ότι γράψατε σωστά τη διεύθυνση του email σας ή ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας / spam στο email σας. Αν χρειάζεστε επιπλέον βοήθεια, παρακαλούμε {supportLink}.",
  "forgot.password.page.title": "Ξέχασα τον κωδικό μου | {siteName}",
  "forgot.password.page.heading": "Επαναφορά Κωδικού",
  "forgot.password.page.instructions": "Παρακαλούμε εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας παρακάτω και θα σας στείλουμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με οδηγίες για το πώς να επαναφέρετε τον κωδικό πρόσβασής σας.",
  "forgot.password.page.invalid.email.message": "Εισάγετε μια έγκυρη διεύθυνση email.",
  "forgot.password.page.email.field.label": "Email",
  "forgot.password.page.submit.button": "Υποβολή",
  "forgot.password.error.alert.title.": "Δεν μπορέσαμε να επικοινωνήσουμε μαζί σας σε αυτήν τη διεύθυνση.",
  "forgot.password.error.message.title": "Προέκυψε σφάλμα.",
  "forgot.password.request.in.progress.message": "Το προηγούμενο αίτημά σας είναι ακόμη σε εξέλιξη. Παρακαλούμε, δοκιμάστε εκ νέου σε λίγα λεπτά.",
  "forgot.password.empty.email.field.error": "Συμπληρώστε το email σας",
  "forgot.password.email.help.text": "Πληκτρολογήστε το e-mail που χρησιμοποιήσατε για να εγγραφείτε στο {platformName}",
  "confirmation.message.title": "Ελέγξτε το e-mail σας",
  "confirmation.support.link": "επικοινωνήστε με την τεχνική υποστήριξη",
  "need.help.sign.in.text": "Χρειάζεστε βοήθεια;",
  "additional.help.text": "Για πρόσθετη βοήθεια, επικοινωνήστε με το {platformName} στο ακόλουθο email: ",
  "sign.in.text": "Σύνδεση",
  "extend.field.errors": "{emailError} παρακάτω",
  "invalid.token.heading": "Μη έγκυρος σύνδεσμος επαναφοράς κωδικού πρόσβασης",
  "invalid.token.error.message": "Αυτός ο σύνδεσμος επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρος. Μπορεί να έχει ήδη χρησιμοποιηθεί. Εισαγάγετε το email σας παρακάτω για να λάβετε έναν νέο σύνδεσμο.",
  "token.validation.rate.limit.error.heading": "Πάρα πολλά αιτήματα",
  "token.validation.rate.limit.error": "Παρουσιάστηκε σφάλμα λόγω πάρα πολλών αιτημάτων. Δοκιμάστε ξανά μετά από κάποιο χρονικό διάστημα.",
  "token.validation.internal.sever.error.heading": "Αποτυχία επικύρωσης διακριτικού",
  "token.validation.internal.sever.error": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "internal.server.error": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "account.activation.error.message": "Κάτι πήγε στραβά, {supportLink} για να επιλύσετε αυτό το ζήτημα.",
  "login.inactive.user.error": "Για να μπορέσετε να συνδεθείτε, θα πρέπει να ενεργοποιήσετε πρώτα τον λογαριασμό σας.{line_break} {line_break}Σας έχουμε αποστείλει σύνδεσμο για την ενεργοποίηση του λογαριασμού σας στο e-mail {email}. Εάν δε λάβετε το e-mail με τον σύνδεσμο, ελέγξτε τον φάκελό σας με τα ανεπιθύμητα μηνύματα ή {supportLink}.",
  "allowed.domain.login.error": "Ως χρήστης {allowedDomain} , πρέπει να συνδεθείτε με το {allowedDomain} {tpaLink} .",
  "login.incorrect.credentials.error.attempts.text.1": "Το ψευδώνυμο, το email ή ο κωδικός που πληκτρολογίσατε δεν είναι σωστό/-ός. Μπορείτε να δοκιμάσετε άλλες {remainingAttempts} φορές, προτού μπλοκαριστεί προσωρινά ο λογαριασμός σας.",
  "login.incorrect.credentials.error.attempts.text.2": "Αν ξεχάσατε τον κωδικό σας, {resetLink}",
  "account.locked.out.message.2": "Για λόγους ασφαλείας, μπορείτε να επιλέξετε {resetLink} πριν δοκιμάσετε ξανά.",
  "login.incorrect.credentials.error.with.reset.link": "Το ψευδώνυμο, το email ή ο κωδικός που δηλώσατε δεν είναι σωστό/-ός. Παρακαλούμε, δοκιμάστε ξανά ή αν δε θυμάστε τον κωδικό σας επιλέξτε {resetLink}.",
  "login.page.title": "Είσοδος | {siteName}",
  "login.user.identity.label": "Ψευδώνυμο ή email",
  "login.password.label": "Κωδικός",
  "sign.in.button": "Σύνδεση",
  "forgot.password": "Ξέχασα τον κωδικό μου",
  "institution.login.page.title": "Συνδεθείτε με τα διαπιστευτήρια ιδρύματος/πανεπιστημιούπολης",
  "non.compliant.password.title": "Πρόσφατα αλλάξαμε τις απαιτήσεις κωδικού πρόσβασης",
  "non.compliant.password.message": "Ο κωδικός που χρησιμοποιείτε αυτή τη στιγμή δεν ικανοποιεί τις νέες προδιαγραφές ασφαλείας. Σας έχουμε αποστείλει μήνυμα στο email σας για τον επανακαθορισμό του κωδικού που συνδέεται με αυτόν τον λογαριασμό. Σας ευχαριστούμε που συνεισφέρετε στην προσπάθειά μας για τη διασφάλιση των δεδομένων σας.",
  "account.locked.out.message.1": "Ο λογαριασμός σας έχει προσωρινά μπλοκαριστεί. Παρακαλούμε δοκιμάστε ξανά σε 30 λεπτά.",
  "username.or.email.format.validation.less.chars.message": "Το όνομα χρήστη ή το email πρέπει να έχει τουλάχιστον 2 χαρακτήρες.",
  "email.validation.message": "Eισάγετε το ψευδώνυμο ή το email σας.",
  "password.validation.message": "Ο κωδικός αυτός δεν έχει όλα τα απαραίτητα στοιχεία.",
  "account.activation.success.message.title": "Ενεργοποιήσατε επιτυχώς τον λογαριασμό σας!",
  "account.activation.success.message": "Στο εξής θα λαμβάνετε ενημερώσεις μέσω Email για μαθήματα στα οποία έχετε εγγραφεί. Συνδεθείτε για να συνεχίσετε.",
  "account.activation.info.message": "Ο λογαριασμός σας έχει ήδη ενεργοποιηθεί.",
  "account.activation.error.message.title": "Δεν ήταν δυνατή η ενεργοποίηση του λογαριασμού σας",
  "account.activation.support.link": "επικοινωνήστε με την υποστήριξη",
  "account.confirmation.success.message.title": "Επιτυχία! Επιβεβαιώσατε το email σας.",
  "account.confirmation.success.message": "Συνδεθείτε για να συνεχίσετε.",
  "account.confirmation.info.message": "Αυτό το email έχει ήδη επιβεβαιωθεί.",
  "account.confirmation.error.message.title": "Δεν ήταν δυνατή η επιβεβαίωση του email σας",
  "tpa.account.link": "{provider} Λογαριασμός",
  "internal.server.error.message": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "login.rate.limit.reached.message": "Πάρα πολλές αποτυχημένες προσπάθειες σύνδεσης. Δοκιμάστε ξανά αργότερα.",
  "login.failure.header.title": "Η σύνδεσή σας δεν είναι δυνατή",
  "contact.support.link": "επικοινωνήστε με το {platform_name}",
  "login.incorrect.credentials.error": "Το ψευδώνυμο, το email ή ο κωδικός που δηλώσατε δεν είναι σωστό/-ός. Παρακαλούμε, δοκιμάστε ξανά.",
  "login.form.invalid.error.message": "Παρακαλούμε συμπληρώστε τα παρακάτω πεδία",
  "login.incorrect.credentials.error.reset.link.text": "Αλλαγή του κωδικού μου",
  "login.incorrect.credentials.error.before.account.blocked.text": "πατήστε εδώ για επαναφορά.",
  "password.security.nudge.title": "Ασφάλεια κωδικού πρόσβασης",
  "password.security.block.title": "Απαιτείται αλλαγή κωδικού πρόσβασης",
  "password.security.nudge.body": "Το σύστημά μας εντόπισε ότι ο κωδικός πρόσβασής σας είναι ευάλωτος. Σας συνιστούμε να το αλλάξετε, ώστε ο λογαριασμός σας να παραμείνει ασφαλής.",
  "password.security.block.body": "Το σύστημά μας εντόπισε ότι ο κωδικός πρόσβασής σας είναι ευάλωτος. Αλλάξτε τον κωδικό πρόσβασής σας, ώστε ο λογαριασμός σας να παραμένει ασφαλής.",
  "password.security.close.button": "Κλείσιμο",
  "password.security.redirect.to.reset.password.button": "Αλλαγή του κωδικού μου",
  "login.tpa.authentication.failure": "Λυπούμαστε, δεν έχετε εξουσιοδότηση πρόσβασης στο {platform_name} μέσω αυτού του καναλιού. Επικοινωνήστε με τον διαχειριστή ή τον υπεύθυνο εκμάθησής σας για να αποκτήσετε πρόσβαση {platform_name} . {lineBreak} {lineBreak} Λεπτομέρειες σφάλματος: {lineBreak} {errorMessage}",
  "progressive.profiling.page.title": "Καλώς ορίσατε | {siteName}",
  "progressive.profiling.page.heading": "Μερικές ερωτήσεις για εσάς θα μας βοηθήσουν να γίνουμε εξυπνότεροι.",
  "optional.fields.information.link": "Μάθετε περισσότερα για το πώς χρησιμοποιούμε αυτές τις πληροφορίες.",
  "optional.fields.submit.button": "Υποβολή",
  "optional.fields.skip.button": "Παράλειψη προς το παρόν",
  "optional.fields.next.button": "Επόμενο  ",
  "continue.to.platform": "Συνεχίστε στο {platformName}",
  "modal.title": "Σας ευχαριστούμε που μας ενημερώσατε.",
  "modal.description": "Μπορείτε να ενημερώσετε το προφίλ σας από τις ρυθμίσεις όποτε θέλετε.",
  "welcome.page.error.heading": "Δεν ήταν δυνατή η ενημέρωση του προφίλ σας",
  "welcome.page.error.message": "Παρουσιάστηκε σφάλμα. Μπορείτε να ολοκληρώσετε το προφίλ σας στις ρυθμίσεις ανά πάσα στιγμή.",
  "recommendation.page.title": "Συστάσεις | {siteName}",
  "recommendation.page.heading": "Έχουμε μερικές προτάσεις για να ξεκινήσετε.",
  "recommendation.skip.button": "Παράλειψη προς το παρόν",
  "recommendation.option.trending": "Δημοφιλή αυτή τη στιγμή",
  "recommendation.option.popular": "Τα πιο δημοφιλή",
  "recommendation.option.recommended.for.you": "Συνιστάται για εσένα",
  "recommendation.product-card.pill-text.course": "Μάθημα",
  "recommendation.product-card.pill-text.professional-certificate": "Επαγγελματικό πιστοποιητικό",
  "recommendation.product-card.pill-text.emeritus": "Προσφέρεται στο Emeritus",
  "recommendation.product-card.pill-text.shorelight": "Προσφέρεται μέσω του Shorelight",
  "recommendation.product-card.footer-text.number-of-courses": "{length} {label}",
  "recommendation.product-card.footer-text.subscription": "Συνδρομή",
  "recommendation.product-card.launch-icon.sr-text": "Ανοίγει έναν σύνδεσμο σε μια νέα καρτέλα",
  "register.page.title": "Εγγραφή | {siteName}",
  "registration.fullname.label": "Ονοματεπώνυμο",
  "registration.email.label": "Email",
  "registration.username.label": "Ψευδώνυμο",
  "registration.password.label": "Κωδικός",
  "registration.country.label": "Xώρα/Περιοχή",
  "registration.opt.in.label": "Συμφωνώ ότι {siteName} μπορεί να μου στέλνει μηνύματα μάρκετινγκ.",
  "help.text.name": "Το ονοματεπώνυμο εμφανίζεται στις βεβαιώσεις που τυχόν θα λάβετε.",
  "help.text.username.1": " \nΤο όνομα με το οποίο εμφανίζεστε στα μαθήματα.",
  "help.text.username.2": "Αυτό δεν μπορεί να αλλάξει μελλοντικά. ",
  "help.text.email": "Χρησιμοποιείται για τη σύνδεσή σας και προαιρετικά για να λαμβάνετε σημαντικές ειδοποιήσεις",
  "create.account.for.free.button": "Δημιουργήστε τον λογαριασμό σας, δωρεάν",
  "create.account.cta.button": "{label}",
  "register.institution.login.page.title": "Εγγραφείτε με διαπιστευτήρια ιδρύματος/πανεπιστημιούπολης",
  "empty.name.field.error": "Εισαγάγετε ένα πλήρες ονοματεπώνυμο",
  "empty.email.field.error": "Συμπληρώστε το email σας",
  "empty.username.field.error": "Το όνομα χρήστη πρέπει να έχει από 2 έως 30 χαρακτήρες",
  "empty.password.field.error": "Ο κωδικός αυτός δεν έχει όλα τα απαραίτητα στοιχεία.",
  "empty.country.field.error": "Επιλέξτε τη χώρα ή την περιοχή διαμονής σας",
  "invalid.country.field.error": "Η χώρα πρέπει να ταιριάζει με μια διαθέσιμη επιλογή στο αναπτυσσόμενο μενού.",
  "email.do.not.match": "Οι διευθύνσεις email δεν ταιριάζουν.",
  "email.invalid.format.error": "Εισάγετε μια έγκυρη διεύθυνση email.",
  "username.validation.message": "Το όνομα χρήστη πρέπει να έχει από 2 έως 30 χαρακτήρες",
  "name.validation.message": "Εισαγάγετε ένα έγκυρο όνομα",
  "username.format.validation.message": "Τα ψευδώνυμα μπορούν να περιέχουν μόνο λατινικούς χαρακτήρες (A-Z, a-z), αριθμούς (0-9), κάτω παύλες (_), και μεσαίες παύλες (-). Δεν μπορούν να περιέχουν επίσης κενά.",
  "registration.request.failure.header": "Δεν μπορέσαμε να δημιουργήσουμε τον λογαριασμό σας",
  "registration.empty.form.submission.error": "Παρακαλούμε ελέγξτε τις απαντήσεις σας και δοκιμάστε εκ νέου",
  "registration.request.server.error": "Παρουσιάστηκε σφάλμα. Προσπαθήστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας.",
  "registration.rate.limit.error": "Πάρα πολλές αποτυχημένες προσπάθειες εγγραφής. Δοκιμάστε ξανά αργότερα.",
  "registration.tpa.session.expired": "Η εγγραφή με χρήση του {provider} έληξε.",
  "registration.tpa.authentication.failure": "Λυπούμαστε, δεν έχετε εξουσιοδότηση πρόσβασης στο {platform_name} μέσω αυτού του καναλιού. Επικοινωνήστε με τον διαχειριστή ή τον υπεύθυνο εκμάθησής σας για να αποκτήσετε πρόσβαση {platform_name} . {lineBreak} {lineBreak} Λεπτομέρειες σφάλματος: {lineBreak} {errorMessage}",
  "terms.of.service.and.honor.code": "Όροι χρήσης και Κώδικας Τιμής",
  "privacy.policy": "Πολιτική προστασίας δεδομένων",
  "honor.code": "Κώδικας τιμής",
  "terms.of.service": "Όροι Χρήσης",
  "registration.username.suggestion.label": "Προτείνεται:",
  "did.you.mean.alert.text": "Mήπως εννοείτε",
  "sign.in": "Είσοδος",
  "reset.password.page.title": "Επαναφορά κωδικού πρόσβασης | {siteName}",
  "reset.password": "Αλλαγή Κωδικού",
  "reset.password.page.instructions": "Εισαγάγετε και επιβεβαιώστε τον νέο σας κωδικό.",
  "new.password.label": "Νέος κωδικός",
  "confirm.password.label": "Επιβεβαιώστε τον κωδικό σας",
  "passwords.do.not.match": "Οι κωδικοί δεν ταιριάζουν.",
  "confirm.your.password": "Επιβεβαιώστε τον κωδικό σας",
  "reset.password.failure.heading": "Δεν ήταν δυνατή η επαναφορά του κωδικού πρόσβασής σας.",
  "reset.password.form.submission.error": "Παρακαλούμε ελέγξτε τις απαντήσεις σας και δοκιμάστε εκ νέου",
  "reset.server.rate.limit.error": "Πάρα πολλά αιτήματα.",
  "reset.password.success.heading": "Η αλλαγή του κωδικού σας έχει ολοκληρωθεί.",
  "reset.password.success": "Ο κωδικός σας άλλαξε με επιτυχία. Συνδεθείτε στον λογαριασμό σας.",
  "rate.limit.error": "Παρουσιάστηκε σφάλμα λόγω πάρα πολλών αιτημάτων. Δοκιμάστε ξανά μετά από κάποιο χρονικό διάστημα.",
  "start.learning": "Ξεκινήστε ένα ταξίδι γνώσης",
  "with.site.name": "με το {siteName}",
  "your.career.turning.point": "Σημείο καμπής της καριέρας σας",
  "is.here": "είναι εδώ.",
  "welcome.to.platform": "Καλώς ήρθατε στο {siteName} , {fullName} !",
  "complete.your.profile.1": "Ολοκληρώθηκε",
  "complete.your.profile.2": "το προφίλ σου",
  "register.page.terms.of.service.and.honor.code": "Με τη δημιουργία λογαριασμού, συμφωνείτε με το {tosAndHonorCode} και αναγνωρίζετε ότι {platformName} και κάθε Μέλος επεξεργάζεται τα προσωπικά σας δεδομένα σύμφωνα με το {privacyPolicy} .",
  "register.page.honor.code": "Συμφωνώ με το {platformName} {tosAndHonorCode}",
  "register.page.terms.of.service": "Συμφωνώ με το {platformName} {termsOfService}"
}

translations/frontend-app-authn/src/i18n/messages/el.json (diff)
@@ -27,7 +27,7 @@
   "forgot.password.confirmation.message": "Έχουμε αποστείλει ένα μήνυμα με οδηγίες δημιουργίας νέου κωδικού στη διεύθυνση {email} . Αν μέσα στο επόμενο 1 λεπτό δε λάβετε το σχετικό email, παρακαλούμε βεβαιωθείτε ότι γράψατε σωστά τη διεύθυνση του email σας ή ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας / spam στο email σας. Αν χρειάζεστε επιπλέον βοήθεια, παρακαλούμε {supportLink}.",
   "forgot.password.page.title": "Ξέχασα τον κωδικό μου | {siteName}",
   "forgot.password.page.heading": "Επαναφορά Κωδικού",
-  "forgot.password.page.instructions": "Παρακαλούμε γράψτε παρακάτω το email με το οποίο συνδέεστε στο Mathesis και θα σας στείλουμε ένα μήνυμα με τις οδηγίες αλλαγής του κωδικού σας. ",
+  "forgot.password.page.instructions": "Παρακαλούμε εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας παρακάτω και θα σας στείλουμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με οδηγίες για το πώς να επαναφέρετε τον κωδικό πρόσβασής σας.",
   "forgot.password.page.invalid.email.message": "Εισάγετε μια έγκυρη διεύθυνση email.",
   "forgot.password.page.email.field.label": "Email",
   "forgot.password.page.submit.button": "Υποβολή",
@@ -101,14 +101,14 @@
   "optional.fields.next.button": "Επόμενο  ",
   "continue.to.platform": "Συνεχίστε στο {platformName}",
   "modal.title": "Σας ευχαριστούμε που μας ενημερώσατε.",
-  "modal.description": "Μπορείτε να ολοκληρώσετε το προφίλ σας στις ρυθμίσεις ανά πάσα στιγμή, αν αλλάξετε γνώμη.",
+  "modal.description": "Μπορείτε να ενημερώσετε το προφίλ σας από τις ρυθμίσεις όποτε θέλετε.",
   "welcome.page.error.heading": "Δεν ήταν δυνατή η ενημέρωση του προφίλ σας",
   "welcome.page.error.message": "Παρουσιάστηκε σφάλμα. Μπορείτε να ολοκληρώσετε το προφίλ σας στις ρυθμίσεις ανά πάσα στιγμή.",
   "recommendation.page.title": "Συστάσεις | {siteName}",
   "recommendation.page.heading": "Έχουμε μερικές προτάσεις για να ξεκινήσετε.",
   "recommendation.skip.button": "Παράλειψη προς το παρόν",
-  "recommendation.option.trending": "Τωρινή τάση",
-  "recommendation.option.popular": "Δημοφιλέστερος",
+  "recommendation.option.trending": "Δημοφιλή αυτή τη στιγμή",
+  "recommendation.option.popular": "Τα πιο δημοφιλή",
   "recommendation.option.recommended.for.you": "Συνιστάται για εσένα",
   "recommendation.product-card.pill-text.course": "Μάθημα",
   "recommendation.product-card.pill-text.professional-certificate": "Επαγγελματικό πιστοποιητικό",
@@ -154,7 +154,7 @@
   "terms.of.service": "Όροι Χρήσης",
   "registration.username.suggestion.label": "Προτείνεται:",
   "did.you.mean.alert.text": "Mήπως εννοείτε",
-  "sign.in": "Σύνδεση",
+  "sign.in": "Είσοδος",
   "reset.password.page.title": "Επαναφορά κωδικού πρόσβασης | {siteName}",
   "reset.password": "Αλλαγή Κωδικού",
   "reset.password.page.instructions": "Εισαγάγετε και επιβεβαιώστε τον νέο σας κωδικό.",
@@ -166,13 +166,13 @@
   "reset.password.form.submission.error": "Παρακαλούμε ελέγξτε τις απαντήσεις σας και δοκιμάστε εκ νέου",
   "reset.server.rate.limit.error": "Πάρα πολλά αιτήματα.",
   "reset.password.success.heading": "Η αλλαγή του κωδικού σας έχει ολοκληρωθεί.",
-  "reset.password.success": "Ο κωδικός σας έχει αλλάξει. Συνδεθείτε στον λογαριασμό σας.",
+  "reset.password.success": "Ο κωδικός σας άλλαξε με επιτυχία. Συνδεθείτε στον λογαριασμό σας.",
   "rate.limit.error": "Παρουσιάστηκε σφάλμα λόγω πάρα πολλών αιτημάτων. Δοκιμάστε ξανά μετά από κάποιο χρονικό διάστημα.",
   "start.learning": "Ξεκινήστε ένα ταξίδι γνώσης",
   "with.site.name": "με το {siteName}",
   "your.career.turning.point": "Σημείο καμπής της καριέρας σας",
   "is.here": "είναι εδώ.",
-  "welcome.to.platform": "Καλώς ήρθατε στα {siteName} , {fullName} !",
+  "welcome.to.platform": "Καλώς ήρθατε στο {siteName} , {fullName} !",
   "complete.your.profile.1": "Ολοκληρώθηκε",
   "complete.your.profile.2": "το προφίλ σου",
   "register.page.terms.of.service.and.honor.code": "Με τη δημιουργία λογαριασμού, συμφωνείτε με το {tosAndHonorCode} και αναγνωρίζετε ότι {platformName} και κάθε Μέλος επεξεργάζεται τα προσωπικά σας δεδομένα σύμφωνα με το {privacyPolicy} .",
